<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 20 19:06:06 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.github.sarxos.webcam.Webcam (Webcam Capture 0.3.10-RC1 API - 20130320-1905)
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.github.sarxos.webcam.Webcam (Webcam Capture 0.3.10-RC1 API - 20130320-1905)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/sarxos/webcam/\class-useWebcam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Webcam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.github.sarxos.webcam.Webcam</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.github.sarxos.webcam"><B>com.github.sarxos.webcam</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.github.sarxos.webcam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A> in <A HREF="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</A> that return <A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></CODE></FONT></TD>
<TD><CODE><B>Webcam.</B><B><A HREF="../../../../../com/github/sarxos/webcam/Webcam.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will discover and return first webcam available in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></CODE></FONT></TD>
<TD><CODE><B>Webcam.</B><B><A HREF="../../../../../com/github/sarxos/webcam/Webcam.html#getDefault(long)">getDefault</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will discover and return first webcam available in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></CODE></FONT></TD>
<TD><CODE><B>Webcam.</B><B><A HREF="../../../../../com/github/sarxos/webcam/Webcam.html#getDefault(long, java.util.concurrent.TimeUnit)">getDefault</A></B>(long&nbsp;timeout,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;tunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will discover and return first webcam available in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></CODE></FONT></TD>
<TD><CODE><B>WebcamEvent.</B><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamEvent.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></CODE></FONT></TD>
<TD><CODE><B>WebcamMotionDetector.</B><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#getWebcam()">getWebcam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></CODE></FONT></TD>
<TD><CODE><B>WebcamDiscoveryEvent.</B><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#getWebcam()">getWebcam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the webcam which has been found or removed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</A> that return types with arguments of type <A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Webcam.</B><B><A HREF="../../../../../com/github/sarxos/webcam/Webcam.html#getWebcams()">getWebcams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of webcams to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Webcam.</B><B><A HREF="../../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long)">getWebcams</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of webcams to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WebcamDiscoveryService.</B><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamDiscoveryService.html#getWebcams(long, java.util.concurrent.TimeUnit)">getWebcams</A></B>(long&nbsp;timeout,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;tunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Webcam.</B><B><A HREF="../../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long, java.util.concurrent.TimeUnit)">getWebcams</A></B>(long&nbsp;timeout,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;tunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of webcams to use.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</A> with parameters of type <A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebcamUtils.</B><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.io.File)">capture</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebcamUtils.</B><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.io.File, java.lang.String)">capture</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebcamUtils.</B><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.lang.String)">capture</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebcamUtils.</B><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.lang.String, java.lang.String)">capture</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>WebcamUtils.</B><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamUtils.html#getImageByteBuffer(com.github.sarxos.webcam.Webcam, java.lang.String)">getImageByteBuffer</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture image as BYteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>WebcamUtils.</B><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamUtils.html#getImageBytes(com.github.sarxos.webcam.Webcam, java.lang.String)">getImageBytes</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</A> with parameters of type <A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#WebcamDiscoveryEvent(com.github.sarxos.webcam.Webcam, int)">WebcamDiscoveryEvent</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
                                         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new webcam discovery event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamEvent.html#WebcamEvent(com.github.sarxos.webcam.WebcamEventType, com.github.sarxos.webcam.Webcam)">WebcamEvent</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/WebcamEventType.html" title="enum in com.github.sarxos.webcam">WebcamEventType</A>&nbsp;type,
                       <A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Webcam event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamEvent.html#WebcamEvent(com.github.sarxos.webcam.WebcamEventType, com.github.sarxos.webcam.Webcam, java.awt.image.BufferedImage)">WebcamEvent</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/WebcamEventType.html" title="enum in com.github.sarxos.webcam">WebcamEventType</A>&nbsp;type,
                       <A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;w,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Webcam event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#WebcamMotionDetector(com.github.sarxos.webcam.Webcam)">WebcamMotionDetector</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create motion detector with default parameters - threshold = 25, inertia
 = 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#WebcamMotionDetector(com.github.sarxos.webcam.Webcam, int)">WebcamMotionDetector</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
                                         int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create motion detector with default parameter inertia = 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#WebcamMotionDetector(com.github.sarxos.webcam.Webcam, int, int)">WebcamMotionDetector</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
                                         int&nbsp;threshold,
                                         int&nbsp;inertia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create motion detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamPanel.html#WebcamPanel(com.github.sarxos.webcam.Webcam)">WebcamPanel</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates webcam panel and automatically start webcam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamPanel.html#WebcamPanel(com.github.sarxos.webcam.Webcam, boolean)">WebcamPanel</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
                       boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new webcam panel which display image from camera in you your
 Swing application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamPanel.html#WebcamPanel(com.github.sarxos.webcam.Webcam, java.awt.Dimension, boolean)">WebcamPanel</A></B>(<A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size,
                       boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new webcam panel which display image from camera in you your
 Swing application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/sarxos/webcam/WebcamStreamer.html#WebcamStreamer(int, com.github.sarxos.webcam.Webcam, double, boolean)">WebcamStreamer</A></B>(int&nbsp;port,
                             <A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&nbsp;webcam,
                             double&nbsp;fps,
                             boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/sarxos/webcam/\class-useWebcam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Webcam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.
</BODY>
</HTML>
