<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 20 19:06:03 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Webcam (Webcam Capture 0.3.10-RC1 API - 20130320-1905)
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Webcam (Webcam Capture 0.3.10-RC1 API - 20130320-1905)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Webcam.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/github/sarxos/webcam/WebcamCompositeDriver.html" title="class in com.github.sarxos.webcam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/github/sarxos/webcam/Webcam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Webcam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.sarxos.webcam</FONT>
<BR>
Class Webcam</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.github.sarxos.webcam.Webcam</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.33"><B>Webcam</B></A><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Webcam class. It wraps webcam device obtained from webcam driver.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bartosz Firyn (bfiryn)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#addDiscoveryListener(com.github.sarxos.webcam.WebcamDiscoveryListener)">addDiscoveryListener</A></B>(<A HREF="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new webcam discovery listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#addWebcamListener(com.github.sarxos.webcam.WebcamListener)">addWebcamListener</A></B>(<A HREF="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add webcam listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the webcam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getCustomViewSizes()">getCustomViewSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will discover and return first webcam available in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getDefault(long)">getDefault</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will discover and return first webcam available in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getDefault(long, java.util.concurrent.TimeUnit)">getDefault</A></B>(long&nbsp;timeout,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;tunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will discover and return first webcam available in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getDevice()">getDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return underlying webcam device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getDiscoveryListeners()">getDiscoveryListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/github/sarxos/webcam/WebcamDiscoveryService.html" title="class in com.github.sarxos.webcam">WebcamDiscoveryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getDiscoveryService()">getDiscoveryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return discovery service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getDriver()">getDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return webcam driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture image from webcam and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getImageBytes()">getImageBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get RAW image ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam">WebcamImageTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getImageTransformer()">getImageTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return image transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get webcam name (device name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getViewSize()">getViewSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current webcam resolution in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getViewSizes()">getViewSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return list of supported view sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getWebcamListeners()">getWebcamListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getWebcamListenersCount()">getWebcamListenersCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams()">getWebcams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of webcams to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long)">getWebcams</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of webcams to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long, java.util.concurrent.TimeUnit)">getWebcams</A></B>(long&nbsp;timeout,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;tunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of webcams to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#isAutoOpenMode()">isAutoOpenMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is auto open mode enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#isHandleTermSignal()">isHandleTermSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is TERM signal handler enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#isImageNew()">isImageNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is webcam open?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the webcam in blocking (synchronous) mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#open(boolean)">open</A></B>(boolean&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the webcam in either blocking (synchronous) or non-blocking
 (asynchronous) mode.The difference between those two modes lies in the
 image acquisition mechanism.<br>
 <br>
 In blocking mode, when user calls <A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getImage()"><CODE>getImage()</CODE></A> method, device is
 being queried for new image buffer and user have to wait for it to be
 available.<br>
 <br>
 In non-blocking mode, there is a special thread running in the background
 which constantly fetch new images and cache them internally for further
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#registerDriver(java.lang.Class)">registerDriver</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register new webcam video driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#registerDriver(java.lang.String)">registerDriver</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clazzName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register new webcam video driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#removeDiscoveryListener(com.github.sarxos.webcam.WebcamDiscoveryListener)">removeDiscoveryListener</A></B>(<A HREF="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove discovery listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#removeWebcamListener(com.github.sarxos.webcam.WebcamListener)">removeWebcamListener</A></B>(<A HREF="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes webcam listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#resetDriver()">resetDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset webcam driver.<br>
 <br>
 <b>This method is not thread-safe!</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#setAutoOpenMode(boolean)">setAutoOpenMode</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch all webcams to auto open mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#setCustomViewSizes(java.awt.Dimension[])">setCustomViewSizes</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>[]&nbsp;sizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#setDriver(java.lang.Class)">setDriver</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</A>&gt;&nbsp;driverClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new video driver class to be used by webcam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#setDriver(com.github.sarxos.webcam.WebcamDriver)">setDriver</A></B>(<A HREF="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new video driver to be used by webcam.<br>
 <br>
 <b>This method is not thread-safe!</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#setHandleTermSignal(boolean)">setHandleTermSignal</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CAUTION!!!</b><br>
 <br>
 This is experimental feature to be used mostly in in development phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#setImageTransformer(com.github.sarxos.webcam.WebcamImageTransformer)">setImageTransformer</A></B>(<A HREF="../../../../com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam">WebcamImageTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set image transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#setViewSize(java.awt.Dimension)">setViewSize</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new view size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.143"><B>open</B></A>()</PRE>
<DL>
<DD>Open the webcam in blocking (synchronous) mode.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#open(boolean)"><CODE>open(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.169"><B>open</B></A>(boolean&nbsp;async)</PRE>
<DL>
<DD>Open the webcam in either blocking (synchronous) or non-blocking
 (asynchronous) mode.The difference between those two modes lies in the
 image acquisition mechanism.<br>
 <br>
 In blocking mode, when user calls <A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getImage()"><CODE>getImage()</CODE></A> method, device is
 being queried for new image buffer and user have to wait for it to be
 available.<br>
 <br>
 In non-blocking mode, there is a special thread running in the background
 which constantly fetch new images and cache them internally for further
 use. This cached instance is returned every time when user request new
 image. Because of that it can be used when timeing is very important,
 because all users calls for new image do not have to wait on device
 response. By using this mode user should be aware of the fact that in
 some cases, when two consecutive calls to get new image are executed more
 often than webcam device can serve them, the same image instance will be
 returned. User should use <A HREF="../../../../com/github/sarxos/webcam/Webcam.html#isImageNew()"><CODE>isImageNew()</CODE></A> method to distinguish if
 returned image is not the same as the previous one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>async</CODE> - true for non-blocking mode, false for blocking</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.222"><B>close</B></A>()</PRE>
<DL>
<DD>Close the webcam.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevice()"><!-- --></A><H3>
getDevice</H3>
<PRE>
public <A HREF="../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.277"><B>getDevice</B></A>()</PRE>
<DL>
<DD>Return underlying webcam device. Depending on the driver used to discover
 devices, this method can return instances of different class. By default
 <A HREF="../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html" title="class in com.github.sarxos.webcam.ds.buildin"><CODE>WebcamDefaultDevice</CODE></A> is returned when no external driver is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Underlying webcam device instance</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.356"><B>isOpen</B></A>()</PRE>
<DL>
<DD>Is webcam open?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if open, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getViewSize()"><!-- --></A><H3>
getViewSize</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.365"><B>getViewSize</B></A>()</PRE>
<DL>
<DD>Get current webcam resolution in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Webcam resolution (picture size) in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewSizes()"><!-- --></A><H3>
getViewSizes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>[] <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.375"><B>getViewSizes</B></A>()</PRE>
<DL>
<DD>Return list of supported view sizes. It can differ between vary webcam
 data sources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of supported dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomViewSizes(java.awt.Dimension[])"><!-- --></A><H3>
setCustomViewSizes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.385"><B>setCustomViewSizes</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>[]&nbsp;sizes)</PRE>
<DL>
<DD>Set custom resolution. If you are using this method you have to make sure
 that your webcam device can support this specific resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizes</CODE> - the array of custom resolutions to be supported by webcam</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomViewSizes()"><!-- --></A><H3>
getCustomViewSizes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>[] <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.394"><B>getCustomViewSizes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewSize(java.awt.Dimension)"><!-- --></A><H3>
setViewSize</H3>
<PRE>
public void <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.407"><B>setViewSize</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size)</PRE>
<DL>
<DD>Set new view size. New size has to exactly the same as one of the default
 sized or exactly the same as one of the custom ones.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new view size to be set<DT><B>See Also:</B><DD><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#setCustomViewSizes(java.awt.Dimension[])"><CODE>setCustomViewSizes(Dimension[])</CODE></A>, 
<A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getViewSizes()"><CODE>getViewSizes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.483"><B>getImage</B></A>()</PRE>
<DL>
<DD>Capture image from webcam and return it. Will return image object or null
 if webcam is closed or has been already disposed by JVM.<br>
 <br>
 <b>IMPORTANT NOTE!!!</b><br>
 <br>
 There are two possible behaviors of what webcam should do when you try to
 get image and webcam is actually closed. Normally it will return null,
 but there is a special flag which can be statically set to switch all
 webcams to auto open mode. In this mode, webcam will be automatically
 open, when you try to get image from closed webcam. Please be aware of
 some side effects! In case of multi-threaded applications, there is no
 guarantee that one thread will not try to open webcam even if it was
 manually closed in different thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Captured image or null if webcam is closed or disposed by JVM</DL>
</DD>
</DL>
<HR>

<A NAME="isImageNew()"><!-- --></A><H3>
isImageNew</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.521"><B>isImageNew</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBytes()"><!-- --></A><H3>
getImageBytes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.552"><B>getImageBytes</B></A>()</PRE>
<DL>
<DD>Get RAW image ByteBuffer. It will always return buffer with 3 x 1 bytes
 per each pixel, where RGB components are on (0, 1, 2) and color space is
 sRGB.<br>
 <br>
 
 <b>IMPORTANT!</b><br>
 Some drivers can return direct ByteBuffer, so there is no guarantee that
 underlying bytes will not be released in next read image operation.
 Therefore, to avoid potential bugs you should convert this ByteBuffer to
 bytes array before you fetch next image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Byte buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getWebcams()"><!-- --></A><H3>
getWebcams</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&gt; <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.612"><B>getWebcams</B></A>()
                               throws <A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></PRE>
<DL>
<DD>Get list of webcams to use. This method will wait predefined time
 interval for webcam devices to be discovered. By default this time is set
 to 1 minute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of webcams existing in the system
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></CODE> - when something is wrong<DT><B>See Also:</B><DD><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long, java.util.concurrent.TimeUnit)"><CODE>getWebcams(long, TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWebcams(long)"><!-- --></A><H3>
getWebcams</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&gt; <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.634"><B>getWebcams</B></A>(long&nbsp;timeout)
                               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A>,
                                      <A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></PRE>
<DL>
<DD>Get list of webcams to use. This method will wait given time interval for
 webcam devices to be discovered. Time argument is given in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the time to wait for webcam devices to be discovered
<DT><B>Returns:</B><DD>List of webcams existing in the ssytem
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></CODE> - when something is wrong
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when timeout is negative
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long, java.util.concurrent.TimeUnit)"><CODE>getWebcams(long, TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWebcams(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
getWebcams</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A>&gt; <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.652"><B>getWebcams</B></A>(long&nbsp;timeout,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;tunit)
                               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A>,
                                      <A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></PRE>
<DL>
<DD>Get list of webcams to use. This method will wait given time interval for
 webcam devices to be discovered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the devices discovery timeout<DD><CODE>tunit</CODE> - the time unit
<DT><B>Returns:</B><DD>List of webcams
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></CODE> - when timeout has been exceeded
<DD><CODE><A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></CODE> - when something is wrong
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when timeout is negative or tunit null</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.680"><B>getDefault</B></A>()
                         throws <A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></PRE>
<DL>
<DD>Will discover and return first webcam available in the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Default webcam (first from the list)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></CODE> - if something is really wrong<DT><B>See Also:</B><DD><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams()"><CODE>getWebcams()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(long)"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.701"><B>getDefault</B></A>(long&nbsp;timeout)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A>,
                                <A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></PRE>
<DL>
<DD>Will discover and return first webcam available in the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the webcam discovery timeout (1 minute by default)
<DT><B>Returns:</B><DD>Default webcam (first from the list)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></CODE> - when discovery timeout has been exceeded
<DD><CODE><A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></CODE> - if something is really wrong
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when timeout is negative<DT><B>See Also:</B><DD><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long)"><CODE>getWebcams(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.719"><B>getDefault</B></A>(long&nbsp;timeout,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;tunit)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A>,
                                <A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></PRE>
<DL>
<DD>Will discover and return first webcam available in the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the webcam discovery timeout (1 minute by default)<DD><CODE>tunit</CODE> - the time unit
<DT><B>Returns:</B><DD>Default webcam (first from the list)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></CODE> - when discovery timeout has been exceeded
<DD><CODE><A HREF="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</A></CODE> - if something is really wrong
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when timeout is negative or tunit null<DT><B>See Also:</B><DD><A HREF="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long, java.util.concurrent.TimeUnit)"><CODE>getWebcams(long, TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.748"><B>getName</B></A>()</PRE>
<DL>
<DD>Get webcam name (device name). The name of device depends on the value
 returned by the underlying data source, so in some cases it can be
 human-readable value and sometimes it can be some strange number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.754"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWebcamListener(com.github.sarxos.webcam.WebcamListener)"><!-- --></A><H3>
addWebcamListener</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.764"><B>addWebcamListener</B></A>(<A HREF="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add webcam listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getWebcamListeners()"><!-- --></A><H3>
getWebcamListeners</H3>
<PRE>
public <A HREF="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</A>[] <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.775"><B>getWebcamListeners</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All webcam listeners</DL>
</DD>
</DL>
<HR>

<A NAME="getWebcamListenersCount()"><!-- --></A><H3>
getWebcamListenersCount</H3>
<PRE>
public int <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.783"><B>getWebcamListenersCount</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Number of webcam listeners</DL>
</DD>
</DL>
<HR>

<A NAME="removeWebcamListener(com.github.sarxos.webcam.WebcamListener)"><!-- --></A><H3>
removeWebcamListener</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.794"><B>removeWebcamListener</B></A>(<A HREF="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes webcam listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be removed
<DT><B>Returns:</B><DD>True if listener has been removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDriver()"><!-- --></A><H3>
getDriver</H3>
<PRE>
public static <A HREF="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.806"><B>getDriver</B></A>()</PRE>
<DL>
<DD>Return webcam driver. Perform search if necessary.<br>
 <br>
 <b>This method is not thread-safe!</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Webcam driver</DL>
</DD>
</DL>
<HR>

<A NAME="setDriver(com.github.sarxos.webcam.WebcamDriver)"><!-- --></A><H3>
setDriver</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.829"><B>setDriver</B></A>(<A HREF="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Set new video driver to be used by webcam.<br>
 <br>
 <b>This method is not thread-safe!</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - new webcam driver to be used (e.g. LtiCivil, JFM, FMJ, QTJ)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="setDriver(java.lang.Class)"><!-- --></A><H3>
setDriver</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.850"><B>setDriver</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</A>&gt;&nbsp;driverClass)</PRE>
<DL>
<DD>Set new video driver class to be used by webcam. Class given in the
 argument shall extend <A HREF="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam"><CODE>WebcamDriver</CODE></A> interface and should have
 public default constructor, so instance can be created by reflection.<br>
 <br>
 <b>This method is not thread-safe!</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverClass</CODE> - new video driver class to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="resetDriver()"><!-- --></A><H3>
resetDriver</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.872"><B>resetDriver</B></A>()</PRE>
<DL>
<DD>Reset webcam driver.<br>
 <br>
 <b>This method is not thread-safe!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerDriver(java.lang.Class)"><!-- --></A><H3>
registerDriver</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.890"><B>registerDriver</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Register new webcam video driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - webcam video driver class
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="registerDriver(java.lang.String)"><!-- --></A><H3>
registerDriver</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.904"><B>registerDriver</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clazzName)</PRE>
<DL>
<DD>Register new webcam video driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazzName</CODE> - webcam video driver class name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleTermSignal(boolean)"><!-- --></A><H3>
setHandleTermSignal</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.922"><B>setHandleTermSignal</B></A>(boolean&nbsp;on)</PRE>
<DL>
<DD><b>CAUTION!!!</b><br>
 <br>
 This is experimental feature to be used mostly in in development phase.
 After you set handle term signal to true, and fetch capture devices,
 Webcam Capture API will listen for TERM signal and try to close all
 devices after it has been received. <b>This feature can be unstable on
 some systems!</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - signal handling will be enabled if true, disabled otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isHandleTermSignal()"><!-- --></A><H3>
isHandleTermSignal</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.934"><B>isHandleTermSignal</B></A>()</PRE>
<DL>
<DD>Is TERM signal handler enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoOpenMode(boolean)"><!-- --></A><H3>
setAutoOpenMode</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.948"><B>setAutoOpenMode</B></A>(boolean&nbsp;on)</PRE>
<DL>
<DD>Switch all webcams to auto open mode. In this mode, each webcam will be
 automatically open whenever user will try to get image from instance
 which has not yet been open. Please be aware of some side effects! In
 case of multi-threaded applications, there is no guarantee that one
 thread will not try to open webcam even if it was manually closed in
 different thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - true to enable, false to disable</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoOpenMode()"><!-- --></A><H3>
isAutoOpenMode</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.962"><B>isAutoOpenMode</B></A>()</PRE>
<DL>
<DD>Is auto open mode enabled. Auto open mode will will automatically open
 webcam whenever user will try to get image from instance which has not
 yet been open. Please be aware of some side effects! In case of
 multi-threaded applications, there is no guarantee that one thread will
 not try to open webcam even if it was manually closed in different
 thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if mode is enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addDiscoveryListener(com.github.sarxos.webcam.WebcamDiscoveryListener)"><!-- --></A><H3>
addDiscoveryListener</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.973"><B>addDiscoveryListener</B></A>(<A HREF="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add new webcam discovery listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be added
<DT><B>Returns:</B><DD>True, if listeners list size has been changed, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryListeners()"><!-- --></A><H3>
getDiscoveryListeners</H3>
<PRE>
public static <A HREF="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</A>[] <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.980"><B>getDiscoveryListeners</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDiscoveryListener(com.github.sarxos.webcam.WebcamDiscoveryListener)"><!-- --></A><H3>
removeDiscoveryListener</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.990"><B>removeDiscoveryListener</B></A>(<A HREF="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove discovery listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be removed
<DT><B>Returns:</B><DD>True if listeners list contained the specified element</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryService()"><!-- --></A><H3>
getDiscoveryService</H3>
<PRE>
public static <A HREF="../../../../com/github/sarxos/webcam/WebcamDiscoveryService.html" title="class in com.github.sarxos.webcam">WebcamDiscoveryService</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.999"><B>getDiscoveryService</B></A>()</PRE>
<DL>
<DD>Return discovery service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Discovery service</DL>
</DD>
</DL>
<HR>

<A NAME="getImageTransformer()"><!-- --></A><H3>
getImageTransformer</H3>
<PRE>
public <A HREF="../../../../com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam">WebcamImageTransformer</A> <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.1011"><B>getImageTransformer</B></A>()</PRE>
<DL>
<DD>Return image transformer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Transformer instance</DL>
</DD>
</DL>
<HR>

<A NAME="setImageTransformer(com.github.sarxos.webcam.WebcamImageTransformer)"><!-- --></A><H3>
setImageTransformer</H3>
<PRE>
public void <A HREF="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.1020"><B>setImageTransformer</B></A>(<A HREF="../../../../com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam">WebcamImageTransformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Set image transformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - the transformer to be set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Webcam.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/github/sarxos/webcam/WebcamCompositeDriver.html" title="class in com.github.sarxos.webcam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/github/sarxos/webcam/Webcam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Webcam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.
</BODY>
</HTML>
