<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 20 19:06:06 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Webcam Capture 0.3.10-RC1 API - 20130320-1905)
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Webcam Capture 0.3.10-RC1 API - 20130320-1905)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/github/sarxos/webcam/package-tree.html">com.github.sarxos.webcam</A>, <A HREF="com/github/sarxos/webcam/ds/buildin/package-tree.html">com.github.sarxos.webcam.ds.buildin</A>, <A HREF="com/github/sarxos/webcam/ds/buildin/natives/package-tree.html">com.github.sarxos.webcam.ds.buildin.natives</A>, <A HREF="com/github/sarxos/webcam/ds/cgt/package-tree.html">com.github.sarxos.webcam.ds.cgt</A>, <A HREF="com/github/sarxos/webcam/log/package-tree.html">com.github.sarxos.webcam.log</A>, <A HREF="com/github/sarxos/webcam/util/package-tree.html">com.github.sarxos.webcam.util</A>, <A HREF="com/github/sarxos/webcam/util/jh/package-tree.html">com.github.sarxos.webcam.util.jh</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.awt.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamPanel.html" title="class in com.github.sarxos.webcam"><B>WebcamPanel</B></A> (implements java.beans.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDiscoveryEvent.html" title="class in com.github.sarxos.webcam"><B>WebcamDiscoveryEvent</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamEvent.html" title="class in com.github.sarxos.webcam"><B>WebcamEvent</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamMotionEvent.html" title="class in com.github.sarxos.webcam"><B>WebcamMotionEvent</B></A></UL>
<LI TYPE="circle">com.github.sarxos.webcam.util.<A HREF="com/github/sarxos/webcam/util/ImageUtils.html" title="class in com.github.sarxos.webcam.util"><B>ImageUtils</B></A><LI TYPE="circle">com.github.sarxos.webcam.util.jh.<A HREF="com/github/sarxos/webcam/util/jh/JHFilter.html" title="class in com.github.sarxos.webcam.util.jh"><B>JHFilter</B></A> (implements java.awt.image.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>, java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">com.github.sarxos.webcam.util.jh.<A HREF="com/github/sarxos/webcam/util/jh/JHBlurFilter.html" title="class in com.github.sarxos.webcam.util.jh"><B>JHBlurFilter</B></A><LI TYPE="circle">com.github.sarxos.webcam.util.jh.<A HREF="com/github/sarxos/webcam/util/jh/JHGrayFilter.html" title="class in com.github.sarxos.webcam.util.jh"><B>JHGrayFilter</B></A></UL>
<LI TYPE="circle">org.bridj.NativeObject (implements org.bridj.NativeObjectInterface)
<UL>
<LI TYPE="circle">org.bridj.StructObject<UL>
<LI TYPE="circle">org.bridj.cpp.CPPObject<UL>
<LI TYPE="circle">com.github.sarxos.webcam.ds.buildin.natives.<A HREF="com/github/sarxos/webcam/ds/buildin/natives/Device.html" title="class in com.github.sarxos.webcam.ds.buildin.natives"><B>Device</B></A><LI TYPE="circle">com.github.sarxos.webcam.ds.buildin.natives.<A HREF="com/github/sarxos/webcam/ds/buildin/natives/DeviceList.html" title="class in com.github.sarxos.webcam.ds.buildin.natives"><B>DeviceList</B></A><LI TYPE="circle">com.github.sarxos.webcam.ds.buildin.natives.<A HREF="com/github/sarxos/webcam/ds/buildin/natives/OpenIMAJGrabber.html" title="class in com.github.sarxos.webcam.ds.buildin.natives"><B>OpenIMAJGrabber</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamShutdownHook.html" title="class in com.github.sarxos.webcam"><B>WebcamShutdownHook</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam"><B>WebcamException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam"><B>Webcam</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamCompositeDriver.html" title="class in com.github.sarxos.webcam"><B>WebcamCompositeDriver</B></A> (implements com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</A>)
<LI TYPE="circle">com.github.sarxos.webcam.ds.buildin.<A HREF="com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html" title="class in com.github.sarxos.webcam.ds.buildin"><B>WebcamDefaultDevice</B></A> (implements com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</A>, com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDevice.BufferAccess.html" title="interface in com.github.sarxos.webcam">WebcamDevice.BufferAccess</A>)
<LI TYPE="circle">com.github.sarxos.webcam.ds.buildin.<A HREF="com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html" title="class in com.github.sarxos.webcam.ds.buildin"><B>WebcamDefaultDriver</B></A> (implements com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDiscoverySupport.html" title="interface in com.github.sarxos.webcam">WebcamDiscoverySupport</A>, com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</A>)
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDiscoveryService.html" title="class in com.github.sarxos.webcam"><B>WebcamDiscoveryService</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</A>)
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDriverUtils.html" title="class in com.github.sarxos.webcam"><B>WebcamDriverUtils</B></A><LI TYPE="circle">com.github.sarxos.webcam.log.<A HREF="com/github/sarxos/webcam/log/WebcamLogConfigurator.html" title="class in com.github.sarxos.webcam.log"><B>WebcamLogConfigurator</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamMotionDetector.html" title="class in com.github.sarxos.webcam"><B>WebcamMotionDetector</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamPanel.DefaultPainter.html" title="class in com.github.sarxos.webcam"><B>WebcamPanel.DefaultPainter</B></A> (implements com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamPanel.Painter.html" title="interface in com.github.sarxos.webcam">WebcamPanel.Painter</A>)
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamProcessor.html" title="class in com.github.sarxos.webcam"><B>WebcamProcessor</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamStreamer.html" title="class in com.github.sarxos.webcam"><B>WebcamStreamer</B></A> (implements java.util.concurrent.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</A>, com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</A>)
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamTask.html" title="class in com.github.sarxos.webcam"><B>WebcamTask</B></A><UL>
<LI TYPE="circle">com.github.sarxos.webcam.ds.cgt.<A HREF="com/github/sarxos/webcam/ds/cgt/WebcamCloseTask.html" title="class in com.github.sarxos.webcam.ds.cgt"><B>WebcamCloseTask</B></A><LI TYPE="circle">com.github.sarxos.webcam.ds.cgt.<A HREF="com/github/sarxos/webcam/ds/cgt/WebcamDisposeTask.html" title="class in com.github.sarxos.webcam.ds.cgt"><B>WebcamDisposeTask</B></A><LI TYPE="circle">com.github.sarxos.webcam.ds.cgt.<A HREF="com/github/sarxos/webcam/ds/cgt/WebcamOpenTask.html" title="class in com.github.sarxos.webcam.ds.cgt"><B>WebcamOpenTask</B></A><LI TYPE="circle">com.github.sarxos.webcam.ds.cgt.<A HREF="com/github/sarxos/webcam/ds/cgt/WebcamReadBufferTask.html" title="class in com.github.sarxos.webcam.ds.cgt"><B>WebcamReadBufferTask</B></A><LI TYPE="circle">com.github.sarxos.webcam.ds.cgt.<A HREF="com/github/sarxos/webcam/ds/cgt/WebcamReadImageTask.html" title="class in com.github.sarxos.webcam.ds.cgt"><B>WebcamReadImageTask</B></A></UL>
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamUpdater.html" title="class in com.github.sarxos.webcam"><B>WebcamUpdater</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</A>, java.util.concurrent.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</A>)
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamUtils.html" title="class in com.github.sarxos.webcam"><B>WebcamUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam"><B>WebcamDevice</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDevice.BufferAccess.html" title="interface in com.github.sarxos.webcam"><B>WebcamDevice.BufferAccess</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam"><B>WebcamDiscoveryListener</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDiscoverySupport.html" title="interface in com.github.sarxos.webcam"><B>WebcamDiscoverySupport</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam"><B>WebcamDriver</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam"><B>WebcamImageTransformer</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam"><B>WebcamListener</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamMotionListener.html" title="interface in com.github.sarxos.webcam"><B>WebcamMotionListener</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamPanel.Painter.html" title="interface in com.github.sarxos.webcam"><B>WebcamPanel.Painter</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamResolution.html" title="enum in com.github.sarxos.webcam"><B>WebcamResolution</B></A><LI TYPE="circle">com.github.sarxos.webcam.<A HREF="com/github/sarxos/webcam/WebcamEventType.html" title="enum in com.github.sarxos.webcam"><B>WebcamEventType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.
</BODY>
</HTML>
