<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2011, The University of Southampton and the individual contributors.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * Redistribution and use in source and binary forms, with or without modification,<a name="line.5"></a>
<FONT color="green">006</FONT>     * are permitted provided that the following conditions are met:<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     *   *  Redistributions of source code must retain the above copyright notice,<a name="line.8"></a>
<FONT color="green">009</FONT>     *      this list of conditions and the following disclaimer.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *   *  Redistributions in binary form must reproduce the above copyright notice,<a name="line.11"></a>
<FONT color="green">012</FONT>     *      this list of conditions and the following disclaimer in the documentation<a name="line.12"></a>
<FONT color="green">013</FONT>     *      and/or other materials provided with the distribution.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     *   *  Neither the name of the University of Southampton nor the names of its<a name="line.15"></a>
<FONT color="green">016</FONT>     *      contributors may be used to endorse or promote products derived from this<a name="line.16"></a>
<FONT color="green">017</FONT>     *      software without specific prior written permission.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND<a name="line.19"></a>
<FONT color="green">020</FONT>     * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<a name="line.20"></a>
<FONT color="green">021</FONT>     * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<a name="line.21"></a>
<FONT color="green">022</FONT>     * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES<a name="line.23"></a>
<FONT color="green">024</FONT>     * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<a name="line.24"></a>
<FONT color="green">025</FONT>     * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON<a name="line.25"></a>
<FONT color="green">026</FONT>     * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.26"></a>
<FONT color="green">027</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.27"></a>
<FONT color="green">028</FONT>     * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    package com.github.sarxos.webcam.ds.buildin.natives;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import org.bridj.Pointer;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.bridj.ann.Field;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.bridj.ann.Library;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.bridj.ann.Runtime;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.bridj.cpp.CPPObject;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.bridj.cpp.CPPRuntime;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    /**<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;i&gt;native declaration : line 1&lt;/i&gt;&lt;br&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * This file was autogenerated by &lt;a<a name="line.42"></a>
<FONT color="green">043</FONT>     * href="http://jnaerator.googlecode.com/"&gt;JNAerator&lt;/a&gt;,&lt;br&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * a tool written by &lt;a href="http://ochafik.free.fr/"&gt;Olivier Chafik&lt;/a&gt; that<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense"&gt;uses a<a name="line.45"></a>
<FONT color="green">046</FONT>     * few opensource projects.&lt;/a&gt;.&lt;br&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * For help, please visit &lt;a<a name="line.47"></a>
<FONT color="green">048</FONT>     * href="http://nativelibs4java.googlecode.com/"&gt;NativeLibs4Java&lt;/a&gt; or &lt;a<a name="line.48"></a>
<FONT color="green">049</FONT>     * href="http://bridj.googlecode.com/"&gt;BridJ&lt;/a&gt; .<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    @Library("OpenIMAJGrabber")<a name="line.51"></a>
<FONT color="green">052</FONT>    @Runtime(CPPRuntime.class)<a name="line.52"></a>
<FONT color="green">053</FONT>    @SuppressWarnings("all")<a name="line.53"></a>
<FONT color="green">054</FONT>    public final class Device extends CPPObject {<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            public Device() {<a name="line.56"></a>
<FONT color="green">057</FONT>                    super();<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            @SuppressWarnings({ "unchecked", "rawtypes" })<a name="line.60"></a>
<FONT color="green">061</FONT>            public Device(Pointer pointer) {<a name="line.61"></a>
<FONT color="green">062</FONT>                    super(pointer);<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            // / C type : const char*<a name="line.65"></a>
<FONT color="green">066</FONT>            @Field(0)<a name="line.66"></a>
<FONT color="green">067</FONT>            protected Pointer&lt;Byte&gt; name() {<a name="line.67"></a>
<FONT color="green">068</FONT>                    return this.io.getPointerField(this, 0);<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            // / C type : const char*<a name="line.71"></a>
<FONT color="green">072</FONT>            @Field(0)<a name="line.72"></a>
<FONT color="green">073</FONT>            protected Device name(Pointer&lt;Byte&gt; name) {<a name="line.73"></a>
<FONT color="green">074</FONT>                    this.io.setPointerField(this, 0, name);<a name="line.74"></a>
<FONT color="green">075</FONT>                    return this;<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            // / C type : const char*<a name="line.78"></a>
<FONT color="green">079</FONT>            @Field(1)<a name="line.79"></a>
<FONT color="green">080</FONT>            protected Pointer&lt;Byte&gt; identifier() {<a name="line.80"></a>
<FONT color="green">081</FONT>                    return this.io.getPointerField(this, 1);<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            // / C type : const char*<a name="line.84"></a>
<FONT color="green">085</FONT>            @Field(1)<a name="line.85"></a>
<FONT color="green">086</FONT>            protected Device identifier(Pointer&lt;Byte&gt; identifier) {<a name="line.86"></a>
<FONT color="green">087</FONT>                    this.io.setPointerField(this, 1, identifier);<a name="line.87"></a>
<FONT color="green">088</FONT>                    return this;<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            protected native Pointer&lt;Byte&gt; getName();<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            public String getNameStr() {<a name="line.93"></a>
<FONT color="green">094</FONT>                    return getName().getCString();<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            protected native Pointer&lt;Byte&gt; getIdentifier();<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            public String getIdentifierStr() {<a name="line.99"></a>
<FONT color="green">100</FONT>                    return getIdentifier().getCString();<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            /*<a name="line.103"></a>
<FONT color="green">104</FONT>             * (non-Javadoc)<a name="line.104"></a>
<FONT color="green">105</FONT>             * @see org.bridj.NativeObject#equals(java.lang.Object)<a name="line.105"></a>
<FONT color="green">106</FONT>             */<a name="line.106"></a>
<FONT color="green">107</FONT>            @Override<a name="line.107"></a>
<FONT color="green">108</FONT>            public boolean equals(Object o) {<a name="line.108"></a>
<FONT color="green">109</FONT>                    return o.toString().equals(this.toString());<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            /*<a name="line.112"></a>
<FONT color="green">113</FONT>             * (non-Javadoc)<a name="line.113"></a>
<FONT color="green">114</FONT>             * @see java.lang.Object#hashCode()<a name="line.114"></a>
<FONT color="green">115</FONT>             */<a name="line.115"></a>
<FONT color="green">116</FONT>            @Override<a name="line.116"></a>
<FONT color="green">117</FONT>            public int hashCode() {<a name="line.117"></a>
<FONT color="green">118</FONT>                    return this.toString().hashCode();<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            @Override<a name="line.121"></a>
<FONT color="green">122</FONT>            public String toString() {<a name="line.122"></a>
<FONT color="green">123</FONT>                    return String.format("Device[%s]=\"%s\"", getIdentifierStr(), getNameStr());<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>    }<a name="line.125"></a>




























































</PRE>
</BODY>
</HTML>
