<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2011, The University of Southampton and the individual contributors.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * Redistribution and use in source and binary forms, with or without modification,<a name="line.5"></a>
<FONT color="green">006</FONT>     * are permitted provided that the following conditions are met:<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     *   *  Redistributions of source code must retain the above copyright notice,<a name="line.8"></a>
<FONT color="green">009</FONT>     *      this list of conditions and the following disclaimer.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *   *  Redistributions in binary form must reproduce the above copyright notice,<a name="line.11"></a>
<FONT color="green">012</FONT>     *      this list of conditions and the following disclaimer in the documentation<a name="line.12"></a>
<FONT color="green">013</FONT>     *      and/or other materials provided with the distribution.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     *   *  Neither the name of the University of Southampton nor the names of its<a name="line.15"></a>
<FONT color="green">016</FONT>     *      contributors may be used to endorse or promote products derived from this<a name="line.16"></a>
<FONT color="green">017</FONT>     *      software without specific prior written permission.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND<a name="line.19"></a>
<FONT color="green">020</FONT>     * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<a name="line.20"></a>
<FONT color="green">021</FONT>     * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<a name="line.21"></a>
<FONT color="green">022</FONT>     * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES<a name="line.23"></a>
<FONT color="green">024</FONT>     * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<a name="line.24"></a>
<FONT color="green">025</FONT>     * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON<a name="line.25"></a>
<FONT color="green">026</FONT>     * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.26"></a>
<FONT color="green">027</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.27"></a>
<FONT color="green">028</FONT>     * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    package com.github.sarxos.webcam.ds.buildin.natives;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.ArrayList;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.List;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import org.bridj.Pointer;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.bridj.ann.Field;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.bridj.ann.Library;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.bridj.cpp.CPPObject;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;i&gt;native declaration : line 1&lt;/i&gt;&lt;br&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * This file was autogenerated by &lt;a<a name="line.43"></a>
<FONT color="green">044</FONT>     * href="http://jnaerator.googlecode.com/"&gt;JNAerator&lt;/a&gt;,&lt;br&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * a tool written by &lt;a href="http://ochafik.free.fr/"&gt;Olivier Chafik&lt;/a&gt; that<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense"&gt;uses a<a name="line.46"></a>
<FONT color="green">047</FONT>     * few opensource projects.&lt;/a&gt;.&lt;br&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * For help, please visit &lt;a<a name="line.48"></a>
<FONT color="green">049</FONT>     * href="http://nativelibs4java.googlecode.com/"&gt;NativeLibs4Java&lt;/a&gt; or &lt;a<a name="line.49"></a>
<FONT color="green">050</FONT>     * href="http://bridj.googlecode.com/"&gt;BridJ&lt;/a&gt; .<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    @Library("OpenIMAJGrabber")<a name="line.52"></a>
<FONT color="green">053</FONT>    @SuppressWarnings("all")<a name="line.53"></a>
<FONT color="green">054</FONT>    public class DeviceList extends CPPObject {<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            public DeviceList() {<a name="line.56"></a>
<FONT color="green">057</FONT>                    super();<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            @SuppressWarnings({ "rawtypes", "unchecked" })<a name="line.60"></a>
<FONT color="green">061</FONT>            public DeviceList(Pointer pointer) {<a name="line.61"></a>
<FONT color="green">062</FONT>                    super(pointer);<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            @Field(0)<a name="line.65"></a>
<FONT color="green">066</FONT>            protected int nDevices() {<a name="line.66"></a>
<FONT color="green">067</FONT>                    return this.io.getIntField(this, 0);<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            @Field(0)<a name="line.70"></a>
<FONT color="green">071</FONT>            protected DeviceList nDevices(int nDevices) {<a name="line.71"></a>
<FONT color="green">072</FONT>                    this.io.setIntField(this, 0, nDevices);<a name="line.72"></a>
<FONT color="green">073</FONT>                    return this;<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            // / C type : Device**<a name="line.76"></a>
<FONT color="green">077</FONT>            @Field(1)<a name="line.77"></a>
<FONT color="green">078</FONT>            protected Pointer&lt;Pointer&lt;Device&gt;&gt; devices() {<a name="line.78"></a>
<FONT color="green">079</FONT>                    return this.io.getPointerField(this, 1);<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            // / C type : Device**<a name="line.82"></a>
<FONT color="green">083</FONT>            @Field(1)<a name="line.83"></a>
<FONT color="green">084</FONT>            protected DeviceList devices(Pointer&lt;Pointer&lt;Device&gt;&gt; devices) {<a name="line.84"></a>
<FONT color="green">085</FONT>                    this.io.setPointerField(this, 1, devices);<a name="line.85"></a>
<FONT color="green">086</FONT>                    return this;<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            public native int getNumDevices();<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            public native Pointer&lt;Device&gt; getDevice(int i);<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            public List&lt;Device&gt; asArrayList() {<a name="line.93"></a>
<FONT color="green">094</FONT>                    List&lt;Device&gt; devices = new ArrayList&lt;Device&gt;();<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>                    for (int i = 0; i &lt; getNumDevices(); i++) {<a name="line.96"></a>
<FONT color="green">097</FONT>                            devices.add(getDevice(i).get());<a name="line.97"></a>
<FONT color="green">098</FONT>                    }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>                    return devices;<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    }<a name="line.102"></a>




























































</PRE>
</BODY>
</HTML>
