<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.image.BufferedImage;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.EventObject;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Webcam event.<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     * @author Bartosz Firyn (SarXos)<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public class WebcamEvent extends EventObject {<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>            private static final long serialVersionUID = 1L;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>            /**<a name="line.16"></a>
<FONT color="green">017</FONT>             * Image acquired from webcam<a name="line.17"></a>
<FONT color="green">018</FONT>             */<a name="line.18"></a>
<FONT color="green">019</FONT>            private BufferedImage image = null;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>            /**<a name="line.21"></a>
<FONT color="green">022</FONT>             * Event type.<a name="line.22"></a>
<FONT color="green">023</FONT>             */<a name="line.23"></a>
<FONT color="green">024</FONT>            private WebcamEventType type = null;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>            /**<a name="line.26"></a>
<FONT color="green">027</FONT>             * Webcam event.<a name="line.27"></a>
<FONT color="green">028</FONT>             * <a name="line.28"></a>
<FONT color="green">029</FONT>             * @param type the event type<a name="line.29"></a>
<FONT color="green">030</FONT>             * @param w the webcam object<a name="line.30"></a>
<FONT color="green">031</FONT>             */<a name="line.31"></a>
<FONT color="green">032</FONT>            public WebcamEvent(WebcamEventType type, Webcam w) {<a name="line.32"></a>
<FONT color="green">033</FONT>                    this(type, w, null);<a name="line.33"></a>
<FONT color="green">034</FONT>            }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>             * Webcam event.<a name="line.37"></a>
<FONT color="green">038</FONT>             * <a name="line.38"></a>
<FONT color="green">039</FONT>             * @param type the event type<a name="line.39"></a>
<FONT color="green">040</FONT>             * @param w the webcam object<a name="line.40"></a>
<FONT color="green">041</FONT>             * @param image the image acquired from webcam<a name="line.41"></a>
<FONT color="green">042</FONT>             */<a name="line.42"></a>
<FONT color="green">043</FONT>            public WebcamEvent(WebcamEventType type, Webcam w, BufferedImage image) {<a name="line.43"></a>
<FONT color="green">044</FONT>                    super(w);<a name="line.44"></a>
<FONT color="green">045</FONT>                    this.type = type;<a name="line.45"></a>
<FONT color="green">046</FONT>                    this.image = image;<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            @Override<a name="line.49"></a>
<FONT color="green">050</FONT>            public Webcam getSource() {<a name="line.50"></a>
<FONT color="green">051</FONT>                    return (Webcam) super.getSource();<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            /**<a name="line.54"></a>
<FONT color="green">055</FONT>             * Return image acquired by webcam. This method will return not-null object<a name="line.55"></a>
<FONT color="green">056</FONT>             * &lt;b&gt;only&lt;/b&gt; in case new image acquisition event. For all other events, it<a name="line.56"></a>
<FONT color="green">057</FONT>             * will simply return null.<a name="line.57"></a>
<FONT color="green">058</FONT>             * <a name="line.58"></a>
<FONT color="green">059</FONT>             * @return Acquired image<a name="line.59"></a>
<FONT color="green">060</FONT>             */<a name="line.60"></a>
<FONT color="green">061</FONT>            public BufferedImage getImage() {<a name="line.61"></a>
<FONT color="green">062</FONT>                    return image;<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            /**<a name="line.65"></a>
<FONT color="green">066</FONT>             * Return event type.<a name="line.66"></a>
<FONT color="green">067</FONT>             * <a name="line.67"></a>
<FONT color="green">068</FONT>             * @return Event type<a name="line.68"></a>
<FONT color="green">069</FONT>             * @see WebcamEventType<a name="line.69"></a>
<FONT color="green">070</FONT>             */<a name="line.70"></a>
<FONT color="green">071</FONT>            public WebcamEventType getType() {<a name="line.71"></a>
<FONT color="green">072</FONT>                    return type;<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>    }<a name="line.74"></a>




























































</PRE>
</BODY>
</HTML>
