<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.Dimension;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.image.BufferedImage;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.nio.ByteBuffer;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.ArrayList;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Arrays;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Collections;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.List;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.concurrent.TimeUnit;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.concurrent.TimeoutException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.concurrent.atomic.AtomicBoolean;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import org.slf4j.Logger;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.slf4j.LoggerFactory;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.github.sarxos.webcam.WebcamDevice.BufferAccess;<a name="line.17"></a>
<FONT color="green">018</FONT>    import com.github.sarxos.webcam.ds.buildin.WebcamDefaultDevice;<a name="line.18"></a>
<FONT color="green">019</FONT>    import com.github.sarxos.webcam.ds.buildin.WebcamDefaultDriver;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.github.sarxos.webcam.ds.cgt.WebcamCloseTask;<a name="line.20"></a>
<FONT color="green">021</FONT>    import com.github.sarxos.webcam.ds.cgt.WebcamDisposeTask;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.github.sarxos.webcam.ds.cgt.WebcamOpenTask;<a name="line.22"></a>
<FONT color="green">023</FONT>    import com.github.sarxos.webcam.ds.cgt.WebcamReadBufferTask;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.github.sarxos.webcam.ds.cgt.WebcamReadImageTask;<a name="line.24"></a>
<FONT color="green">025</FONT>    import com.github.sarxos.webcam.util.ImageUtils;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Webcam class. It wraps webcam device obtained from webcam driver.<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Bartosz Firyn (bfiryn)<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class Webcam {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>             * Logger instance.<a name="line.36"></a>
<FONT color="green">037</FONT>             */<a name="line.37"></a>
<FONT color="green">038</FONT>            private static final Logger LOG = LoggerFactory.getLogger(Webcam.class);<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            /**<a name="line.40"></a>
<FONT color="green">041</FONT>             * List of driver classes names to search for.<a name="line.41"></a>
<FONT color="green">042</FONT>             */<a name="line.42"></a>
<FONT color="green">043</FONT>            private static final List&lt;String&gt; DRIVERS_LIST = new ArrayList&lt;String&gt;();<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            /**<a name="line.45"></a>
<FONT color="green">046</FONT>             * List of driver classes to search for.<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            private static final List&lt;Class&lt;?&gt;&gt; DRIVERS_CLASS_LIST = new ArrayList&lt;Class&lt;?&gt;&gt;();<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * Discovery listeners.<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            private static final List&lt;WebcamDiscoveryListener&gt; DISCOVERY_LISTENERS = Collections.synchronizedList(new ArrayList&lt;WebcamDiscoveryListener&gt;());<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * Webcam driver (LtiCivil, JMF, FMJ, JQT, OpenCV, VLCj, etc).<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            private static WebcamDriver driver = null;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * Webcam discovery service.<a name="line.61"></a>
<FONT color="green">062</FONT>             */<a name="line.62"></a>
<FONT color="green">063</FONT>            private static volatile WebcamDiscoveryService discovery = null;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            /**<a name="line.65"></a>
<FONT color="green">066</FONT>             * Is automated deallocation on TERM signal enabled.<a name="line.66"></a>
<FONT color="green">067</FONT>             */<a name="line.67"></a>
<FONT color="green">068</FONT>            private static boolean deallocOnTermSignal = false;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            /**<a name="line.70"></a>
<FONT color="green">071</FONT>             * Is auto-open feature enabled?<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            private static boolean autoOpen = false;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            /**<a name="line.75"></a>
<FONT color="green">076</FONT>             * Webcam listeners.<a name="line.76"></a>
<FONT color="green">077</FONT>             */<a name="line.77"></a>
<FONT color="green">078</FONT>            private List&lt;WebcamListener&gt; listeners = Collections.synchronizedList(new ArrayList&lt;WebcamListener&gt;());<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            /**<a name="line.80"></a>
<FONT color="green">081</FONT>             * List of custom resolution sizes supported by webcam instance.<a name="line.81"></a>
<FONT color="green">082</FONT>             */<a name="line.82"></a>
<FONT color="green">083</FONT>            private List&lt;Dimension&gt; customSizes = new ArrayList&lt;Dimension&gt;();<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            /**<a name="line.85"></a>
<FONT color="green">086</FONT>             * Shutdown hook.<a name="line.86"></a>
<FONT color="green">087</FONT>             */<a name="line.87"></a>
<FONT color="green">088</FONT>            private WebcamShutdownHook hook = null;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            /**<a name="line.90"></a>
<FONT color="green">091</FONT>             * Underlying webcam device.<a name="line.91"></a>
<FONT color="green">092</FONT>             */<a name="line.92"></a>
<FONT color="green">093</FONT>            private WebcamDevice device = null;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            /**<a name="line.95"></a>
<FONT color="green">096</FONT>             * Is webcam open?<a name="line.96"></a>
<FONT color="green">097</FONT>             */<a name="line.97"></a>
<FONT color="green">098</FONT>            private AtomicBoolean open = new AtomicBoolean(false);<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            /**<a name="line.100"></a>
<FONT color="green">101</FONT>             * Is webcam already disposed?<a name="line.101"></a>
<FONT color="green">102</FONT>             */<a name="line.102"></a>
<FONT color="green">103</FONT>            private AtomicBoolean disposed = new AtomicBoolean(false);<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            /**<a name="line.105"></a>
<FONT color="green">106</FONT>             * Is non-blocking (asynchronous) access enabled?<a name="line.106"></a>
<FONT color="green">107</FONT>             */<a name="line.107"></a>
<FONT color="green">108</FONT>            private volatile boolean asynchronous = false;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>            /**<a name="line.110"></a>
<FONT color="green">111</FONT>             * Current FPS.<a name="line.111"></a>
<FONT color="green">112</FONT>             */<a name="line.112"></a>
<FONT color="green">113</FONT>            private volatile double fps = 0;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            /**<a name="line.115"></a>
<FONT color="green">116</FONT>             * Webcam image updater.<a name="line.116"></a>
<FONT color="green">117</FONT>             */<a name="line.117"></a>
<FONT color="green">118</FONT>            private WebcamUpdater updater = new WebcamUpdater(this);<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            /**<a name="line.120"></a>
<FONT color="green">121</FONT>             * IMage transformer.<a name="line.121"></a>
<FONT color="green">122</FONT>             */<a name="line.122"></a>
<FONT color="green">123</FONT>            private volatile WebcamImageTransformer transformer = null;<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            /**<a name="line.125"></a>
<FONT color="green">126</FONT>             * Webcam class.<a name="line.126"></a>
<FONT color="green">127</FONT>             * <a name="line.127"></a>
<FONT color="green">128</FONT>             * @param device - device to be used as webcam<a name="line.128"></a>
<FONT color="green">129</FONT>             * @throws IllegalArgumentException when device argument is null<a name="line.129"></a>
<FONT color="green">130</FONT>             */<a name="line.130"></a>
<FONT color="green">131</FONT>            protected Webcam(WebcamDevice device) {<a name="line.131"></a>
<FONT color="green">132</FONT>                    if (device == null) {<a name="line.132"></a>
<FONT color="green">133</FONT>                            throw new IllegalArgumentException("Webcam device cannot be null");<a name="line.133"></a>
<FONT color="green">134</FONT>                    }<a name="line.134"></a>
<FONT color="green">135</FONT>                    this.device = device;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            /**<a name="line.138"></a>
<FONT color="green">139</FONT>             * Open the webcam in blocking (synchronous) mode.<a name="line.139"></a>
<FONT color="green">140</FONT>             * <a name="line.140"></a>
<FONT color="green">141</FONT>             * @see #open(boolean)<a name="line.141"></a>
<FONT color="green">142</FONT>             */<a name="line.142"></a>
<FONT color="green">143</FONT>            public boolean open() {<a name="line.143"></a>
<FONT color="green">144</FONT>                    return open(false);<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            /**<a name="line.147"></a>
<FONT color="green">148</FONT>             * Open the webcam in either blocking (synchronous) or non-blocking<a name="line.148"></a>
<FONT color="green">149</FONT>             * (asynchronous) mode.The difference between those two modes lies in the<a name="line.149"></a>
<FONT color="green">150</FONT>             * image acquisition mechanism.&lt;br&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>             * &lt;br&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>             * In blocking mode, when user calls {@link #getImage()} method, device is<a name="line.152"></a>
<FONT color="green">153</FONT>             * being queried for new image buffer and user have to wait for it to be<a name="line.153"></a>
<FONT color="green">154</FONT>             * available.&lt;br&gt;<a name="line.154"></a>
<FONT color="green">155</FONT>             * &lt;br&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>             * In non-blocking mode, there is a special thread running in the background<a name="line.156"></a>
<FONT color="green">157</FONT>             * which constantly fetch new images and cache them internally for further<a name="line.157"></a>
<FONT color="green">158</FONT>             * use. This cached instance is returned every time when user request new<a name="line.158"></a>
<FONT color="green">159</FONT>             * image. Because of that it can be used when timeing is very important,<a name="line.159"></a>
<FONT color="green">160</FONT>             * because all users calls for new image do not have to wait on device<a name="line.160"></a>
<FONT color="green">161</FONT>             * response. By using this mode user should be aware of the fact that in<a name="line.161"></a>
<FONT color="green">162</FONT>             * some cases, when two consecutive calls to get new image are executed more<a name="line.162"></a>
<FONT color="green">163</FONT>             * often than webcam device can serve them, the same image instance will be<a name="line.163"></a>
<FONT color="green">164</FONT>             * returned. User should use {@link #isImageNew()} method to distinguish if<a name="line.164"></a>
<FONT color="green">165</FONT>             * returned image is not the same as the previous one.<a name="line.165"></a>
<FONT color="green">166</FONT>             * <a name="line.166"></a>
<FONT color="green">167</FONT>             * @param async true for non-blocking mode, false for blocking<a name="line.167"></a>
<FONT color="green">168</FONT>             */<a name="line.168"></a>
<FONT color="green">169</FONT>            public boolean open(boolean async) {<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>                    if (open.compareAndSet(false, true)) {<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>                            assert updater != null;<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>                            WebcamOpenTask task = new WebcamOpenTask(driver, device);<a name="line.175"></a>
<FONT color="green">176</FONT>                            try {<a name="line.176"></a>
<FONT color="green">177</FONT>                                    task.open();<a name="line.177"></a>
<FONT color="green">178</FONT>                            } catch (InterruptedException e) {<a name="line.178"></a>
<FONT color="green">179</FONT>                                    open.set(false);<a name="line.179"></a>
<FONT color="green">180</FONT>                                    LOG.error("Processor has been interrupted before webcam was open!", e);<a name="line.180"></a>
<FONT color="green">181</FONT>                                    return false;<a name="line.181"></a>
<FONT color="green">182</FONT>                            } catch (WebcamException e) {<a name="line.182"></a>
<FONT color="green">183</FONT>                                    open.set(false);<a name="line.183"></a>
<FONT color="green">184</FONT>                                    throw e;<a name="line.184"></a>
<FONT color="green">185</FONT>                            }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>                            LOG.debug("Webcam is now open {}", getName());<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>                            // setup non-blocking configuration<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>                            asynchronous = async;<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>                            if (async) {<a name="line.193"></a>
<FONT color="green">194</FONT>                                    updater.start();<a name="line.194"></a>
<FONT color="green">195</FONT>                            }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>                            // install shutdown hook<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>                            Runtime.getRuntime().addShutdownHook(hook = new WebcamShutdownHook(this));<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>                            // notify listeners<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>                            WebcamEvent we = new WebcamEvent(WebcamEventType.OPEN, this);<a name="line.203"></a>
<FONT color="green">204</FONT>                            for (WebcamListener l : getWebcamListeners()) {<a name="line.204"></a>
<FONT color="green">205</FONT>                                    try {<a name="line.205"></a>
<FONT color="green">206</FONT>                                            l.webcamOpen(we);<a name="line.206"></a>
<FONT color="green">207</FONT>                                    } catch (Exception e) {<a name="line.207"></a>
<FONT color="green">208</FONT>                                            LOG.error(String.format("Notify webcam open, exception when calling listener %s", l.getClass()), e);<a name="line.208"></a>
<FONT color="green">209</FONT>                                    }<a name="line.209"></a>
<FONT color="green">210</FONT>                            }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>                    } else {<a name="line.212"></a>
<FONT color="green">213</FONT>                            LOG.debug("Webcam is already open {}", getName());<a name="line.213"></a>
<FONT color="green">214</FONT>                    }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>                    return true;<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            /**<a name="line.219"></a>
<FONT color="green">220</FONT>             * Close the webcam.<a name="line.220"></a>
<FONT color="green">221</FONT>             */<a name="line.221"></a>
<FONT color="green">222</FONT>            public boolean close() {<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>                    if (open.compareAndSet(true, false)) {<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>                            assert updater != null;<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>                            // close webcam<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>                            WebcamCloseTask task = new WebcamCloseTask(driver, device);<a name="line.230"></a>
<FONT color="green">231</FONT>                            try {<a name="line.231"></a>
<FONT color="green">232</FONT>                                    task.close();<a name="line.232"></a>
<FONT color="green">233</FONT>                            } catch (InterruptedException e) {<a name="line.233"></a>
<FONT color="green">234</FONT>                                    open.set(true);<a name="line.234"></a>
<FONT color="green">235</FONT>                                    LOG.error("Processor has been interrupted before webcam was closed!", e);<a name="line.235"></a>
<FONT color="green">236</FONT>                                    return false;<a name="line.236"></a>
<FONT color="green">237</FONT>                            } catch (WebcamException e) {<a name="line.237"></a>
<FONT color="green">238</FONT>                                    open.set(false);<a name="line.238"></a>
<FONT color="green">239</FONT>                                    throw e;<a name="line.239"></a>
<FONT color="green">240</FONT>                            }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>                            // stop updater<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>                            if (asynchronous) {<a name="line.244"></a>
<FONT color="green">245</FONT>                                    updater.stop();<a name="line.245"></a>
<FONT color="green">246</FONT>                            }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>                            // remove shutdown hook (it's not more necessary)<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                            Runtime.getRuntime().removeShutdownHook(hook);<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>                            // notify listeners<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>                            WebcamEvent we = new WebcamEvent(WebcamEventType.CLOSED, this);<a name="line.254"></a>
<FONT color="green">255</FONT>                            for (WebcamListener l : getWebcamListeners()) {<a name="line.255"></a>
<FONT color="green">256</FONT>                                    try {<a name="line.256"></a>
<FONT color="green">257</FONT>                                            l.webcamClosed(we);<a name="line.257"></a>
<FONT color="green">258</FONT>                                    } catch (Exception e) {<a name="line.258"></a>
<FONT color="green">259</FONT>                                            LOG.error(String.format("Notify webcam closed, exception when calling %s listener", l.getClass()), e);<a name="line.259"></a>
<FONT color="green">260</FONT>                                    }<a name="line.260"></a>
<FONT color="green">261</FONT>                            }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>                    } else {<a name="line.263"></a>
<FONT color="green">264</FONT>                            LOG.debug("Webcam is already closed {}", getName());<a name="line.264"></a>
<FONT color="green">265</FONT>                    }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>                    return true;<a name="line.267"></a>
<FONT color="green">268</FONT>            }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>            /**<a name="line.270"></a>
<FONT color="green">271</FONT>             * Return underlying webcam device. Depending on the driver used to discover<a name="line.271"></a>
<FONT color="green">272</FONT>             * devices, this method can return instances of different class. By default<a name="line.272"></a>
<FONT color="green">273</FONT>             * {@link WebcamDefaultDevice} is returned when no external driver is used.<a name="line.273"></a>
<FONT color="green">274</FONT>             * <a name="line.274"></a>
<FONT color="green">275</FONT>             * @return Underlying webcam device instance<a name="line.275"></a>
<FONT color="green">276</FONT>             */<a name="line.276"></a>
<FONT color="green">277</FONT>            public WebcamDevice getDevice() {<a name="line.277"></a>
<FONT color="green">278</FONT>                    assert device != null;<a name="line.278"></a>
<FONT color="green">279</FONT>                    return device;<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>            /**<a name="line.282"></a>
<FONT color="green">283</FONT>             * Completely dispose capture device. After this operation webcam cannot be<a name="line.283"></a>
<FONT color="green">284</FONT>             * used any more and full reinstantiation is required.<a name="line.284"></a>
<FONT color="green">285</FONT>             */<a name="line.285"></a>
<FONT color="green">286</FONT>            protected void dispose() {<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>                    assert disposed != null;<a name="line.288"></a>
<FONT color="green">289</FONT>                    assert open != null;<a name="line.289"></a>
<FONT color="green">290</FONT>                    assert driver != null;<a name="line.290"></a>
<FONT color="green">291</FONT>                    assert device != null;<a name="line.291"></a>
<FONT color="green">292</FONT>                    assert listeners != null;<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>                    if (!disposed.compareAndSet(false, true)) {<a name="line.294"></a>
<FONT color="green">295</FONT>                            return;<a name="line.295"></a>
<FONT color="green">296</FONT>                    }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>                    open.set(false);<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>                    LOG.info("Disposing webcam {}", getName());<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>                    WebcamDisposeTask task = new WebcamDisposeTask(driver, device);<a name="line.302"></a>
<FONT color="green">303</FONT>                    try {<a name="line.303"></a>
<FONT color="green">304</FONT>                            task.dispose();<a name="line.304"></a>
<FONT color="green">305</FONT>                    } catch (InterruptedException e) {<a name="line.305"></a>
<FONT color="green">306</FONT>                            LOG.error("Processor has been interrupted before webcam was disposed!", e);<a name="line.306"></a>
<FONT color="green">307</FONT>                            return;<a name="line.307"></a>
<FONT color="green">308</FONT>                    }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>                    WebcamEvent we = new WebcamEvent(WebcamEventType.DISPOSED, this);<a name="line.310"></a>
<FONT color="green">311</FONT>                    for (WebcamListener l : listeners) {<a name="line.311"></a>
<FONT color="green">312</FONT>                            try {<a name="line.312"></a>
<FONT color="green">313</FONT>                                    l.webcamClosed(we);<a name="line.313"></a>
<FONT color="green">314</FONT>                                    l.webcamDisposed(we);<a name="line.314"></a>
<FONT color="green">315</FONT>                            } catch (Exception e) {<a name="line.315"></a>
<FONT color="green">316</FONT>                                    LOG.error(String.format("Notify webcam disposed, exception when calling %s listener", l.getClass()), e);<a name="line.316"></a>
<FONT color="green">317</FONT>                            }<a name="line.317"></a>
<FONT color="green">318</FONT>                    }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>                    // hook can be null because there is a possibility that webcam has never<a name="line.320"></a>
<FONT color="green">321</FONT>                    // been open and therefore hook was not created<a name="line.321"></a>
<FONT color="green">322</FONT>                    if (hook != null) {<a name="line.322"></a>
<FONT color="green">323</FONT>                            try {<a name="line.323"></a>
<FONT color="green">324</FONT>                                    Runtime.getRuntime().removeShutdownHook(hook);<a name="line.324"></a>
<FONT color="green">325</FONT>                            } catch (IllegalStateException e) {<a name="line.325"></a>
<FONT color="green">326</FONT>                                    LOG.trace("Shutdown in progress, cannot remove hook");<a name="line.326"></a>
<FONT color="green">327</FONT>                            }<a name="line.327"></a>
<FONT color="green">328</FONT>                    }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>                    LOG.debug("Webcam disposed {}", getName());<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>            /**<a name="line.333"></a>
<FONT color="green">334</FONT>             * TRansform image using image transformer. If image transformer has not<a name="line.334"></a>
<FONT color="green">335</FONT>             * been set, this method return instance passed in the argument, without any<a name="line.335"></a>
<FONT color="green">336</FONT>             * modifications.<a name="line.336"></a>
<FONT color="green">337</FONT>             * <a name="line.337"></a>
<FONT color="green">338</FONT>             * @param image the image to be transformed<a name="line.338"></a>
<FONT color="green">339</FONT>             * @return Transformed image (if transformer is set)<a name="line.339"></a>
<FONT color="green">340</FONT>             */<a name="line.340"></a>
<FONT color="green">341</FONT>            protected BufferedImage transform(BufferedImage image) {<a name="line.341"></a>
<FONT color="green">342</FONT>                    if (image != null) {<a name="line.342"></a>
<FONT color="green">343</FONT>                            WebcamImageTransformer tr = getImageTransformer();<a name="line.343"></a>
<FONT color="green">344</FONT>                            if (tr != null) {<a name="line.344"></a>
<FONT color="green">345</FONT>                                    return tr.transform(image);<a name="line.345"></a>
<FONT color="green">346</FONT>                            }<a name="line.346"></a>
<FONT color="green">347</FONT>                    }<a name="line.347"></a>
<FONT color="green">348</FONT>                    return image;<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>            /**<a name="line.351"></a>
<FONT color="green">352</FONT>             * Is webcam open?<a name="line.352"></a>
<FONT color="green">353</FONT>             * <a name="line.353"></a>
<FONT color="green">354</FONT>             * @return true if open, false otherwise<a name="line.354"></a>
<FONT color="green">355</FONT>             */<a name="line.355"></a>
<FONT color="green">356</FONT>            public boolean isOpen() {<a name="line.356"></a>
<FONT color="green">357</FONT>                    return open.get();<a name="line.357"></a>
<FONT color="green">358</FONT>            }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>            /**<a name="line.360"></a>
<FONT color="green">361</FONT>             * Get current webcam resolution in pixels.<a name="line.361"></a>
<FONT color="green">362</FONT>             * <a name="line.362"></a>
<FONT color="green">363</FONT>             * @return Webcam resolution (picture size) in pixels.<a name="line.363"></a>
<FONT color="green">364</FONT>             */<a name="line.364"></a>
<FONT color="green">365</FONT>            public Dimension getViewSize() {<a name="line.365"></a>
<FONT color="green">366</FONT>                    return device.getResolution();<a name="line.366"></a>
<FONT color="green">367</FONT>            }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>            /**<a name="line.369"></a>
<FONT color="green">370</FONT>             * Return list of supported view sizes. It can differ between vary webcam<a name="line.370"></a>
<FONT color="green">371</FONT>             * data sources.<a name="line.371"></a>
<FONT color="green">372</FONT>             * <a name="line.372"></a>
<FONT color="green">373</FONT>             * @return Array of supported dimensions<a name="line.373"></a>
<FONT color="green">374</FONT>             */<a name="line.374"></a>
<FONT color="green">375</FONT>            public Dimension[] getViewSizes() {<a name="line.375"></a>
<FONT color="green">376</FONT>                    return device.getResolutions();<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>            /**<a name="line.379"></a>
<FONT color="green">380</FONT>             * Set custom resolution. If you are using this method you have to make sure<a name="line.380"></a>
<FONT color="green">381</FONT>             * that your webcam device can support this specific resolution.<a name="line.381"></a>
<FONT color="green">382</FONT>             * <a name="line.382"></a>
<FONT color="green">383</FONT>             * @param sizes the array of custom resolutions to be supported by webcam<a name="line.383"></a>
<FONT color="green">384</FONT>             */<a name="line.384"></a>
<FONT color="green">385</FONT>            public void setCustomViewSizes(Dimension[] sizes) {<a name="line.385"></a>
<FONT color="green">386</FONT>                    assert customSizes != null;<a name="line.386"></a>
<FONT color="green">387</FONT>                    if (sizes == null) {<a name="line.387"></a>
<FONT color="green">388</FONT>                            customSizes.clear();<a name="line.388"></a>
<FONT color="green">389</FONT>                            return;<a name="line.389"></a>
<FONT color="green">390</FONT>                    }<a name="line.390"></a>
<FONT color="green">391</FONT>                    customSizes = Arrays.asList(sizes);<a name="line.391"></a>
<FONT color="green">392</FONT>            }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>            public Dimension[] getCustomViewSizes() {<a name="line.394"></a>
<FONT color="green">395</FONT>                    assert customSizes != null;<a name="line.395"></a>
<FONT color="green">396</FONT>                    return customSizes.toArray(new Dimension[customSizes.size()]);<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>            /**<a name="line.399"></a>
<FONT color="green">400</FONT>             * Set new view size. New size has to exactly the same as one of the default<a name="line.400"></a>
<FONT color="green">401</FONT>             * sized or exactly the same as one of the custom ones.<a name="line.401"></a>
<FONT color="green">402</FONT>             * <a name="line.402"></a>
<FONT color="green">403</FONT>             * @param size the new view size to be set<a name="line.403"></a>
<FONT color="green">404</FONT>             * @see Webcam#setCustomViewSizes(Dimension[])<a name="line.404"></a>
<FONT color="green">405</FONT>             * @see Webcam#getViewSizes()<a name="line.405"></a>
<FONT color="green">406</FONT>             */<a name="line.406"></a>
<FONT color="green">407</FONT>            public void setViewSize(Dimension size) {<a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>                    if (size == null) {<a name="line.409"></a>
<FONT color="green">410</FONT>                            throw new IllegalArgumentException("Resolution cannot be null!");<a name="line.410"></a>
<FONT color="green">411</FONT>                    }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>                    if (open.get()) {<a name="line.413"></a>
<FONT color="green">414</FONT>                            throw new IllegalStateException("Cannot change resolution when webcam is open, please close it first");<a name="line.414"></a>
<FONT color="green">415</FONT>                    }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>                    // check if new resolution is the same as current one<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>                    Dimension current = getViewSize();<a name="line.419"></a>
<FONT color="green">420</FONT>                    if (current != null &amp;&amp; current.width == size.width &amp;&amp; current.height == size.height) {<a name="line.420"></a>
<FONT color="green">421</FONT>                            return;<a name="line.421"></a>
<FONT color="green">422</FONT>                    }<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>                    // check if new resolution is valid<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>                    Dimension[] predefined = getViewSizes();<a name="line.426"></a>
<FONT color="green">427</FONT>                    Dimension[] custom = getCustomViewSizes();<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>                    assert predefined != null;<a name="line.429"></a>
<FONT color="green">430</FONT>                    assert custom != null;<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>                    boolean ok = false;<a name="line.432"></a>
<FONT color="green">433</FONT>                    for (Dimension d : predefined) {<a name="line.433"></a>
<FONT color="green">434</FONT>                            if (d.width == size.width &amp;&amp; d.height == size.height) {<a name="line.434"></a>
<FONT color="green">435</FONT>                                    ok = true;<a name="line.435"></a>
<FONT color="green">436</FONT>                                    break;<a name="line.436"></a>
<FONT color="green">437</FONT>                            }<a name="line.437"></a>
<FONT color="green">438</FONT>                    }<a name="line.438"></a>
<FONT color="green">439</FONT>                    if (!ok) {<a name="line.439"></a>
<FONT color="green">440</FONT>                            for (Dimension d : custom) {<a name="line.440"></a>
<FONT color="green">441</FONT>                                    if (d.width == size.width &amp;&amp; d.height == size.height) {<a name="line.441"></a>
<FONT color="green">442</FONT>                                            ok = true;<a name="line.442"></a>
<FONT color="green">443</FONT>                                            break;<a name="line.443"></a>
<FONT color="green">444</FONT>                                    }<a name="line.444"></a>
<FONT color="green">445</FONT>                            }<a name="line.445"></a>
<FONT color="green">446</FONT>                    }<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>                    if (!ok) {<a name="line.448"></a>
<FONT color="green">449</FONT>                            StringBuilder sb = new StringBuilder("Incorrect dimension [");<a name="line.449"></a>
<FONT color="green">450</FONT>                            sb.append(size.width).append("x").append(size.height).append("] ");<a name="line.450"></a>
<FONT color="green">451</FONT>                            sb.append("possible ones are ");<a name="line.451"></a>
<FONT color="green">452</FONT>                            for (Dimension d : predefined) {<a name="line.452"></a>
<FONT color="green">453</FONT>                                    sb.append("[").append(d.width).append("x").append(d.height).append("] ");<a name="line.453"></a>
<FONT color="green">454</FONT>                            }<a name="line.454"></a>
<FONT color="green">455</FONT>                            for (Dimension d : custom) {<a name="line.455"></a>
<FONT color="green">456</FONT>                                    sb.append("[").append(d.width).append("x").append(d.height).append("] ");<a name="line.456"></a>
<FONT color="green">457</FONT>                            }<a name="line.457"></a>
<FONT color="green">458</FONT>                            throw new IllegalArgumentException(sb.toString());<a name="line.458"></a>
<FONT color="green">459</FONT>                    }<a name="line.459"></a>
<FONT color="green">460</FONT>    <a name="line.460"></a>
<FONT color="green">461</FONT>                    LOG.debug("Setting new resolution {}x{}", size.width, size.height);<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>                    device.setResolution(size);<a name="line.463"></a>
<FONT color="green">464</FONT>            }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>            /**<a name="line.466"></a>
<FONT color="green">467</FONT>             * Capture image from webcam and return it. Will return image object or null<a name="line.467"></a>
<FONT color="green">468</FONT>             * if webcam is closed or has been already disposed by JVM.&lt;br&gt;<a name="line.468"></a>
<FONT color="green">469</FONT>             * &lt;br&gt;<a name="line.469"></a>
<FONT color="green">470</FONT>             * &lt;b&gt;IMPORTANT NOTE!!!&lt;/b&gt;&lt;br&gt;<a name="line.470"></a>
<FONT color="green">471</FONT>             * &lt;br&gt;<a name="line.471"></a>
<FONT color="green">472</FONT>             * There are two possible behaviors of what webcam should do when you try to<a name="line.472"></a>
<FONT color="green">473</FONT>             * get image and webcam is actually closed. Normally it will return null,<a name="line.473"></a>
<FONT color="green">474</FONT>             * but there is a special flag which can be statically set to switch all<a name="line.474"></a>
<FONT color="green">475</FONT>             * webcams to auto open mode. In this mode, webcam will be automatically<a name="line.475"></a>
<FONT color="green">476</FONT>             * open, when you try to get image from closed webcam. Please be aware of<a name="line.476"></a>
<FONT color="green">477</FONT>             * some side effects! In case of multi-threaded applications, there is no<a name="line.477"></a>
<FONT color="green">478</FONT>             * guarantee that one thread will not try to open webcam even if it was<a name="line.478"></a>
<FONT color="green">479</FONT>             * manually closed in different thread.<a name="line.479"></a>
<FONT color="green">480</FONT>             * <a name="line.480"></a>
<FONT color="green">481</FONT>             * @return Captured image or null if webcam is closed or disposed by JVM<a name="line.481"></a>
<FONT color="green">482</FONT>             */<a name="line.482"></a>
<FONT color="green">483</FONT>            public BufferedImage getImage() {<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>                    if (!isReady()) {<a name="line.485"></a>
<FONT color="green">486</FONT>                            return null;<a name="line.486"></a>
<FONT color="green">487</FONT>                    }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>                    long t1 = 0;<a name="line.489"></a>
<FONT color="green">490</FONT>                    long t2 = 0;<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>                    assert updater != null;<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>                    if (asynchronous) {<a name="line.494"></a>
<FONT color="green">495</FONT>                            return updater.getImage();<a name="line.495"></a>
<FONT color="green">496</FONT>                    } else {<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>                            // get image<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>                            t1 = System.currentTimeMillis();<a name="line.500"></a>
<FONT color="green">501</FONT>                            BufferedImage image = transform(new WebcamReadImageTask(driver, device).getImage());<a name="line.501"></a>
<FONT color="green">502</FONT>                            t2 = System.currentTimeMillis();<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>                            if (image == null) {<a name="line.504"></a>
<FONT color="green">505</FONT>                                    return null;<a name="line.505"></a>
<FONT color="green">506</FONT>                            }<a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>                            // calculate FPS<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>                            // +1 to avoid division by zero<a name="line.510"></a>
<FONT color="green">511</FONT>                            fps = (4 * fps + 1000 / (t2 - t1 + 1)) / 5;<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>                            // notify webcam listeners about new image available<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>                            updater.notifyWebcamImageObtained(this, image);<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>                            return image;<a name="line.517"></a>
<FONT color="green">518</FONT>                    }<a name="line.518"></a>
<FONT color="green">519</FONT>            }<a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>            public boolean isImageNew() {<a name="line.521"></a>
<FONT color="green">522</FONT>                    assert updater != null;<a name="line.522"></a>
<FONT color="green">523</FONT>                    if (asynchronous) {<a name="line.523"></a>
<FONT color="green">524</FONT>                            return updater.isImageNew();<a name="line.524"></a>
<FONT color="green">525</FONT>                    }<a name="line.525"></a>
<FONT color="green">526</FONT>                    return true;<a name="line.526"></a>
<FONT color="green">527</FONT>            }<a name="line.527"></a>
<FONT color="green">528</FONT>    <a name="line.528"></a>
<FONT color="green">529</FONT>            protected double getFPS() {<a name="line.529"></a>
<FONT color="green">530</FONT>                    assert updater != null;<a name="line.530"></a>
<FONT color="green">531</FONT>                    if (asynchronous) {<a name="line.531"></a>
<FONT color="green">532</FONT>                            return updater.getFPS();<a name="line.532"></a>
<FONT color="green">533</FONT>                    } else {<a name="line.533"></a>
<FONT color="green">534</FONT>                            return fps;<a name="line.534"></a>
<FONT color="green">535</FONT>                    }<a name="line.535"></a>
<FONT color="green">536</FONT>            }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>            /**<a name="line.538"></a>
<FONT color="green">539</FONT>             * Get RAW image ByteBuffer. It will always return buffer with 3 x 1 bytes<a name="line.539"></a>
<FONT color="green">540</FONT>             * per each pixel, where RGB components are on (0, 1, 2) and color space is<a name="line.540"></a>
<FONT color="green">541</FONT>             * sRGB.&lt;br&gt;<a name="line.541"></a>
<FONT color="green">542</FONT>             * &lt;br&gt;<a name="line.542"></a>
<FONT color="green">543</FONT>             * <a name="line.543"></a>
<FONT color="green">544</FONT>             * &lt;b&gt;IMPORTANT!&lt;/b&gt;&lt;br&gt;<a name="line.544"></a>
<FONT color="green">545</FONT>             * Some drivers can return direct ByteBuffer, so there is no guarantee that<a name="line.545"></a>
<FONT color="green">546</FONT>             * underlying bytes will not be released in next read image operation.<a name="line.546"></a>
<FONT color="green">547</FONT>             * Therefore, to avoid potential bugs you should convert this ByteBuffer to<a name="line.547"></a>
<FONT color="green">548</FONT>             * bytes array before you fetch next image.<a name="line.548"></a>
<FONT color="green">549</FONT>             * <a name="line.549"></a>
<FONT color="green">550</FONT>             * @return Byte buffer<a name="line.550"></a>
<FONT color="green">551</FONT>             */<a name="line.551"></a>
<FONT color="green">552</FONT>            public ByteBuffer getImageBytes() {<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>                    if (!isReady()) {<a name="line.554"></a>
<FONT color="green">555</FONT>                            return null;<a name="line.555"></a>
<FONT color="green">556</FONT>                    }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>                    assert driver != null;<a name="line.558"></a>
<FONT color="green">559</FONT>                    assert device != null;<a name="line.559"></a>
<FONT color="green">560</FONT>    <a name="line.560"></a>
<FONT color="green">561</FONT>                    // some devices can support direct image buffers, and for those call<a name="line.561"></a>
<FONT color="green">562</FONT>                    // processor task, and for those which does not support direct image<a name="line.562"></a>
<FONT color="green">563</FONT>                    // buffers, just convert image to RGB byte array<a name="line.563"></a>
<FONT color="green">564</FONT>    <a name="line.564"></a>
<FONT color="green">565</FONT>                    if (device instanceof BufferAccess) {<a name="line.565"></a>
<FONT color="green">566</FONT>                            return new WebcamReadBufferTask(driver, device).getBuffer();<a name="line.566"></a>
<FONT color="green">567</FONT>                    } else {<a name="line.567"></a>
<FONT color="green">568</FONT>                            BufferedImage image = getImage();<a name="line.568"></a>
<FONT color="green">569</FONT>                            if (image != null) {<a name="line.569"></a>
<FONT color="green">570</FONT>                                    return ByteBuffer.wrap(ImageUtils.toRawByteArray(image));<a name="line.570"></a>
<FONT color="green">571</FONT>                            } else {<a name="line.571"></a>
<FONT color="green">572</FONT>                                    return null;<a name="line.572"></a>
<FONT color="green">573</FONT>                            }<a name="line.573"></a>
<FONT color="green">574</FONT>                    }<a name="line.574"></a>
<FONT color="green">575</FONT>            }<a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>            /**<a name="line.577"></a>
<FONT color="green">578</FONT>             * Is webcam ready to be read.<a name="line.578"></a>
<FONT color="green">579</FONT>             * <a name="line.579"></a>
<FONT color="green">580</FONT>             * @return True if ready, false otherwise<a name="line.580"></a>
<FONT color="green">581</FONT>             */<a name="line.581"></a>
<FONT color="green">582</FONT>            private boolean isReady() {<a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>                    assert disposed != null;<a name="line.584"></a>
<FONT color="green">585</FONT>                    assert open != null;<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>                    if (disposed.get()) {<a name="line.587"></a>
<FONT color="green">588</FONT>                            LOG.warn("Cannot get image, webcam has been already disposed");<a name="line.588"></a>
<FONT color="green">589</FONT>                            return false;<a name="line.589"></a>
<FONT color="green">590</FONT>                    }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>                    if (!open.get()) {<a name="line.592"></a>
<FONT color="green">593</FONT>                            if (autoOpen) {<a name="line.593"></a>
<FONT color="green">594</FONT>                                    open();<a name="line.594"></a>
<FONT color="green">595</FONT>                            } else {<a name="line.595"></a>
<FONT color="green">596</FONT>                                    return false;<a name="line.596"></a>
<FONT color="green">597</FONT>                            }<a name="line.597"></a>
<FONT color="green">598</FONT>                    }<a name="line.598"></a>
<FONT color="green">599</FONT>    <a name="line.599"></a>
<FONT color="green">600</FONT>                    return true;<a name="line.600"></a>
<FONT color="green">601</FONT>            }<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>            /**<a name="line.603"></a>
<FONT color="green">604</FONT>             * Get list of webcams to use. This method will wait predefined time<a name="line.604"></a>
<FONT color="green">605</FONT>             * interval for webcam devices to be discovered. By default this time is set<a name="line.605"></a>
<FONT color="green">606</FONT>             * to 1 minute.<a name="line.606"></a>
<FONT color="green">607</FONT>             * <a name="line.607"></a>
<FONT color="green">608</FONT>             * @return List of webcams existing in the system<a name="line.608"></a>
<FONT color="green">609</FONT>             * @throws WebcamException when something is wrong<a name="line.609"></a>
<FONT color="green">610</FONT>             * @see Webcam#getWebcams(long, TimeUnit)<a name="line.610"></a>
<FONT color="green">611</FONT>             */<a name="line.611"></a>
<FONT color="green">612</FONT>            public static List&lt;Webcam&gt; getWebcams() throws WebcamException {<a name="line.612"></a>
<FONT color="green">613</FONT>    <a name="line.613"></a>
<FONT color="green">614</FONT>                    // timeout exception below will never be caught since user would have to<a name="line.614"></a>
<FONT color="green">615</FONT>                    // wait around three hundreds billion years for it to occur<a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>                    try {<a name="line.617"></a>
<FONT color="green">618</FONT>                            return getWebcams(Long.MAX_VALUE);<a name="line.618"></a>
<FONT color="green">619</FONT>                    } catch (TimeoutException e) {<a name="line.619"></a>
<FONT color="green">620</FONT>                            throw new RuntimeException(e);<a name="line.620"></a>
<FONT color="green">621</FONT>                    }<a name="line.621"></a>
<FONT color="green">622</FONT>            }<a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>            /**<a name="line.624"></a>
<FONT color="green">625</FONT>             * Get list of webcams to use. This method will wait given time interval for<a name="line.625"></a>
<FONT color="green">626</FONT>             * webcam devices to be discovered. Time argument is given in milliseconds.<a name="line.626"></a>
<FONT color="green">627</FONT>             * <a name="line.627"></a>
<FONT color="green">628</FONT>             * @param timeout the time to wait for webcam devices to be discovered<a name="line.628"></a>
<FONT color="green">629</FONT>             * @return List of webcams existing in the ssytem<a name="line.629"></a>
<FONT color="green">630</FONT>             * @throws WebcamException when something is wrong<a name="line.630"></a>
<FONT color="green">631</FONT>             * @throws IllegalArgumentException when timeout is negative<a name="line.631"></a>
<FONT color="green">632</FONT>             * @see Webcam#getWebcams(long, TimeUnit)<a name="line.632"></a>
<FONT color="green">633</FONT>             */<a name="line.633"></a>
<FONT color="green">634</FONT>            public static List&lt;Webcam&gt; getWebcams(long timeout) throws TimeoutException, WebcamException {<a name="line.634"></a>
<FONT color="green">635</FONT>                    if (timeout &lt; 0) {<a name="line.635"></a>
<FONT color="green">636</FONT>                            throw new IllegalArgumentException(String.format("Timeout cannot be negative (%d)", timeout));<a name="line.636"></a>
<FONT color="green">637</FONT>                    }<a name="line.637"></a>
<FONT color="green">638</FONT>                    return getWebcams(timeout, TimeUnit.MILLISECONDS);<a name="line.638"></a>
<FONT color="green">639</FONT>            }<a name="line.639"></a>
<FONT color="green">640</FONT>    <a name="line.640"></a>
<FONT color="green">641</FONT>            /**<a name="line.641"></a>
<FONT color="green">642</FONT>             * Get list of webcams to use. This method will wait given time interval for<a name="line.642"></a>
<FONT color="green">643</FONT>             * webcam devices to be discovered.<a name="line.643"></a>
<FONT color="green">644</FONT>             * <a name="line.644"></a>
<FONT color="green">645</FONT>             * @param timeout the devices discovery timeout<a name="line.645"></a>
<FONT color="green">646</FONT>             * @param tunit the time unit<a name="line.646"></a>
<FONT color="green">647</FONT>             * @return List of webcams<a name="line.647"></a>
<FONT color="green">648</FONT>             * @throws TimeoutException when timeout has been exceeded<a name="line.648"></a>
<FONT color="green">649</FONT>             * @throws WebcamException when something is wrong<a name="line.649"></a>
<FONT color="green">650</FONT>             * @throws IllegalArgumentException when timeout is negative or tunit null<a name="line.650"></a>
<FONT color="green">651</FONT>             */<a name="line.651"></a>
<FONT color="green">652</FONT>            public static synchronized List&lt;Webcam&gt; getWebcams(long timeout, TimeUnit tunit) throws TimeoutException, WebcamException {<a name="line.652"></a>
<FONT color="green">653</FONT>    <a name="line.653"></a>
<FONT color="green">654</FONT>                    if (timeout &lt; 0) {<a name="line.654"></a>
<FONT color="green">655</FONT>                            throw new IllegalArgumentException(String.format("Timeout cannot be negative (%d)", timeout));<a name="line.655"></a>
<FONT color="green">656</FONT>                    }<a name="line.656"></a>
<FONT color="green">657</FONT>                    if (tunit == null) {<a name="line.657"></a>
<FONT color="green">658</FONT>                            throw new IllegalArgumentException("Time unit cannot be null!");<a name="line.658"></a>
<FONT color="green">659</FONT>                    }<a name="line.659"></a>
<FONT color="green">660</FONT>    <a name="line.660"></a>
<FONT color="green">661</FONT>                    WebcamDiscoveryService discovery = getDiscoveryService();<a name="line.661"></a>
<FONT color="green">662</FONT>    <a name="line.662"></a>
<FONT color="green">663</FONT>                    assert discovery != null;<a name="line.663"></a>
<FONT color="green">664</FONT>    <a name="line.664"></a>
<FONT color="green">665</FONT>                    List&lt;Webcam&gt; webcams = discovery.getWebcams(timeout, tunit);<a name="line.665"></a>
<FONT color="green">666</FONT>                    if (!discovery.isRunning()) {<a name="line.666"></a>
<FONT color="green">667</FONT>                            discovery.start();<a name="line.667"></a>
<FONT color="green">668</FONT>                    }<a name="line.668"></a>
<FONT color="green">669</FONT>    <a name="line.669"></a>
<FONT color="green">670</FONT>                    return webcams;<a name="line.670"></a>
<FONT color="green">671</FONT>            }<a name="line.671"></a>
<FONT color="green">672</FONT>    <a name="line.672"></a>
<FONT color="green">673</FONT>            /**<a name="line.673"></a>
<FONT color="green">674</FONT>             * Will discover and return first webcam available in the system.<a name="line.674"></a>
<FONT color="green">675</FONT>             * <a name="line.675"></a>
<FONT color="green">676</FONT>             * @return Default webcam (first from the list)<a name="line.676"></a>
<FONT color="green">677</FONT>             * @throws WebcamException if something is really wrong<a name="line.677"></a>
<FONT color="green">678</FONT>             * @see Webcam#getWebcams()<a name="line.678"></a>
<FONT color="green">679</FONT>             */<a name="line.679"></a>
<FONT color="green">680</FONT>            public static Webcam getDefault() throws WebcamException {<a name="line.680"></a>
<FONT color="green">681</FONT>    <a name="line.681"></a>
<FONT color="green">682</FONT>                    try {<a name="line.682"></a>
<FONT color="green">683</FONT>                            return getDefault(Long.MAX_VALUE);<a name="line.683"></a>
<FONT color="green">684</FONT>                    } catch (TimeoutException e) {<a name="line.684"></a>
<FONT color="green">685</FONT>                            // this should never happen since user would have to wait 300000000<a name="line.685"></a>
<FONT color="green">686</FONT>                            // years for it to occur<a name="line.686"></a>
<FONT color="green">687</FONT>                            throw new RuntimeException(e);<a name="line.687"></a>
<FONT color="green">688</FONT>                    }<a name="line.688"></a>
<FONT color="green">689</FONT>            }<a name="line.689"></a>
<FONT color="green">690</FONT>    <a name="line.690"></a>
<FONT color="green">691</FONT>            /**<a name="line.691"></a>
<FONT color="green">692</FONT>             * Will discover and return first webcam available in the system.<a name="line.692"></a>
<FONT color="green">693</FONT>             * <a name="line.693"></a>
<FONT color="green">694</FONT>             * @param timeout the webcam discovery timeout (1 minute by default)<a name="line.694"></a>
<FONT color="green">695</FONT>             * @return Default webcam (first from the list)<a name="line.695"></a>
<FONT color="green">696</FONT>             * @throws TimeoutException when discovery timeout has been exceeded<a name="line.696"></a>
<FONT color="green">697</FONT>             * @throws WebcamException if something is really wrong<a name="line.697"></a>
<FONT color="green">698</FONT>             * @throws IllegalArgumentException when timeout is negative<a name="line.698"></a>
<FONT color="green">699</FONT>             * @see Webcam#getWebcams(long)<a name="line.699"></a>
<FONT color="green">700</FONT>             */<a name="line.700"></a>
<FONT color="green">701</FONT>            public static Webcam getDefault(long timeout) throws TimeoutException, WebcamException {<a name="line.701"></a>
<FONT color="green">702</FONT>                    if (timeout &lt; 0) {<a name="line.702"></a>
<FONT color="green">703</FONT>                            throw new IllegalArgumentException(String.format("Timeout cannot be negative (%d)", timeout));<a name="line.703"></a>
<FONT color="green">704</FONT>                    }<a name="line.704"></a>
<FONT color="green">705</FONT>                    return getDefault(timeout, TimeUnit.MILLISECONDS);<a name="line.705"></a>
<FONT color="green">706</FONT>            }<a name="line.706"></a>
<FONT color="green">707</FONT>    <a name="line.707"></a>
<FONT color="green">708</FONT>            /**<a name="line.708"></a>
<FONT color="green">709</FONT>             * Will discover and return first webcam available in the system.<a name="line.709"></a>
<FONT color="green">710</FONT>             * <a name="line.710"></a>
<FONT color="green">711</FONT>             * @param timeout the webcam discovery timeout (1 minute by default)<a name="line.711"></a>
<FONT color="green">712</FONT>             * @param tunit the time unit<a name="line.712"></a>
<FONT color="green">713</FONT>             * @return Default webcam (first from the list)<a name="line.713"></a>
<FONT color="green">714</FONT>             * @throws TimeoutException when discovery timeout has been exceeded<a name="line.714"></a>
<FONT color="green">715</FONT>             * @throws WebcamException if something is really wrong<a name="line.715"></a>
<FONT color="green">716</FONT>             * @throws IllegalArgumentException when timeout is negative or tunit null<a name="line.716"></a>
<FONT color="green">717</FONT>             * @see Webcam#getWebcams(long, TimeUnit)<a name="line.717"></a>
<FONT color="green">718</FONT>             */<a name="line.718"></a>
<FONT color="green">719</FONT>            public static Webcam getDefault(long timeout, TimeUnit tunit) throws TimeoutException, WebcamException {<a name="line.719"></a>
<FONT color="green">720</FONT>    <a name="line.720"></a>
<FONT color="green">721</FONT>                    if (timeout &lt; 0) {<a name="line.721"></a>
<FONT color="green">722</FONT>                            throw new IllegalArgumentException(String.format("Timeout cannot be negative (%d)", timeout));<a name="line.722"></a>
<FONT color="green">723</FONT>                    }<a name="line.723"></a>
<FONT color="green">724</FONT>                    if (tunit == null) {<a name="line.724"></a>
<FONT color="green">725</FONT>                            throw new IllegalArgumentException("Time unit cannot be null!");<a name="line.725"></a>
<FONT color="green">726</FONT>                    }<a name="line.726"></a>
<FONT color="green">727</FONT>    <a name="line.727"></a>
<FONT color="green">728</FONT>                    List&lt;Webcam&gt; webcams = getWebcams(timeout, tunit);<a name="line.728"></a>
<FONT color="green">729</FONT>    <a name="line.729"></a>
<FONT color="green">730</FONT>                    assert webcams != null;<a name="line.730"></a>
<FONT color="green">731</FONT>    <a name="line.731"></a>
<FONT color="green">732</FONT>                    if (!webcams.isEmpty()) {<a name="line.732"></a>
<FONT color="green">733</FONT>                            return webcams.get(0);<a name="line.733"></a>
<FONT color="green">734</FONT>                    }<a name="line.734"></a>
<FONT color="green">735</FONT>    <a name="line.735"></a>
<FONT color="green">736</FONT>                    LOG.warn("No webcam has been detected!");<a name="line.736"></a>
<FONT color="green">737</FONT>    <a name="line.737"></a>
<FONT color="green">738</FONT>                    return null;<a name="line.738"></a>
<FONT color="green">739</FONT>            }<a name="line.739"></a>
<FONT color="green">740</FONT>    <a name="line.740"></a>
<FONT color="green">741</FONT>            /**<a name="line.741"></a>
<FONT color="green">742</FONT>             * Get webcam name (device name). The name of device depends on the value<a name="line.742"></a>
<FONT color="green">743</FONT>             * returned by the underlying data source, so in some cases it can be<a name="line.743"></a>
<FONT color="green">744</FONT>             * human-readable value and sometimes it can be some strange number.<a name="line.744"></a>
<FONT color="green">745</FONT>             * <a name="line.745"></a>
<FONT color="green">746</FONT>             * @return Name<a name="line.746"></a>
<FONT color="green">747</FONT>             */<a name="line.747"></a>
<FONT color="green">748</FONT>            public String getName() {<a name="line.748"></a>
<FONT color="green">749</FONT>                    assert device != null;<a name="line.749"></a>
<FONT color="green">750</FONT>                    return device.getName();<a name="line.750"></a>
<FONT color="green">751</FONT>            }<a name="line.751"></a>
<FONT color="green">752</FONT>    <a name="line.752"></a>
<FONT color="green">753</FONT>            @Override<a name="line.753"></a>
<FONT color="green">754</FONT>            public String toString() {<a name="line.754"></a>
<FONT color="green">755</FONT>                    return String.format("Webcam %s", getName());<a name="line.755"></a>
<FONT color="green">756</FONT>            }<a name="line.756"></a>
<FONT color="green">757</FONT>    <a name="line.757"></a>
<FONT color="green">758</FONT>            /**<a name="line.758"></a>
<FONT color="green">759</FONT>             * Add webcam listener.<a name="line.759"></a>
<FONT color="green">760</FONT>             * <a name="line.760"></a>
<FONT color="green">761</FONT>             * @param l the listener to be added<a name="line.761"></a>
<FONT color="green">762</FONT>             * @throws IllegalArgumentException when argument is null<a name="line.762"></a>
<FONT color="green">763</FONT>             */<a name="line.763"></a>
<FONT color="green">764</FONT>            public boolean addWebcamListener(WebcamListener l) {<a name="line.764"></a>
<FONT color="green">765</FONT>                    if (l == null) {<a name="line.765"></a>
<FONT color="green">766</FONT>                            throw new IllegalArgumentException("Webcam listener cannot be null!");<a name="line.766"></a>
<FONT color="green">767</FONT>                    }<a name="line.767"></a>
<FONT color="green">768</FONT>                    assert listeners != null;<a name="line.768"></a>
<FONT color="green">769</FONT>                    return listeners.add(l);<a name="line.769"></a>
<FONT color="green">770</FONT>            }<a name="line.770"></a>
<FONT color="green">771</FONT>    <a name="line.771"></a>
<FONT color="green">772</FONT>            /**<a name="line.772"></a>
<FONT color="green">773</FONT>             * @return All webcam listeners<a name="line.773"></a>
<FONT color="green">774</FONT>             */<a name="line.774"></a>
<FONT color="green">775</FONT>            public WebcamListener[] getWebcamListeners() {<a name="line.775"></a>
<FONT color="green">776</FONT>                    assert listeners != null;<a name="line.776"></a>
<FONT color="green">777</FONT>                    return listeners.toArray(new WebcamListener[listeners.size()]);<a name="line.777"></a>
<FONT color="green">778</FONT>            }<a name="line.778"></a>
<FONT color="green">779</FONT>    <a name="line.779"></a>
<FONT color="green">780</FONT>            /**<a name="line.780"></a>
<FONT color="green">781</FONT>             * @return Number of webcam listeners<a name="line.781"></a>
<FONT color="green">782</FONT>             */<a name="line.782"></a>
<FONT color="green">783</FONT>            public int getWebcamListenersCount() {<a name="line.783"></a>
<FONT color="green">784</FONT>                    assert listeners != null;<a name="line.784"></a>
<FONT color="green">785</FONT>                    return listeners.size();<a name="line.785"></a>
<FONT color="green">786</FONT>            }<a name="line.786"></a>
<FONT color="green">787</FONT>    <a name="line.787"></a>
<FONT color="green">788</FONT>            /**<a name="line.788"></a>
<FONT color="green">789</FONT>             * Removes webcam listener.<a name="line.789"></a>
<FONT color="green">790</FONT>             * <a name="line.790"></a>
<FONT color="green">791</FONT>             * @param l the listener to be removed<a name="line.791"></a>
<FONT color="green">792</FONT>             * @return True if listener has been removed, false otherwise<a name="line.792"></a>
<FONT color="green">793</FONT>             */<a name="line.793"></a>
<FONT color="green">794</FONT>            public boolean removeWebcamListener(WebcamListener l) {<a name="line.794"></a>
<FONT color="green">795</FONT>                    assert listeners != null;<a name="line.795"></a>
<FONT color="green">796</FONT>                    return listeners.remove(l);<a name="line.796"></a>
<FONT color="green">797</FONT>            }<a name="line.797"></a>
<FONT color="green">798</FONT>    <a name="line.798"></a>
<FONT color="green">799</FONT>            /**<a name="line.799"></a>
<FONT color="green">800</FONT>             * Return webcam driver. Perform search if necessary.&lt;br&gt;<a name="line.800"></a>
<FONT color="green">801</FONT>             * &lt;br&gt;<a name="line.801"></a>
<FONT color="green">802</FONT>             * &lt;b&gt;This method is not thread-safe!&lt;/b&gt;<a name="line.802"></a>
<FONT color="green">803</FONT>             * <a name="line.803"></a>
<FONT color="green">804</FONT>             * @return Webcam driver<a name="line.804"></a>
<FONT color="green">805</FONT>             */<a name="line.805"></a>
<FONT color="green">806</FONT>            public static synchronized WebcamDriver getDriver() {<a name="line.806"></a>
<FONT color="green">807</FONT>    <a name="line.807"></a>
<FONT color="green">808</FONT>                    if (driver == null) {<a name="line.808"></a>
<FONT color="green">809</FONT>                            driver = WebcamDriverUtils.findDriver(DRIVERS_LIST, DRIVERS_CLASS_LIST);<a name="line.809"></a>
<FONT color="green">810</FONT>                    }<a name="line.810"></a>
<FONT color="green">811</FONT>    <a name="line.811"></a>
<FONT color="green">812</FONT>                    if (driver == null) {<a name="line.812"></a>
<FONT color="green">813</FONT>                            driver = new WebcamDefaultDriver();<a name="line.813"></a>
<FONT color="green">814</FONT>                    }<a name="line.814"></a>
<FONT color="green">815</FONT>    <a name="line.815"></a>
<FONT color="green">816</FONT>                    LOG.info("{} capture driver will be used", driver.getClass().getSimpleName());<a name="line.816"></a>
<FONT color="green">817</FONT>    <a name="line.817"></a>
<FONT color="green">818</FONT>                    return driver;<a name="line.818"></a>
<FONT color="green">819</FONT>            }<a name="line.819"></a>
<FONT color="green">820</FONT>    <a name="line.820"></a>
<FONT color="green">821</FONT>            /**<a name="line.821"></a>
<FONT color="green">822</FONT>             * Set new video driver to be used by webcam.&lt;br&gt;<a name="line.822"></a>
<FONT color="green">823</FONT>             * &lt;br&gt;<a name="line.823"></a>
<FONT color="green">824</FONT>             * &lt;b&gt;This method is not thread-safe!&lt;/b&gt;<a name="line.824"></a>
<FONT color="green">825</FONT>             * <a name="line.825"></a>
<FONT color="green">826</FONT>             * @param driver new webcam driver to be used (e.g. LtiCivil, JFM, FMJ, QTJ)<a name="line.826"></a>
<FONT color="green">827</FONT>             * @throws IllegalArgumentException when argument is null<a name="line.827"></a>
<FONT color="green">828</FONT>             */<a name="line.828"></a>
<FONT color="green">829</FONT>            public static synchronized void setDriver(WebcamDriver driver) {<a name="line.829"></a>
<FONT color="green">830</FONT>    <a name="line.830"></a>
<FONT color="green">831</FONT>                    if (driver == null) {<a name="line.831"></a>
<FONT color="green">832</FONT>                            throw new IllegalArgumentException("Webcam driver cannot be null!");<a name="line.832"></a>
<FONT color="green">833</FONT>                    }<a name="line.833"></a>
<FONT color="green">834</FONT>    <a name="line.834"></a>
<FONT color="green">835</FONT>                    resetDriver();<a name="line.835"></a>
<FONT color="green">836</FONT>    <a name="line.836"></a>
<FONT color="green">837</FONT>                    Webcam.driver = driver;<a name="line.837"></a>
<FONT color="green">838</FONT>            }<a name="line.838"></a>
<FONT color="green">839</FONT>    <a name="line.839"></a>
<FONT color="green">840</FONT>            /**<a name="line.840"></a>
<FONT color="green">841</FONT>             * Set new video driver class to be used by webcam. Class given in the<a name="line.841"></a>
<FONT color="green">842</FONT>             * argument shall extend {@link WebcamDriver} interface and should have<a name="line.842"></a>
<FONT color="green">843</FONT>             * public default constructor, so instance can be created by reflection.&lt;br&gt;<a name="line.843"></a>
<FONT color="green">844</FONT>             * &lt;br&gt;<a name="line.844"></a>
<FONT color="green">845</FONT>             * &lt;b&gt;This method is not thread-safe!&lt;/b&gt;<a name="line.845"></a>
<FONT color="green">846</FONT>             * <a name="line.846"></a>
<FONT color="green">847</FONT>             * @param driverClass new video driver class to use<a name="line.847"></a>
<FONT color="green">848</FONT>             * @throws IllegalArgumentException when argument is null<a name="line.848"></a>
<FONT color="green">849</FONT>             */<a name="line.849"></a>
<FONT color="green">850</FONT>            public static synchronized void setDriver(Class&lt;? extends WebcamDriver&gt; driverClass) {<a name="line.850"></a>
<FONT color="green">851</FONT>    <a name="line.851"></a>
<FONT color="green">852</FONT>                    if (driverClass == null) {<a name="line.852"></a>
<FONT color="green">853</FONT>                            throw new IllegalArgumentException("Webcam driver class cannot be null!");<a name="line.853"></a>
<FONT color="green">854</FONT>                    }<a name="line.854"></a>
<FONT color="green">855</FONT>    <a name="line.855"></a>
<FONT color="green">856</FONT>                    resetDriver();<a name="line.856"></a>
<FONT color="green">857</FONT>    <a name="line.857"></a>
<FONT color="green">858</FONT>                    try {<a name="line.858"></a>
<FONT color="green">859</FONT>                            driver = driverClass.newInstance();<a name="line.859"></a>
<FONT color="green">860</FONT>                    } catch (InstantiationException e) {<a name="line.860"></a>
<FONT color="green">861</FONT>                            throw new WebcamException(e);<a name="line.861"></a>
<FONT color="green">862</FONT>                    } catch (IllegalAccessException e) {<a name="line.862"></a>
<FONT color="green">863</FONT>                            throw new WebcamException(e);<a name="line.863"></a>
<FONT color="green">864</FONT>                    }<a name="line.864"></a>
<FONT color="green">865</FONT>            }<a name="line.865"></a>
<FONT color="green">866</FONT>    <a name="line.866"></a>
<FONT color="green">867</FONT>            /**<a name="line.867"></a>
<FONT color="green">868</FONT>             * Reset webcam driver.&lt;br&gt;<a name="line.868"></a>
<FONT color="green">869</FONT>             * &lt;br&gt;<a name="line.869"></a>
<FONT color="green">870</FONT>             * &lt;b&gt;This method is not thread-safe!&lt;/b&gt;<a name="line.870"></a>
<FONT color="green">871</FONT>             */<a name="line.871"></a>
<FONT color="green">872</FONT>            public static synchronized void resetDriver() {<a name="line.872"></a>
<FONT color="green">873</FONT>    <a name="line.873"></a>
<FONT color="green">874</FONT>                    DRIVERS_LIST.clear();<a name="line.874"></a>
<FONT color="green">875</FONT>    <a name="line.875"></a>
<FONT color="green">876</FONT>                    if (discovery != null) {<a name="line.876"></a>
<FONT color="green">877</FONT>                            discovery.shutdown();<a name="line.877"></a>
<FONT color="green">878</FONT>                            discovery = null;<a name="line.878"></a>
<FONT color="green">879</FONT>                    }<a name="line.879"></a>
<FONT color="green">880</FONT>    <a name="line.880"></a>
<FONT color="green">881</FONT>                    driver = null;<a name="line.881"></a>
<FONT color="green">882</FONT>            }<a name="line.882"></a>
<FONT color="green">883</FONT>    <a name="line.883"></a>
<FONT color="green">884</FONT>            /**<a name="line.884"></a>
<FONT color="green">885</FONT>             * Register new webcam video driver.<a name="line.885"></a>
<FONT color="green">886</FONT>             * <a name="line.886"></a>
<FONT color="green">887</FONT>             * @param clazz webcam video driver class<a name="line.887"></a>
<FONT color="green">888</FONT>             * @throws IllegalArgumentException when argument is null<a name="line.888"></a>
<FONT color="green">889</FONT>             */<a name="line.889"></a>
<FONT color="green">890</FONT>            public static void registerDriver(Class&lt;? extends WebcamDriver&gt; clazz) {<a name="line.890"></a>
<FONT color="green">891</FONT>                    if (clazz == null) {<a name="line.891"></a>
<FONT color="green">892</FONT>                            throw new IllegalArgumentException("Webcam driver class to register cannot be null!");<a name="line.892"></a>
<FONT color="green">893</FONT>                    }<a name="line.893"></a>
<FONT color="green">894</FONT>                    DRIVERS_CLASS_LIST.add(clazz);<a name="line.894"></a>
<FONT color="green">895</FONT>                    registerDriver(clazz.getCanonicalName());<a name="line.895"></a>
<FONT color="green">896</FONT>            }<a name="line.896"></a>
<FONT color="green">897</FONT>    <a name="line.897"></a>
<FONT color="green">898</FONT>            /**<a name="line.898"></a>
<FONT color="green">899</FONT>             * Register new webcam video driver.<a name="line.899"></a>
<FONT color="green">900</FONT>             * <a name="line.900"></a>
<FONT color="green">901</FONT>             * @param clazzName webcam video driver class name<a name="line.901"></a>
<FONT color="green">902</FONT>             * @throws IllegalArgumentException when argument is null<a name="line.902"></a>
<FONT color="green">903</FONT>             */<a name="line.903"></a>
<FONT color="green">904</FONT>            public static void registerDriver(String clazzName) {<a name="line.904"></a>
<FONT color="green">905</FONT>                    if (clazzName == null) {<a name="line.905"></a>
<FONT color="green">906</FONT>                            throw new IllegalArgumentException("Webcam driver class name to register cannot be null!");<a name="line.906"></a>
<FONT color="green">907</FONT>                    }<a name="line.907"></a>
<FONT color="green">908</FONT>                    DRIVERS_LIST.add(clazzName);<a name="line.908"></a>
<FONT color="green">909</FONT>            }<a name="line.909"></a>
<FONT color="green">910</FONT>    <a name="line.910"></a>
<FONT color="green">911</FONT>            /**<a name="line.911"></a>
<FONT color="green">912</FONT>             * &lt;b&gt;CAUTION!!!&lt;/b&gt;&lt;br&gt;<a name="line.912"></a>
<FONT color="green">913</FONT>             * &lt;br&gt;<a name="line.913"></a>
<FONT color="green">914</FONT>             * This is experimental feature to be used mostly in in development phase.<a name="line.914"></a>
<FONT color="green">915</FONT>             * After you set handle term signal to true, and fetch capture devices,<a name="line.915"></a>
<FONT color="green">916</FONT>             * Webcam Capture API will listen for TERM signal and try to close all<a name="line.916"></a>
<FONT color="green">917</FONT>             * devices after it has been received. &lt;b&gt;This feature can be unstable on<a name="line.917"></a>
<FONT color="green">918</FONT>             * some systems!&lt;/b&gt;<a name="line.918"></a>
<FONT color="green">919</FONT>             * <a name="line.919"></a>
<FONT color="green">920</FONT>             * @param on signal handling will be enabled if true, disabled otherwise<a name="line.920"></a>
<FONT color="green">921</FONT>             */<a name="line.921"></a>
<FONT color="green">922</FONT>            public static void setHandleTermSignal(boolean on) {<a name="line.922"></a>
<FONT color="green">923</FONT>                    if (on) {<a name="line.923"></a>
<FONT color="green">924</FONT>                            LOG.warn("Automated deallocation on TERM signal is now enabled! Make sure to not use it in production!");<a name="line.924"></a>
<FONT color="green">925</FONT>                    }<a name="line.925"></a>
<FONT color="green">926</FONT>                    deallocOnTermSignal = on;<a name="line.926"></a>
<FONT color="green">927</FONT>            }<a name="line.927"></a>
<FONT color="green">928</FONT>    <a name="line.928"></a>
<FONT color="green">929</FONT>            /**<a name="line.929"></a>
<FONT color="green">930</FONT>             * Is TERM signal handler enabled.<a name="line.930"></a>
<FONT color="green">931</FONT>             * <a name="line.931"></a>
<FONT color="green">932</FONT>             * @return True if enabled, false otherwise<a name="line.932"></a>
<FONT color="green">933</FONT>             */<a name="line.933"></a>
<FONT color="green">934</FONT>            public static boolean isHandleTermSignal() {<a name="line.934"></a>
<FONT color="green">935</FONT>                    return deallocOnTermSignal;<a name="line.935"></a>
<FONT color="green">936</FONT>            }<a name="line.936"></a>
<FONT color="green">937</FONT>    <a name="line.937"></a>
<FONT color="green">938</FONT>            /**<a name="line.938"></a>
<FONT color="green">939</FONT>             * Switch all webcams to auto open mode. In this mode, each webcam will be<a name="line.939"></a>
<FONT color="green">940</FONT>             * automatically open whenever user will try to get image from instance<a name="line.940"></a>
<FONT color="green">941</FONT>             * which has not yet been open. Please be aware of some side effects! In<a name="line.941"></a>
<FONT color="green">942</FONT>             * case of multi-threaded applications, there is no guarantee that one<a name="line.942"></a>
<FONT color="green">943</FONT>             * thread will not try to open webcam even if it was manually closed in<a name="line.943"></a>
<FONT color="green">944</FONT>             * different thread.<a name="line.944"></a>
<FONT color="green">945</FONT>             * <a name="line.945"></a>
<FONT color="green">946</FONT>             * @param on true to enable, false to disable<a name="line.946"></a>
<FONT color="green">947</FONT>             */<a name="line.947"></a>
<FONT color="green">948</FONT>            public static void setAutoOpenMode(boolean on) {<a name="line.948"></a>
<FONT color="green">949</FONT>                    autoOpen = on;<a name="line.949"></a>
<FONT color="green">950</FONT>            }<a name="line.950"></a>
<FONT color="green">951</FONT>    <a name="line.951"></a>
<FONT color="green">952</FONT>            /**<a name="line.952"></a>
<FONT color="green">953</FONT>             * Is auto open mode enabled. Auto open mode will will automatically open<a name="line.953"></a>
<FONT color="green">954</FONT>             * webcam whenever user will try to get image from instance which has not<a name="line.954"></a>
<FONT color="green">955</FONT>             * yet been open. Please be aware of some side effects! In case of<a name="line.955"></a>
<FONT color="green">956</FONT>             * multi-threaded applications, there is no guarantee that one thread will<a name="line.956"></a>
<FONT color="green">957</FONT>             * not try to open webcam even if it was manually closed in different<a name="line.957"></a>
<FONT color="green">958</FONT>             * thread.<a name="line.958"></a>
<FONT color="green">959</FONT>             * <a name="line.959"></a>
<FONT color="green">960</FONT>             * @return True if mode is enabled, false otherwise<a name="line.960"></a>
<FONT color="green">961</FONT>             */<a name="line.961"></a>
<FONT color="green">962</FONT>            public static boolean isAutoOpenMode() {<a name="line.962"></a>
<FONT color="green">963</FONT>                    return autoOpen;<a name="line.963"></a>
<FONT color="green">964</FONT>            }<a name="line.964"></a>
<FONT color="green">965</FONT>    <a name="line.965"></a>
<FONT color="green">966</FONT>            /**<a name="line.966"></a>
<FONT color="green">967</FONT>             * Add new webcam discovery listener.<a name="line.967"></a>
<FONT color="green">968</FONT>             * <a name="line.968"></a>
<FONT color="green">969</FONT>             * @param l the listener to be added<a name="line.969"></a>
<FONT color="green">970</FONT>             * @return True, if listeners list size has been changed, false otherwise<a name="line.970"></a>
<FONT color="green">971</FONT>             * @throws IllegalArgumentException when argument is null<a name="line.971"></a>
<FONT color="green">972</FONT>             */<a name="line.972"></a>
<FONT color="green">973</FONT>            public static boolean addDiscoveryListener(WebcamDiscoveryListener l) {<a name="line.973"></a>
<FONT color="green">974</FONT>                    if (l == null) {<a name="line.974"></a>
<FONT color="green">975</FONT>                            throw new IllegalArgumentException("Webcam discovery listener cannot be null!");<a name="line.975"></a>
<FONT color="green">976</FONT>                    }<a name="line.976"></a>
<FONT color="green">977</FONT>                    return DISCOVERY_LISTENERS.add(l);<a name="line.977"></a>
<FONT color="green">978</FONT>            }<a name="line.978"></a>
<FONT color="green">979</FONT>    <a name="line.979"></a>
<FONT color="green">980</FONT>            public static WebcamDiscoveryListener[] getDiscoveryListeners() {<a name="line.980"></a>
<FONT color="green">981</FONT>                    return DISCOVERY_LISTENERS.toArray(new WebcamDiscoveryListener[DISCOVERY_LISTENERS.size()]);<a name="line.981"></a>
<FONT color="green">982</FONT>            }<a name="line.982"></a>
<FONT color="green">983</FONT>    <a name="line.983"></a>
<FONT color="green">984</FONT>            /**<a name="line.984"></a>
<FONT color="green">985</FONT>             * Remove discovery listener<a name="line.985"></a>
<FONT color="green">986</FONT>             * <a name="line.986"></a>
<FONT color="green">987</FONT>             * @param l the listener to be removed<a name="line.987"></a>
<FONT color="green">988</FONT>             * @return True if listeners list contained the specified element<a name="line.988"></a>
<FONT color="green">989</FONT>             */<a name="line.989"></a>
<FONT color="green">990</FONT>            public static boolean removeDiscoveryListener(WebcamDiscoveryListener l) {<a name="line.990"></a>
<FONT color="green">991</FONT>                    return DISCOVERY_LISTENERS.remove(l);<a name="line.991"></a>
<FONT color="green">992</FONT>            }<a name="line.992"></a>
<FONT color="green">993</FONT>    <a name="line.993"></a>
<FONT color="green">994</FONT>            /**<a name="line.994"></a>
<FONT color="green">995</FONT>             * Return discovery service.<a name="line.995"></a>
<FONT color="green">996</FONT>             * <a name="line.996"></a>
<FONT color="green">997</FONT>             * @return Discovery service<a name="line.997"></a>
<FONT color="green">998</FONT>             */<a name="line.998"></a>
<FONT color="green">999</FONT>            public static synchronized WebcamDiscoveryService getDiscoveryService() {<a name="line.999"></a>
<FONT color="green">1000</FONT>                    if (discovery == null) {<a name="line.1000"></a>
<FONT color="green">1001</FONT>                            discovery = new WebcamDiscoveryService(getDriver());<a name="line.1001"></a>
<FONT color="green">1002</FONT>                    }<a name="line.1002"></a>
<FONT color="green">1003</FONT>                    return discovery;<a name="line.1003"></a>
<FONT color="green">1004</FONT>            }<a name="line.1004"></a>
<FONT color="green">1005</FONT>    <a name="line.1005"></a>
<FONT color="green">1006</FONT>            /**<a name="line.1006"></a>
<FONT color="green">1007</FONT>             * Return image transformer.<a name="line.1007"></a>
<FONT color="green">1008</FONT>             * <a name="line.1008"></a>
<FONT color="green">1009</FONT>             * @return Transformer instance<a name="line.1009"></a>
<FONT color="green">1010</FONT>             */<a name="line.1010"></a>
<FONT color="green">1011</FONT>            public WebcamImageTransformer getImageTransformer() {<a name="line.1011"></a>
<FONT color="green">1012</FONT>                    return transformer;<a name="line.1012"></a>
<FONT color="green">1013</FONT>            }<a name="line.1013"></a>
<FONT color="green">1014</FONT>    <a name="line.1014"></a>
<FONT color="green">1015</FONT>            /**<a name="line.1015"></a>
<FONT color="green">1016</FONT>             * Set image transformer.<a name="line.1016"></a>
<FONT color="green">1017</FONT>             * <a name="line.1017"></a>
<FONT color="green">1018</FONT>             * @param transformer the transformer to be set<a name="line.1018"></a>
<FONT color="green">1019</FONT>             */<a name="line.1019"></a>
<FONT color="green">1020</FONT>            public void setImageTransformer(WebcamImageTransformer transformer) {<a name="line.1020"></a>
<FONT color="green">1021</FONT>                    this.transformer = transformer;<a name="line.1021"></a>
<FONT color="green">1022</FONT>            }<a name="line.1022"></a>
<FONT color="green">1023</FONT>    }<a name="line.1023"></a>




























































</PRE>
</BODY>
</HTML>
