<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.File;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.IOException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.net.URL;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.ArrayList;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Enumeration;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.List;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.slf4j.Logger;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.slf4j.LoggerFactory;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    public class WebcamDriverUtils {<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>            private static final Logger LOG = LoggerFactory.getLogger(WebcamDriverUtils.class);<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>            private WebcamDriverUtils() {<a name="line.18"></a>
<FONT color="green">019</FONT>            }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>            /**<a name="line.21"></a>
<FONT color="green">022</FONT>             * Find webcam driver. Scan packages to search drivers specified in the<a name="line.22"></a>
<FONT color="green">023</FONT>             * argument.<a name="line.23"></a>
<FONT color="green">024</FONT>             * <a name="line.24"></a>
<FONT color="green">025</FONT>             * @param names array of driver names to search for<a name="line.25"></a>
<FONT color="green">026</FONT>             * @return Driver if found or throw exception<a name="line.26"></a>
<FONT color="green">027</FONT>             * @throw WebcamException<a name="line.27"></a>
<FONT color="green">028</FONT>             */<a name="line.28"></a>
<FONT color="green">029</FONT>            protected static WebcamDriver findDriver(List&lt;String&gt; names, List&lt;Class&lt;?&gt;&gt; classes) {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>                    for (String name : names) {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>                            LOG.info("Searching driver {}", name);<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>                            Class&lt;?&gt; clazz = null;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>                            for (Class&lt;?&gt; c : classes) {<a name="line.37"></a>
<FONT color="green">038</FONT>                                    if (c.getCanonicalName().equals(name)) {<a name="line.38"></a>
<FONT color="green">039</FONT>                                            clazz = c;<a name="line.39"></a>
<FONT color="green">040</FONT>                                            break;<a name="line.40"></a>
<FONT color="green">041</FONT>                                    }<a name="line.41"></a>
<FONT color="green">042</FONT>                            }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>                            if (clazz == null) {<a name="line.44"></a>
<FONT color="green">045</FONT>                                    try {<a name="line.45"></a>
<FONT color="green">046</FONT>                                            clazz = Class.forName(name);<a name="line.46"></a>
<FONT color="green">047</FONT>                                    } catch (ClassNotFoundException e) {<a name="line.47"></a>
<FONT color="green">048</FONT>                                            LOG.trace("Class not found {}, fall thru", name);<a name="line.48"></a>
<FONT color="green">049</FONT>                                    }<a name="line.49"></a>
<FONT color="green">050</FONT>                            }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>                            if (clazz == null) {<a name="line.52"></a>
<FONT color="green">053</FONT>                                    LOG.debug("Driver {} not found", name);<a name="line.53"></a>
<FONT color="green">054</FONT>                                    continue;<a name="line.54"></a>
<FONT color="green">055</FONT>                            }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>                            LOG.info("Webcam driver {} has been found", name);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>                            try {<a name="line.59"></a>
<FONT color="green">060</FONT>                                    return (WebcamDriver) clazz.newInstance();<a name="line.60"></a>
<FONT color="green">061</FONT>                            } catch (InstantiationException e) {<a name="line.61"></a>
<FONT color="green">062</FONT>                                    throw new RuntimeException(e);<a name="line.62"></a>
<FONT color="green">063</FONT>                            } catch (IllegalAccessException e) {<a name="line.63"></a>
<FONT color="green">064</FONT>                                    throw new RuntimeException(e);<a name="line.64"></a>
<FONT color="green">065</FONT>                            }<a name="line.65"></a>
<FONT color="green">066</FONT>                    }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>                    return null;<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            /**<a name="line.71"></a>
<FONT color="green">072</FONT>             * Scans all classes accessible from the context class loader which belong<a name="line.72"></a>
<FONT color="green">073</FONT>             * to the given package and subpackages.<a name="line.73"></a>
<FONT color="green">074</FONT>             * <a name="line.74"></a>
<FONT color="green">075</FONT>             * @param packageName The base package<a name="line.75"></a>
<FONT color="green">076</FONT>             * @param flat scan only one package level, do not dive into subdirectories<a name="line.76"></a>
<FONT color="green">077</FONT>             * @return The classes<a name="line.77"></a>
<FONT color="green">078</FONT>             * @throws ClassNotFoundException<a name="line.78"></a>
<FONT color="green">079</FONT>             * @throws IOException<a name="line.79"></a>
<FONT color="green">080</FONT>             */<a name="line.80"></a>
<FONT color="green">081</FONT>            protected static Class&lt;?&gt;[] getClasses(String pkgname, boolean flat) {<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>                    List&lt;File&gt; dirs = new ArrayList&lt;File&gt;();<a name="line.83"></a>
<FONT color="green">084</FONT>                    List&lt;Class&lt;?&gt;&gt; classes = new ArrayList&lt;Class&lt;?&gt;&gt;();<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>                    ClassLoader classLoader = Thread.currentThread().getContextClassLoader();<a name="line.86"></a>
<FONT color="green">087</FONT>                    String path = pkgname.replace('.', '/');<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>                    Enumeration&lt;URL&gt; resources = null;<a name="line.89"></a>
<FONT color="green">090</FONT>                    try {<a name="line.90"></a>
<FONT color="green">091</FONT>                            resources = classLoader.getResources(path);<a name="line.91"></a>
<FONT color="green">092</FONT>                    } catch (IOException e) {<a name="line.92"></a>
<FONT color="green">093</FONT>                            throw new RuntimeException("Cannot read path " + path, e);<a name="line.93"></a>
<FONT color="green">094</FONT>                    }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>                    while (resources.hasMoreElements()) {<a name="line.96"></a>
<FONT color="green">097</FONT>                            URL resource = resources.nextElement();<a name="line.97"></a>
<FONT color="green">098</FONT>                            dirs.add(new File(resource.getFile()));<a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>                    for (File directory : dirs) {<a name="line.101"></a>
<FONT color="green">102</FONT>                            try {<a name="line.102"></a>
<FONT color="green">103</FONT>                                    classes.addAll(findClasses(directory, pkgname, flat));<a name="line.103"></a>
<FONT color="green">104</FONT>                            } catch (ClassNotFoundException e) {<a name="line.104"></a>
<FONT color="green">105</FONT>                                    throw new RuntimeException("Class not found", e);<a name="line.105"></a>
<FONT color="green">106</FONT>                            }<a name="line.106"></a>
<FONT color="green">107</FONT>                    }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>                    return classes.toArray(new Class&lt;?&gt;[classes.size()]);<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            /**<a name="line.112"></a>
<FONT color="green">113</FONT>             * Recursive method used to find all classes in a given directory and<a name="line.113"></a>
<FONT color="green">114</FONT>             * subdirectories.<a name="line.114"></a>
<FONT color="green">115</FONT>             * <a name="line.115"></a>
<FONT color="green">116</FONT>             * @param dir base directory<a name="line.116"></a>
<FONT color="green">117</FONT>             * @param pkgname package name for classes found inside the base directory<a name="line.117"></a>
<FONT color="green">118</FONT>             * @param flat scan only one package level, do not dive into subdirectories<a name="line.118"></a>
<FONT color="green">119</FONT>             * @return Classes list<a name="line.119"></a>
<FONT color="green">120</FONT>             * @throws ClassNotFoundException<a name="line.120"></a>
<FONT color="green">121</FONT>             */<a name="line.121"></a>
<FONT color="green">122</FONT>            private static List&lt;Class&lt;?&gt;&gt; findClasses(File dir, String pkgname, boolean flat) throws ClassNotFoundException {<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>                    List&lt;Class&lt;?&gt;&gt; classes = new ArrayList&lt;Class&lt;?&gt;&gt;();<a name="line.124"></a>
<FONT color="green">125</FONT>                    if (!dir.exists()) {<a name="line.125"></a>
<FONT color="green">126</FONT>                            return classes;<a name="line.126"></a>
<FONT color="green">127</FONT>                    }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>                    File[] files = dir.listFiles();<a name="line.129"></a>
<FONT color="green">130</FONT>                    for (File file : files) {<a name="line.130"></a>
<FONT color="green">131</FONT>                            if (file.isDirectory() &amp;&amp; !flat) {<a name="line.131"></a>
<FONT color="green">132</FONT>                                    classes.addAll(findClasses(file, pkgname + "." + file.getName(), flat));<a name="line.132"></a>
<FONT color="green">133</FONT>                            } else if (file.getName().endsWith(".class")) {<a name="line.133"></a>
<FONT color="green">134</FONT>                                    classes.add(Class.forName(pkgname + '.' + file.getName().substring(0, file.getName().length() - 6)));<a name="line.134"></a>
<FONT color="green">135</FONT>                            }<a name="line.135"></a>
<FONT color="green">136</FONT>                    }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>                    return classes;<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>    }<a name="line.140"></a>




























































</PRE>
</BODY>
</HTML>
