<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * This interface should be implemented by all webcam drivers which would like<a name="line.4"></a>
<FONT color="green">005</FONT>     * to support webcam devices discovery mechanism.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * @author Bartosz Firyn (SarXos)<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public interface WebcamDiscoverySupport {<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>            /**<a name="line.11"></a>
<FONT color="green">012</FONT>             * Get interval between next discovery scans. Time interval is given in<a name="line.12"></a>
<FONT color="green">013</FONT>             * milliseconds.<a name="line.13"></a>
<FONT color="green">014</FONT>             * <a name="line.14"></a>
<FONT color="green">015</FONT>             * @return Time interval between next scans<a name="line.15"></a>
<FONT color="green">016</FONT>             */<a name="line.16"></a>
<FONT color="green">017</FONT>            long getScanInterval();<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>            /**<a name="line.19"></a>
<FONT color="green">020</FONT>             * Check if scan is possible. In some cases, even if driver support devices<a name="line.20"></a>
<FONT color="green">021</FONT>             * discovery, there can be a situation when due to various factors, scan<a name="line.21"></a>
<FONT color="green">022</FONT>             * cannot be executed (e.g. devices are busy, network is unavailable,<a name="line.22"></a>
<FONT color="green">023</FONT>             * devices registry not responding, etc). In general this method should<a name="line.23"></a>
<FONT color="green">024</FONT>             * return true.<a name="line.24"></a>
<FONT color="green">025</FONT>             * <a name="line.25"></a>
<FONT color="green">026</FONT>             * @return True if scan possible, false otherwise<a name="line.26"></a>
<FONT color="green">027</FONT>             */<a name="line.27"></a>
<FONT color="green">028</FONT>            boolean isScanPossible();<a name="line.28"></a>
<FONT color="green">029</FONT>    }<a name="line.29"></a>




























































</PRE>
</BODY>
</HTML>
