<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.EventObject;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * This event is generated when webcam has been found or lost.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * @author Bartosz Firyn (sarxos)<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class WebcamDiscoveryEvent extends EventObject {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>            private static final long serialVersionUID = 1L;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>            /**<a name="line.15"></a>
<FONT color="green">016</FONT>             * Event type informing about newly connected webcam.<a name="line.16"></a>
<FONT color="green">017</FONT>             */<a name="line.17"></a>
<FONT color="green">018</FONT>            public static final int ADDED = 1;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>            /**<a name="line.20"></a>
<FONT color="green">021</FONT>             * Event type informing about lately disconnected webcam.<a name="line.21"></a>
<FONT color="green">022</FONT>             */<a name="line.22"></a>
<FONT color="green">023</FONT>            public static final int REMOVED = 2;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            /**<a name="line.25"></a>
<FONT color="green">026</FONT>             * Event type (webcam connected / disconnected).<a name="line.26"></a>
<FONT color="green">027</FONT>             */<a name="line.27"></a>
<FONT color="green">028</FONT>            private int type = -1;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * Create new webcam discovery event.<a name="line.31"></a>
<FONT color="green">032</FONT>             * <a name="line.32"></a>
<FONT color="green">033</FONT>             * @param webcam the webcam which has been found or removed<a name="line.33"></a>
<FONT color="green">034</FONT>             * @param type the event type<a name="line.34"></a>
<FONT color="green">035</FONT>             * @see #ADDED<a name="line.35"></a>
<FONT color="green">036</FONT>             * @see #REMOVED<a name="line.36"></a>
<FONT color="green">037</FONT>             */<a name="line.37"></a>
<FONT color="green">038</FONT>            public WebcamDiscoveryEvent(Webcam webcam, int type) {<a name="line.38"></a>
<FONT color="green">039</FONT>                    super(webcam);<a name="line.39"></a>
<FONT color="green">040</FONT>                    this.type = type;<a name="line.40"></a>
<FONT color="green">041</FONT>            }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            /**<a name="line.43"></a>
<FONT color="green">044</FONT>             * Return the webcam which has been found or removed.<a name="line.44"></a>
<FONT color="green">045</FONT>             * <a name="line.45"></a>
<FONT color="green">046</FONT>             * @return Webcam instance<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            public Webcam getWebcam() {<a name="line.48"></a>
<FONT color="green">049</FONT>                    return (Webcam) getSource();<a name="line.49"></a>
<FONT color="green">050</FONT>            }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            /**<a name="line.52"></a>
<FONT color="green">053</FONT>             * Return event type (webcam connected / disconnected)<a name="line.53"></a>
<FONT color="green">054</FONT>             * <a name="line.54"></a>
<FONT color="green">055</FONT>             * @return Integer value<a name="line.55"></a>
<FONT color="green">056</FONT>             * @see #ADDED<a name="line.56"></a>
<FONT color="green">057</FONT>             * @see #REMOVED<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            public int getType() {<a name="line.59"></a>
<FONT color="green">060</FONT>                    return type;<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>    }<a name="line.62"></a>




























































</PRE>
</BODY>
</HTML>
