<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.concurrent.ExecutorService;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.concurrent.Executors;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.concurrent.SynchronousQueue;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.concurrent.ThreadFactory;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.concurrent.atomic.AtomicBoolean;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    public class WebcamProcessor {<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>            /**<a name="line.12"></a>
<FONT color="green">013</FONT>             * Thread factory for processor.<a name="line.13"></a>
<FONT color="green">014</FONT>             * <a name="line.14"></a>
<FONT color="green">015</FONT>             * @author Bartosz Firyn (SarXos)<a name="line.15"></a>
<FONT color="green">016</FONT>             */<a name="line.16"></a>
<FONT color="green">017</FONT>            private static final class ProcessorThreadFactory implements ThreadFactory {<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>                    @Override<a name="line.19"></a>
<FONT color="green">020</FONT>                    public Thread newThread(Runnable r) {<a name="line.20"></a>
<FONT color="green">021</FONT>                            Thread t = new Thread(r, "atomic-processor");<a name="line.21"></a>
<FONT color="green">022</FONT>                            t.setDaemon(true);<a name="line.22"></a>
<FONT color="green">023</FONT>                            return t;<a name="line.23"></a>
<FONT color="green">024</FONT>                    }<a name="line.24"></a>
<FONT color="green">025</FONT>            }<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            /**<a name="line.27"></a>
<FONT color="green">028</FONT>             * Heart of overall processing system. This class process all native calls<a name="line.28"></a>
<FONT color="green">029</FONT>             * wrapped in tasks, by doing this all tasks executions are<a name="line.29"></a>
<FONT color="green">030</FONT>             * super-synchronized.<a name="line.30"></a>
<FONT color="green">031</FONT>             * <a name="line.31"></a>
<FONT color="green">032</FONT>             * @author Bartosz Firyn (SarXos)<a name="line.32"></a>
<FONT color="green">033</FONT>             */<a name="line.33"></a>
<FONT color="green">034</FONT>            private static final class AtomicProcessor implements Runnable {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>                    private SynchronousQueue&lt;WebcamTask&gt; inbound = new SynchronousQueue&lt;WebcamTask&gt;(true);<a name="line.36"></a>
<FONT color="green">037</FONT>                    private SynchronousQueue&lt;WebcamTask&gt; outbound = new SynchronousQueue&lt;WebcamTask&gt;(true);<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>                    /**<a name="line.39"></a>
<FONT color="green">040</FONT>                     * Process task.<a name="line.40"></a>
<FONT color="green">041</FONT>                     * <a name="line.41"></a>
<FONT color="green">042</FONT>                     * @param task the task to be processed<a name="line.42"></a>
<FONT color="green">043</FONT>                     * @return Processed task<a name="line.43"></a>
<FONT color="green">044</FONT>                     * @throws InterruptedException when thread has been interrupted<a name="line.44"></a>
<FONT color="green">045</FONT>                     */<a name="line.45"></a>
<FONT color="green">046</FONT>                    public void process(WebcamTask task) throws InterruptedException {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>                            inbound.put(task);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>                            Throwable t = outbound.take().getThrowable();<a name="line.50"></a>
<FONT color="green">051</FONT>                            if (t != null) {<a name="line.51"></a>
<FONT color="green">052</FONT>                                    throw new WebcamException("Cannot execute task", t);<a name="line.52"></a>
<FONT color="green">053</FONT>                            }<a name="line.53"></a>
<FONT color="green">054</FONT>                    }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>                    @Override<a name="line.56"></a>
<FONT color="green">057</FONT>                    public void run() {<a name="line.57"></a>
<FONT color="green">058</FONT>                            while (true) {<a name="line.58"></a>
<FONT color="green">059</FONT>                                    WebcamTask t = null;<a name="line.59"></a>
<FONT color="green">060</FONT>                                    try {<a name="line.60"></a>
<FONT color="green">061</FONT>                                            (t = inbound.take()).handle();<a name="line.61"></a>
<FONT color="green">062</FONT>                                    } catch (InterruptedException e) {<a name="line.62"></a>
<FONT color="green">063</FONT>                                            break;<a name="line.63"></a>
<FONT color="green">064</FONT>                                    } catch (Throwable e) {<a name="line.64"></a>
<FONT color="green">065</FONT>                                            t.setThrowable(e);<a name="line.65"></a>
<FONT color="green">066</FONT>                                    } finally {<a name="line.66"></a>
<FONT color="green">067</FONT>                                            try {<a name="line.67"></a>
<FONT color="green">068</FONT>                                                    if (t != null) {<a name="line.68"></a>
<FONT color="green">069</FONT>                                                            outbound.put(t);<a name="line.69"></a>
<FONT color="green">070</FONT>                                                    }<a name="line.70"></a>
<FONT color="green">071</FONT>                                            } catch (InterruptedException e) {<a name="line.71"></a>
<FONT color="green">072</FONT>                                                    break;<a name="line.72"></a>
<FONT color="green">073</FONT>                                            }<a name="line.73"></a>
<FONT color="green">074</FONT>                                    }<a name="line.74"></a>
<FONT color="green">075</FONT>                            }<a name="line.75"></a>
<FONT color="green">076</FONT>                    }<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            /**<a name="line.79"></a>
<FONT color="green">080</FONT>             * Is processor started?<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            private static final AtomicBoolean started = new AtomicBoolean(false);<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            /**<a name="line.84"></a>
<FONT color="green">085</FONT>             * Execution service.<a name="line.85"></a>
<FONT color="green">086</FONT>             */<a name="line.86"></a>
<FONT color="green">087</FONT>            private static final ExecutorService runner = Executors.newSingleThreadExecutor(new ProcessorThreadFactory());<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            /**<a name="line.89"></a>
<FONT color="green">090</FONT>             * Static processor.<a name="line.90"></a>
<FONT color="green">091</FONT>             */<a name="line.91"></a>
<FONT color="green">092</FONT>            private static final AtomicProcessor processor = new AtomicProcessor();<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            /**<a name="line.94"></a>
<FONT color="green">095</FONT>             * Singleton instance.<a name="line.95"></a>
<FONT color="green">096</FONT>             */<a name="line.96"></a>
<FONT color="green">097</FONT>            private static WebcamProcessor instance = null;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            private WebcamProcessor() {<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            /**<a name="line.102"></a>
<FONT color="green">103</FONT>             * Process single webcam task.<a name="line.103"></a>
<FONT color="green">104</FONT>             * <a name="line.104"></a>
<FONT color="green">105</FONT>             * @param task the task to be processed<a name="line.105"></a>
<FONT color="green">106</FONT>             * @throws InterruptedException when thread has been interrupted<a name="line.106"></a>
<FONT color="green">107</FONT>             */<a name="line.107"></a>
<FONT color="green">108</FONT>            public void process(WebcamTask task) throws InterruptedException {<a name="line.108"></a>
<FONT color="green">109</FONT>                    if (started.compareAndSet(false, true)) {<a name="line.109"></a>
<FONT color="green">110</FONT>                            runner.execute(processor);<a name="line.110"></a>
<FONT color="green">111</FONT>                    }<a name="line.111"></a>
<FONT color="green">112</FONT>                    processor.process(task);<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            public static synchronized WebcamProcessor getInstance() {<a name="line.115"></a>
<FONT color="green">116</FONT>                    if (instance == null) {<a name="line.116"></a>
<FONT color="green">117</FONT>                            instance = new WebcamProcessor();<a name="line.117"></a>
<FONT color="green">118</FONT>                    }<a name="line.118"></a>
<FONT color="green">119</FONT>                    return instance;<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>    }<a name="line.121"></a>




























































</PRE>
</BODY>
</HTML>
