<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.image.BufferedImage;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.BufferedOutputStream;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.BufferedReader;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.ByteArrayOutputStream;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.io.IOException;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.InputStreamReader;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.net.ServerSocket;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.net.Socket;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.net.SocketException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.concurrent.Executor;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.concurrent.Executors;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.concurrent.ThreadFactory;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.concurrent.atomic.AtomicBoolean;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.imageio.ImageIO;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.slf4j.Logger;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.slf4j.LoggerFactory;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    public class WebcamStreamer implements ThreadFactory, WebcamListener {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            private static final Logger LOG = LoggerFactory.getLogger(WebcamStreamer.class);<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            private static final String BOUNDARY = "mjpegframe";<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>            private class Acceptor implements Runnable {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>                    @Override<a name="line.31"></a>
<FONT color="green">032</FONT>                    public void run() {<a name="line.32"></a>
<FONT color="green">033</FONT>                            try {<a name="line.33"></a>
<FONT color="green">034</FONT>                                    ServerSocket server = new ServerSocket(port);<a name="line.34"></a>
<FONT color="green">035</FONT>                                    while (true) {<a name="line.35"></a>
<FONT color="green">036</FONT>                                            executor.execute(new Connection(server.accept()));<a name="line.36"></a>
<FONT color="green">037</FONT>                                    }<a name="line.37"></a>
<FONT color="green">038</FONT>                            } catch (Exception e) {<a name="line.38"></a>
<FONT color="green">039</FONT>                                    LOG.error("Cannot accept socket connection", e);<a name="line.39"></a>
<FONT color="green">040</FONT>                            }<a name="line.40"></a>
<FONT color="green">041</FONT>                    }<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            private class Reader implements Runnable {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>                    @Override<a name="line.46"></a>
<FONT color="green">047</FONT>                    public void run() {<a name="line.47"></a>
<FONT color="green">048</FONT>                            while (webcam.isOpen()) {<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>                                    image = webcam.getImage();<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>                                    if (image != null) {<a name="line.52"></a>
<FONT color="green">053</FONT>                                            synchronized (lock) {<a name="line.53"></a>
<FONT color="green">054</FONT>                                                    lock.notifyAll();<a name="line.54"></a>
<FONT color="green">055</FONT>                                            }<a name="line.55"></a>
<FONT color="green">056</FONT>                                    }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>                                    try {<a name="line.58"></a>
<FONT color="green">059</FONT>                                            Thread.sleep(getDelay());<a name="line.59"></a>
<FONT color="green">060</FONT>                                    } catch (InterruptedException e) {<a name="line.60"></a>
<FONT color="green">061</FONT>                                            LOG.error("Nasty interrupted exception", e);<a name="line.61"></a>
<FONT color="green">062</FONT>                                    }<a name="line.62"></a>
<FONT color="green">063</FONT>                            }<a name="line.63"></a>
<FONT color="green">064</FONT>                    }<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            private class Connection implements Runnable {<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>                    private static final String CRLF = "\r\n";<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>                    private Socket socket = null;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>                    public Connection(Socket socket) {<a name="line.73"></a>
<FONT color="green">074</FONT>                            this.socket = socket;<a name="line.74"></a>
<FONT color="green">075</FONT>                    }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>                    @Override<a name="line.77"></a>
<FONT color="green">078</FONT>                    public void run() {<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>                            BufferedReader br = null;<a name="line.80"></a>
<FONT color="green">081</FONT>                            BufferedOutputStream bos = null;<a name="line.81"></a>
<FONT color="green">082</FONT>                            ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>                            try {<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>                                    br = new BufferedReader(new InputStreamReader(socket.getInputStream()));<a name="line.86"></a>
<FONT color="green">087</FONT>                                    bos = new BufferedOutputStream(socket.getOutputStream());<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>                                    try {<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>                                            while (webcam.isOpen()) {<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>                                                    if (socket.isInputShutdown()) {<a name="line.93"></a>
<FONT color="green">094</FONT>                                                            break;<a name="line.94"></a>
<FONT color="green">095</FONT>                                                    }<a name="line.95"></a>
<FONT color="green">096</FONT>                                                    if (socket.isClosed()) {<a name="line.96"></a>
<FONT color="green">097</FONT>                                                            break;<a name="line.97"></a>
<FONT color="green">098</FONT>                                                    }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>                                                    String line = br.readLine();<a name="line.100"></a>
<FONT color="green">101</FONT>                                                    if (line == null || line.isEmpty()) {<a name="line.101"></a>
<FONT color="green">102</FONT>                                                            bos.write(("--" + BOUNDARY + "--" + CRLF).getBytes());<a name="line.102"></a>
<FONT color="green">103</FONT>                                                            LOG.info("Breaking");<a name="line.103"></a>
<FONT color="green">104</FONT>                                                            break;<a name="line.104"></a>
<FONT color="green">105</FONT>                                                    }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>                                                    if (line.startsWith("GET")) {<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>                                                            socket.setSoTimeout(0);<a name="line.109"></a>
<FONT color="green">110</FONT>                                                            socket.setKeepAlive(true);<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>                                                            getImage();<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                                                            StringBuilder sb = new StringBuilder();<a name="line.114"></a>
<FONT color="green">115</FONT>                                                            sb.append("HTTP/1.0 200 OK").append(CRLF);<a name="line.115"></a>
<FONT color="green">116</FONT>                                                            sb.append("Connection: keep-alive").append(CRLF);<a name="line.116"></a>
<FONT color="green">117</FONT>                                                            sb.append("Cache-Control: no-cache").append(CRLF);<a name="line.117"></a>
<FONT color="green">118</FONT>                                                            sb.append("Cache-Control: private").append(CRLF);<a name="line.118"></a>
<FONT color="green">119</FONT>                                                            sb.append("Pragma: no-cache").append(CRLF);<a name="line.119"></a>
<FONT color="green">120</FONT>                                                            sb.append("Content-type: multipart/x-mixed-replace; boundary=--").append(BOUNDARY).append(CRLF);<a name="line.120"></a>
<FONT color="green">121</FONT>                                                            sb.append(CRLF);<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>                                                            bos.write(sb.toString().getBytes());<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>                                                            do {<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>                                                                    if (socket.isInputShutdown()) {<a name="line.127"></a>
<FONT color="green">128</FONT>                                                                            break;<a name="line.128"></a>
<FONT color="green">129</FONT>                                                                    }<a name="line.129"></a>
<FONT color="green">130</FONT>                                                                    if (socket.isClosed()) {<a name="line.130"></a>
<FONT color="green">131</FONT>                                                                            break;<a name="line.131"></a>
<FONT color="green">132</FONT>                                                                    }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>                                                                    baos.reset();<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>                                                                    ImageIO.write(getImage(), "JPG", baos);<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>                                                                    sb.delete(0, sb.length());<a name="line.138"></a>
<FONT color="green">139</FONT>                                                                    sb.append("--").append(BOUNDARY).append(CRLF);<a name="line.139"></a>
<FONT color="green">140</FONT>                                                                    sb.append("Content-type: image/jpeg").append(CRLF);<a name="line.140"></a>
<FONT color="green">141</FONT>                                                                    sb.append("Content-Length: ").append(baos.size()).append(CRLF);<a name="line.141"></a>
<FONT color="green">142</FONT>                                                                    sb.append(CRLF);<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>                                                                    bos.write(sb.toString().getBytes());<a name="line.144"></a>
<FONT color="green">145</FONT>                                                                    bos.write(baos.toByteArray());<a name="line.145"></a>
<FONT color="green">146</FONT>                                                                    bos.write(CRLF.getBytes());<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>                                                                    try {<a name="line.148"></a>
<FONT color="green">149</FONT>                                                                            bos.flush();<a name="line.149"></a>
<FONT color="green">150</FONT>                                                                    } catch (SocketException e) {<a name="line.150"></a>
<FONT color="green">151</FONT>                                                                            if (LOG.isTraceEnabled()) {<a name="line.151"></a>
<FONT color="green">152</FONT>                                                                                    LOG.error("Socket exception", e);<a name="line.152"></a>
<FONT color="green">153</FONT>                                                                            }<a name="line.153"></a>
<FONT color="green">154</FONT>                                                                    }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>                                                                    Thread.sleep(getDelay());<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>                                                            } while (webcam.isOpen());<a name="line.158"></a>
<FONT color="green">159</FONT>                                                    }<a name="line.159"></a>
<FONT color="green">160</FONT>                                            }<a name="line.160"></a>
<FONT color="green">161</FONT>                                    } catch (Exception e) {<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>                                            String message = e.getMessage();<a name="line.163"></a>
<FONT color="green">164</FONT>                                            if (message != null &amp;&amp; message.startsWith("Software caused connection abort")) {<a name="line.164"></a>
<FONT color="green">165</FONT>                                                    LOG.info("User closed stream");<a name="line.165"></a>
<FONT color="green">166</FONT>                                                    return;<a name="line.166"></a>
<FONT color="green">167</FONT>                                            }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>                                            LOG.error("Error", e);<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>                                            bos.write("HTTP/1.0 501 Internal Server Error\r\n\r\n\r\n".getBytes());<a name="line.171"></a>
<FONT color="green">172</FONT>                                    }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>                            } catch (IOException e) {<a name="line.174"></a>
<FONT color="green">175</FONT>                                    LOG.error("I/O exception", e);<a name="line.175"></a>
<FONT color="green">176</FONT>                            } finally {<a name="line.176"></a>
<FONT color="green">177</FONT>                                    if (br != null) {<a name="line.177"></a>
<FONT color="green">178</FONT>                                            try {<a name="line.178"></a>
<FONT color="green">179</FONT>                                                    br.close();<a name="line.179"></a>
<FONT color="green">180</FONT>                                            } catch (IOException e) {<a name="line.180"></a>
<FONT color="green">181</FONT>                                                    LOG.error("Cannot close buffered reader", e);<a name="line.181"></a>
<FONT color="green">182</FONT>                                            }<a name="line.182"></a>
<FONT color="green">183</FONT>                                    }<a name="line.183"></a>
<FONT color="green">184</FONT>                                    if (bos != null) {<a name="line.184"></a>
<FONT color="green">185</FONT>                                            try {<a name="line.185"></a>
<FONT color="green">186</FONT>                                                    bos.close();<a name="line.186"></a>
<FONT color="green">187</FONT>                                            } catch (IOException e) {<a name="line.187"></a>
<FONT color="green">188</FONT>                                                    LOG.error("Cannot close data output stream", e);<a name="line.188"></a>
<FONT color="green">189</FONT>                                            }<a name="line.189"></a>
<FONT color="green">190</FONT>                                    }<a name="line.190"></a>
<FONT color="green">191</FONT>                            }<a name="line.191"></a>
<FONT color="green">192</FONT>                    }<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            private Webcam webcam = null;<a name="line.195"></a>
<FONT color="green">196</FONT>            private double fps = 0;<a name="line.196"></a>
<FONT color="green">197</FONT>            private BufferedImage image = null;<a name="line.197"></a>
<FONT color="green">198</FONT>            private Object lock = new Object();<a name="line.198"></a>
<FONT color="green">199</FONT>            private int number = 0;<a name="line.199"></a>
<FONT color="green">200</FONT>            private int port = 0;<a name="line.200"></a>
<FONT color="green">201</FONT>            private Executor executor = Executors.newCachedThreadPool(this);<a name="line.201"></a>
<FONT color="green">202</FONT>            private AtomicBoolean open = new AtomicBoolean(false);<a name="line.202"></a>
<FONT color="green">203</FONT>            private AtomicBoolean initialized = new AtomicBoolean(false);<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            public WebcamStreamer(int port, Webcam webcam, double fps, boolean start) {<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>                    if (webcam == null) {<a name="line.207"></a>
<FONT color="green">208</FONT>                            throw new IllegalArgumentException("Webcam for streaming cannot be null");<a name="line.208"></a>
<FONT color="green">209</FONT>                    }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>                    this.port = port;<a name="line.211"></a>
<FONT color="green">212</FONT>                    this.webcam = webcam;<a name="line.212"></a>
<FONT color="green">213</FONT>                    this.fps = fps;<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>                    if (start) {<a name="line.215"></a>
<FONT color="green">216</FONT>                            start();<a name="line.216"></a>
<FONT color="green">217</FONT>                    }<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            private long getDelay() {<a name="line.220"></a>
<FONT color="green">221</FONT>                    return (long) (1000 / fps);<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            private BufferedImage getImage() {<a name="line.224"></a>
<FONT color="green">225</FONT>                    if (image == null) {<a name="line.225"></a>
<FONT color="green">226</FONT>                            synchronized (lock) {<a name="line.226"></a>
<FONT color="green">227</FONT>                                    try {<a name="line.227"></a>
<FONT color="green">228</FONT>                                            lock.wait();<a name="line.228"></a>
<FONT color="green">229</FONT>                                    } catch (InterruptedException e) {<a name="line.229"></a>
<FONT color="green">230</FONT>                                            LOG.error("Nasty interrupted exception", e);<a name="line.230"></a>
<FONT color="green">231</FONT>                                    }<a name="line.231"></a>
<FONT color="green">232</FONT>                            }<a name="line.232"></a>
<FONT color="green">233</FONT>                    }<a name="line.233"></a>
<FONT color="green">234</FONT>                    return image;<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>            public void start() {<a name="line.237"></a>
<FONT color="green">238</FONT>                    if (open.compareAndSet(false, true)) {<a name="line.238"></a>
<FONT color="green">239</FONT>                            webcam.addWebcamListener(this);<a name="line.239"></a>
<FONT color="green">240</FONT>                            webcam.open();<a name="line.240"></a>
<FONT color="green">241</FONT>                    }<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            @Override<a name="line.244"></a>
<FONT color="green">245</FONT>            public Thread newThread(Runnable r) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    Thread thread = new Thread(r, String.format("streamer-thread-%s", number++));<a name="line.246"></a>
<FONT color="green">247</FONT>                    thread.setDaemon(true);<a name="line.247"></a>
<FONT color="green">248</FONT>                    return thread;<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>            @Override<a name="line.251"></a>
<FONT color="green">252</FONT>            public void webcamOpen(WebcamEvent we) {<a name="line.252"></a>
<FONT color="green">253</FONT>                    if (initialized.compareAndSet(false, true)) {<a name="line.253"></a>
<FONT color="green">254</FONT>                            executor.execute(new Acceptor());<a name="line.254"></a>
<FONT color="green">255</FONT>                            executor.execute(new Reader());<a name="line.255"></a>
<FONT color="green">256</FONT>                    }<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            @Override<a name="line.259"></a>
<FONT color="green">260</FONT>            public void webcamClosed(WebcamEvent we) {<a name="line.260"></a>
<FONT color="green">261</FONT>                    // TODO: shutdown executor?<a name="line.261"></a>
<FONT color="green">262</FONT>            }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>            @Override<a name="line.264"></a>
<FONT color="green">265</FONT>            public void webcamDisposed(WebcamEvent we) {<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>            @Override<a name="line.268"></a>
<FONT color="green">269</FONT>            public void webcamImageObtained(WebcamEvent we) {<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            public static void main(String[] args) throws InterruptedException {<a name="line.272"></a>
<FONT color="green">273</FONT>                    new WebcamStreamer(8081, Webcam.getDefault(), 0.5, true);<a name="line.273"></a>
<FONT color="green">274</FONT>                    do {<a name="line.274"></a>
<FONT color="green">275</FONT>                            Thread.sleep(1000);<a name="line.275"></a>
<FONT color="green">276</FONT>                    } while (true);<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>    }<a name="line.278"></a>




























































</PRE>
</BODY>
</HTML>
