<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.image.BufferedImage;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.ArrayList;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.concurrent.ExecutorService;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.concurrent.Executors;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.concurrent.ThreadFactory;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.slf4j.Logger;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.slf4j.LoggerFactory;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import com.github.sarxos.webcam.util.jh.JHBlurFilter;<a name="line.13"></a>
<FONT color="green">014</FONT>    import com.github.sarxos.webcam.util.jh.JHGrayFilter;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * Webcam motion detector.<a name="line.18"></a>
<FONT color="green">019</FONT>     * <a name="line.19"></a>
<FONT color="green">020</FONT>     * @author Bartosz Firyn (SarXos)<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public class WebcamMotionDetector {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>            private static final Logger LOG = LoggerFactory.getLogger(WebcamMotionDetector.class);<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>            public static final int DEFAULT_THREASHOLD = 25;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>            /**<a name="line.28"></a>
<FONT color="green">029</FONT>             * Create new threads for detector internals.<a name="line.29"></a>
<FONT color="green">030</FONT>             * <a name="line.30"></a>
<FONT color="green">031</FONT>             * @author Bartosz Firyn (SarXos)<a name="line.31"></a>
<FONT color="green">032</FONT>             */<a name="line.32"></a>
<FONT color="green">033</FONT>            private static final class DetectorThreadFactory implements ThreadFactory {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>                    private static int number = 0;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>                    @Override<a name="line.37"></a>
<FONT color="green">038</FONT>                    public Thread newThread(Runnable runnable) {<a name="line.38"></a>
<FONT color="green">039</FONT>                            Thread t = new Thread(runnable, "motion-detector-" + (++number));<a name="line.39"></a>
<FONT color="green">040</FONT>                            t.setDaemon(true);<a name="line.40"></a>
<FONT color="green">041</FONT>                            return t;<a name="line.41"></a>
<FONT color="green">042</FONT>                    }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            /**<a name="line.46"></a>
<FONT color="green">047</FONT>             * Run motion detector.<a name="line.47"></a>
<FONT color="green">048</FONT>             * <a name="line.48"></a>
<FONT color="green">049</FONT>             * @author Bartosz Firyn (SarXos)<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            private class Runner implements Runnable {<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>                    @Override<a name="line.53"></a>
<FONT color="green">054</FONT>                    public void run() {<a name="line.54"></a>
<FONT color="green">055</FONT>                            running = true;<a name="line.55"></a>
<FONT color="green">056</FONT>                            while (running &amp;&amp; webcam.isOpen()) {<a name="line.56"></a>
<FONT color="green">057</FONT>                                    detect();<a name="line.57"></a>
<FONT color="green">058</FONT>                                    try {<a name="line.58"></a>
<FONT color="green">059</FONT>                                            Thread.sleep(interval);<a name="line.59"></a>
<FONT color="green">060</FONT>                                    } catch (InterruptedException e) {<a name="line.60"></a>
<FONT color="green">061</FONT>                                            throw new RuntimeException(e);<a name="line.61"></a>
<FONT color="green">062</FONT>                                    }<a name="line.62"></a>
<FONT color="green">063</FONT>                            }<a name="line.63"></a>
<FONT color="green">064</FONT>                    }<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            /**<a name="line.67"></a>
<FONT color="green">068</FONT>             * Change motion to false after specified number of seconds.<a name="line.68"></a>
<FONT color="green">069</FONT>             * <a name="line.69"></a>
<FONT color="green">070</FONT>             * @author Bartosz Firyn (SarXos)<a name="line.70"></a>
<FONT color="green">071</FONT>             */<a name="line.71"></a>
<FONT color="green">072</FONT>            private class Changer implements Runnable {<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>                    @Override<a name="line.74"></a>
<FONT color="green">075</FONT>                    public void run() {<a name="line.75"></a>
<FONT color="green">076</FONT>                            int time = inertia == 0 ? interval + interval / 2 : inertia;<a name="line.76"></a>
<FONT color="green">077</FONT>                            LOG.debug("Motion change has been sheduled in " + time + "ms");<a name="line.77"></a>
<FONT color="green">078</FONT>                            try {<a name="line.78"></a>
<FONT color="green">079</FONT>                                    Thread.sleep(time);<a name="line.79"></a>
<FONT color="green">080</FONT>                            } catch (InterruptedException e) {<a name="line.80"></a>
<FONT color="green">081</FONT>                                    throw new RuntimeException(e);<a name="line.81"></a>
<FONT color="green">082</FONT>                            }<a name="line.82"></a>
<FONT color="green">083</FONT>                            synchronized (mutex) {<a name="line.83"></a>
<FONT color="green">084</FONT>                                    motion = false;<a name="line.84"></a>
<FONT color="green">085</FONT>                            }<a name="line.85"></a>
<FONT color="green">086</FONT>                    }<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            private List&lt;WebcamMotionListener&gt; listeners = new ArrayList&lt;WebcamMotionListener&gt;();<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            private Object mutex = new Object();<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            private boolean running = false;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            /**<a name="line.95"></a>
<FONT color="green">096</FONT>             * Is motion?<a name="line.96"></a>
<FONT color="green">097</FONT>             */<a name="line.97"></a>
<FONT color="green">098</FONT>            private boolean motion = false;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            /**<a name="line.100"></a>
<FONT color="green">101</FONT>             * Previously captured image.<a name="line.101"></a>
<FONT color="green">102</FONT>             */<a name="line.102"></a>
<FONT color="green">103</FONT>            private BufferedImage previous = null;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            /**<a name="line.105"></a>
<FONT color="green">106</FONT>             * Webcam to be used to detect motion.<a name="line.106"></a>
<FONT color="green">107</FONT>             */<a name="line.107"></a>
<FONT color="green">108</FONT>            private Webcam webcam = null;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>            /**<a name="line.110"></a>
<FONT color="green">111</FONT>             * Motion check interval (1000 ms by default).<a name="line.111"></a>
<FONT color="green">112</FONT>             */<a name="line.112"></a>
<FONT color="green">113</FONT>            private int interval = 1000;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            /**<a name="line.115"></a>
<FONT color="green">116</FONT>             * Pixel intensity threshold (0 - 255).<a name="line.116"></a>
<FONT color="green">117</FONT>             */<a name="line.117"></a>
<FONT color="green">118</FONT>            private int threshold = 10;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            /**<a name="line.120"></a>
<FONT color="green">121</FONT>             * How long motion is valid.<a name="line.121"></a>
<FONT color="green">122</FONT>             */<a name="line.122"></a>
<FONT color="green">123</FONT>            private int inertia = 10000;<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            /**<a name="line.125"></a>
<FONT color="green">126</FONT>             * Motion strength (0 = no motion).<a name="line.126"></a>
<FONT color="green">127</FONT>             */<a name="line.127"></a>
<FONT color="green">128</FONT>            private int strength = 0;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            /**<a name="line.130"></a>
<FONT color="green">131</FONT>             * Blur filter instance.<a name="line.131"></a>
<FONT color="green">132</FONT>             */<a name="line.132"></a>
<FONT color="green">133</FONT>            private JHBlurFilter blur = new JHBlurFilter(3, 3, 1);<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            /**<a name="line.135"></a>
<FONT color="green">136</FONT>             * Grayscale filter instance.<a name="line.136"></a>
<FONT color="green">137</FONT>             */<a name="line.137"></a>
<FONT color="green">138</FONT>            private JHGrayFilter gray = new JHGrayFilter();<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            /**<a name="line.140"></a>
<FONT color="green">141</FONT>             * Thread factory.<a name="line.141"></a>
<FONT color="green">142</FONT>             */<a name="line.142"></a>
<FONT color="green">143</FONT>            private ThreadFactory threadFactory = new DetectorThreadFactory();<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            /**<a name="line.145"></a>
<FONT color="green">146</FONT>             * Executor.<a name="line.146"></a>
<FONT color="green">147</FONT>             */<a name="line.147"></a>
<FONT color="green">148</FONT>            private ExecutorService executor = Executors.newCachedThreadPool(threadFactory);<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            /**<a name="line.150"></a>
<FONT color="green">151</FONT>             * Create motion detector. Will open webcam if it is closed.<a name="line.151"></a>
<FONT color="green">152</FONT>             * <a name="line.152"></a>
<FONT color="green">153</FONT>             * @param webcam web camera instance<a name="line.153"></a>
<FONT color="green">154</FONT>             * @param threshold intensity threshold (0 - 255)<a name="line.154"></a>
<FONT color="green">155</FONT>             * @param inertia for how long motion is valid (seconds)<a name="line.155"></a>
<FONT color="green">156</FONT>             */<a name="line.156"></a>
<FONT color="green">157</FONT>            public WebcamMotionDetector(Webcam webcam, int threshold, int inertia) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    this.webcam = webcam;<a name="line.158"></a>
<FONT color="green">159</FONT>                    this.threshold = threshold;<a name="line.159"></a>
<FONT color="green">160</FONT>                    this.inertia = inertia;<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            /**<a name="line.163"></a>
<FONT color="green">164</FONT>             * Create motion detector with default parameter inertia = 0.<a name="line.164"></a>
<FONT color="green">165</FONT>             * <a name="line.165"></a>
<FONT color="green">166</FONT>             * @param webcam web camera instance<a name="line.166"></a>
<FONT color="green">167</FONT>             * @param threshold intensity threshold (0 - 255)<a name="line.167"></a>
<FONT color="green">168</FONT>             */<a name="line.168"></a>
<FONT color="green">169</FONT>            public WebcamMotionDetector(Webcam webcam, int threshold) {<a name="line.169"></a>
<FONT color="green">170</FONT>                    this(webcam, threshold, 0);<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            /**<a name="line.173"></a>
<FONT color="green">174</FONT>             * Create motion detector with default parameters - threshold = 25, inertia<a name="line.174"></a>
<FONT color="green">175</FONT>             * = 0.<a name="line.175"></a>
<FONT color="green">176</FONT>             * <a name="line.176"></a>
<FONT color="green">177</FONT>             * @param webcam web camera instance<a name="line.177"></a>
<FONT color="green">178</FONT>             */<a name="line.178"></a>
<FONT color="green">179</FONT>            public WebcamMotionDetector(Webcam webcam) {<a name="line.179"></a>
<FONT color="green">180</FONT>                    this(webcam, DEFAULT_THREASHOLD, 0);<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            public void start() {<a name="line.183"></a>
<FONT color="green">184</FONT>                    if (!webcam.isOpen()) {<a name="line.184"></a>
<FONT color="green">185</FONT>                            webcam.open();<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>                    LOG.debug("Starting motion detector");<a name="line.187"></a>
<FONT color="green">188</FONT>                    executor.submit(new Runner());<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            public void stop() {<a name="line.191"></a>
<FONT color="green">192</FONT>                    running = false;<a name="line.192"></a>
<FONT color="green">193</FONT>                    if (webcam.isOpen()) {<a name="line.193"></a>
<FONT color="green">194</FONT>                            webcam.close();<a name="line.194"></a>
<FONT color="green">195</FONT>                    }<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            protected void detect() {<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>                    if (LOG.isDebugEnabled()) {<a name="line.200"></a>
<FONT color="green">201</FONT>                            LOG.debug(WebcamMotionDetector.class.getSimpleName() + ".detect()");<a name="line.201"></a>
<FONT color="green">202</FONT>                    }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>                    if (motion) {<a name="line.204"></a>
<FONT color="green">205</FONT>                            LOG.debug("Motion detector still in inertia state, no need to check");<a name="line.205"></a>
<FONT color="green">206</FONT>                            return;<a name="line.206"></a>
<FONT color="green">207</FONT>                    }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>                    BufferedImage current = webcam.getImage();<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>                    current = blur.filter(current, null);<a name="line.211"></a>
<FONT color="green">212</FONT>                    current = gray.filter(current, null);<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>                    if (previous != null) {<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>                            int w = current.getWidth();<a name="line.216"></a>
<FONT color="green">217</FONT>                            int h = current.getHeight();<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>                            int strength = 0;<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>                            synchronized (mutex) {<a name="line.221"></a>
<FONT color="green">222</FONT>                                    for (int i = 0; i &lt; w; i++) {<a name="line.222"></a>
<FONT color="green">223</FONT>                                            for (int j = 0; j &lt; h; j++) {<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>                                                    int c = current.getRGB(i, j);<a name="line.225"></a>
<FONT color="green">226</FONT>                                                    int p = previous.getRGB(i, j);<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>                                                    int rgb = combinePixels(c, p);<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>                                                    int cr = (rgb &amp; 0x00ff0000) &gt;&gt; 16;<a name="line.230"></a>
<FONT color="green">231</FONT>                                                    int cg = (rgb &amp; 0x0000ff00) &gt;&gt; 8;<a name="line.231"></a>
<FONT color="green">232</FONT>                                                    int cb = (rgb &amp; 0x000000ff);<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>                                                    int max = Math.max(Math.max(cr, cg), cb);<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>                                                    if (max &gt; threshold) {<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>                                                            if (!motion) {<a name="line.238"></a>
<FONT color="green">239</FONT>                                                                    executor.submit(new Changer());<a name="line.239"></a>
<FONT color="green">240</FONT>                                                                    motion = true;<a name="line.240"></a>
<FONT color="green">241</FONT>                                                            }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>                                                            strength++; // unit = 1 / px^2<a name="line.243"></a>
<FONT color="green">244</FONT>                                                    }<a name="line.244"></a>
<FONT color="green">245</FONT>                                            }<a name="line.245"></a>
<FONT color="green">246</FONT>                                    }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>                                    this.strength = strength;<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                                    if (motion) {<a name="line.250"></a>
<FONT color="green">251</FONT>                                            notifyMotionListeners();<a name="line.251"></a>
<FONT color="green">252</FONT>                                    }<a name="line.252"></a>
<FONT color="green">253</FONT>                            }<a name="line.253"></a>
<FONT color="green">254</FONT>                    }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>                    previous = current;<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            /**<a name="line.259"></a>
<FONT color="green">260</FONT>             * Will notify all attached motion listeners.<a name="line.260"></a>
<FONT color="green">261</FONT>             */<a name="line.261"></a>
<FONT color="green">262</FONT>            private void notifyMotionListeners() {<a name="line.262"></a>
<FONT color="green">263</FONT>                    WebcamMotionEvent wme = new WebcamMotionEvent(this, strength);<a name="line.263"></a>
<FONT color="green">264</FONT>                    for (WebcamMotionListener l : listeners) {<a name="line.264"></a>
<FONT color="green">265</FONT>                            try {<a name="line.265"></a>
<FONT color="green">266</FONT>                                    l.motionDetected(wme);<a name="line.266"></a>
<FONT color="green">267</FONT>                            } catch (Exception e) {<a name="line.267"></a>
<FONT color="green">268</FONT>                                    e.printStackTrace();<a name="line.268"></a>
<FONT color="green">269</FONT>                            }<a name="line.269"></a>
<FONT color="green">270</FONT>                    }<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            /**<a name="line.273"></a>
<FONT color="green">274</FONT>             * Add motion listener.<a name="line.274"></a>
<FONT color="green">275</FONT>             * <a name="line.275"></a>
<FONT color="green">276</FONT>             * @param l listener to add<a name="line.276"></a>
<FONT color="green">277</FONT>             * @return true if listeners list has been changed, false otherwise<a name="line.277"></a>
<FONT color="green">278</FONT>             */<a name="line.278"></a>
<FONT color="green">279</FONT>            public boolean addMotionListener(WebcamMotionListener l) {<a name="line.279"></a>
<FONT color="green">280</FONT>                    return listeners.add(l);<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            /**<a name="line.283"></a>
<FONT color="green">284</FONT>             * @return All motion listeners as array<a name="line.284"></a>
<FONT color="green">285</FONT>             */<a name="line.285"></a>
<FONT color="green">286</FONT>            public WebcamMotionListener[] getMotionListeners() {<a name="line.286"></a>
<FONT color="green">287</FONT>                    return listeners.toArray(new WebcamMotionListener[listeners.size()]);<a name="line.287"></a>
<FONT color="green">288</FONT>            }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            /**<a name="line.290"></a>
<FONT color="green">291</FONT>             * Removes motion listener.<a name="line.291"></a>
<FONT color="green">292</FONT>             * <a name="line.292"></a>
<FONT color="green">293</FONT>             * @param l motion listener to remove<a name="line.293"></a>
<FONT color="green">294</FONT>             * @return true if listener was available on the list, false otherwise<a name="line.294"></a>
<FONT color="green">295</FONT>             */<a name="line.295"></a>
<FONT color="green">296</FONT>            public boolean removeMotionListener(WebcamMotionListener l) {<a name="line.296"></a>
<FONT color="green">297</FONT>                    return listeners.remove(l);<a name="line.297"></a>
<FONT color="green">298</FONT>            }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>            /**<a name="line.300"></a>
<FONT color="green">301</FONT>             * @return Motion check interval in milliseconds<a name="line.301"></a>
<FONT color="green">302</FONT>             */<a name="line.302"></a>
<FONT color="green">303</FONT>            public int getInterval() {<a name="line.303"></a>
<FONT color="green">304</FONT>                    return interval;<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>            public void setInterval(int interval) {<a name="line.307"></a>
<FONT color="green">308</FONT>                    this.interval = interval;<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            public Webcam getWebcam() {<a name="line.311"></a>
<FONT color="green">312</FONT>                    return webcam;<a name="line.312"></a>
<FONT color="green">313</FONT>            }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            public boolean isMotion() {<a name="line.315"></a>
<FONT color="green">316</FONT>                    if (!running) {<a name="line.316"></a>
<FONT color="green">317</FONT>                            LOG.warn("Motion cannot be detected when detector is not running!");<a name="line.317"></a>
<FONT color="green">318</FONT>                    }<a name="line.318"></a>
<FONT color="green">319</FONT>                    return motion;<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>            public int getMotionStrength() {<a name="line.322"></a>
<FONT color="green">323</FONT>                    return strength;<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>            private static int combinePixels(int rgb1, int rgb2) {<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>                    int a1 = (rgb1 &gt;&gt; 24) &amp; 0xff;<a name="line.328"></a>
<FONT color="green">329</FONT>                    int r1 = (rgb1 &gt;&gt; 16) &amp; 0xff;<a name="line.329"></a>
<FONT color="green">330</FONT>                    int g1 = (rgb1 &gt;&gt; 8) &amp; 0xff;<a name="line.330"></a>
<FONT color="green">331</FONT>                    int b1 = rgb1 &amp; 0xff;<a name="line.331"></a>
<FONT color="green">332</FONT>                    int a2 = (rgb2 &gt;&gt; 24) &amp; 0xff;<a name="line.332"></a>
<FONT color="green">333</FONT>                    int r2 = (rgb2 &gt;&gt; 16) &amp; 0xff;<a name="line.333"></a>
<FONT color="green">334</FONT>                    int g2 = (rgb2 &gt;&gt; 8) &amp; 0xff;<a name="line.334"></a>
<FONT color="green">335</FONT>                    int b2 = rgb2 &amp; 0xff;<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>                    r1 = clamp(Math.abs(r1 - r2));<a name="line.337"></a>
<FONT color="green">338</FONT>                    g1 = clamp(Math.abs(g1 - g2));<a name="line.338"></a>
<FONT color="green">339</FONT>                    b1 = clamp(Math.abs(b1 - b2));<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>                    if (a1 != 0xff) {<a name="line.341"></a>
<FONT color="green">342</FONT>                            a1 = a1 * 0xff / 255;<a name="line.342"></a>
<FONT color="green">343</FONT>                            int a3 = (255 - a1) * a2 / 255;<a name="line.343"></a>
<FONT color="green">344</FONT>                            r1 = clamp((r1 * a1 + r2 * a3) / 255);<a name="line.344"></a>
<FONT color="green">345</FONT>                            g1 = clamp((g1 * a1 + g2 * a3) / 255);<a name="line.345"></a>
<FONT color="green">346</FONT>                            b1 = clamp((b1 * a1 + b2 * a3) / 255);<a name="line.346"></a>
<FONT color="green">347</FONT>                            a1 = clamp(a1 + a3);<a name="line.347"></a>
<FONT color="green">348</FONT>                    }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>                    return (a1 &lt;&lt; 24) | (r1 &lt;&lt; 16) | (g1 &lt;&lt; 8) | b1;<a name="line.350"></a>
<FONT color="green">351</FONT>            }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>            /**<a name="line.353"></a>
<FONT color="green">354</FONT>             * Clamp a value to the range 0..255<a name="line.354"></a>
<FONT color="green">355</FONT>             */<a name="line.355"></a>
<FONT color="green">356</FONT>            private static int clamp(int c) {<a name="line.356"></a>
<FONT color="green">357</FONT>                    if (c &lt; 0) {<a name="line.357"></a>
<FONT color="green">358</FONT>                            return 0;<a name="line.358"></a>
<FONT color="green">359</FONT>                    }<a name="line.359"></a>
<FONT color="green">360</FONT>                    if (c &gt; 255) {<a name="line.360"></a>
<FONT color="green">361</FONT>                            return 255;<a name="line.361"></a>
<FONT color="green">362</FONT>                    }<a name="line.362"></a>
<FONT color="green">363</FONT>                    return c;<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>    }<a name="line.365"></a>




























































</PRE>
</BODY>
</HTML>
