<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.File;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.IOException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.nio.ByteBuffer;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Locale;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.PropertyResourceBundle;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.ResourceBundle;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.imageio.ImageIO;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import com.github.sarxos.webcam.util.ImageUtils;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    public class WebcamUtils {<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>            public static final void capture(Webcam webcam, File file) {<a name="line.17"></a>
<FONT color="green">018</FONT>                    if (!webcam.isOpen()) {<a name="line.18"></a>
<FONT color="green">019</FONT>                            webcam.open();<a name="line.19"></a>
<FONT color="green">020</FONT>                    }<a name="line.20"></a>
<FONT color="green">021</FONT>                    try {<a name="line.21"></a>
<FONT color="green">022</FONT>                            ImageIO.write(webcam.getImage(), ImageUtils.FORMAT_JPG, file);<a name="line.22"></a>
<FONT color="green">023</FONT>                    } catch (IOException e) {<a name="line.23"></a>
<FONT color="green">024</FONT>                            throw new WebcamException(e);<a name="line.24"></a>
<FONT color="green">025</FONT>                    }<a name="line.25"></a>
<FONT color="green">026</FONT>            }<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>            public static final void capture(Webcam webcam, File file, String format) {<a name="line.28"></a>
<FONT color="green">029</FONT>                    if (!webcam.isOpen()) {<a name="line.29"></a>
<FONT color="green">030</FONT>                            webcam.open();<a name="line.30"></a>
<FONT color="green">031</FONT>                    }<a name="line.31"></a>
<FONT color="green">032</FONT>                    try {<a name="line.32"></a>
<FONT color="green">033</FONT>                            ImageIO.write(webcam.getImage(), format, file);<a name="line.33"></a>
<FONT color="green">034</FONT>                    } catch (IOException e) {<a name="line.34"></a>
<FONT color="green">035</FONT>                            throw new WebcamException(e);<a name="line.35"></a>
<FONT color="green">036</FONT>                    }<a name="line.36"></a>
<FONT color="green">037</FONT>            }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            public static final void capture(Webcam webcam, String filename) {<a name="line.39"></a>
<FONT color="green">040</FONT>                    if (filename.endsWith(".jpg")) {<a name="line.40"></a>
<FONT color="green">041</FONT>                            filename = filename + ".jpg";<a name="line.41"></a>
<FONT color="green">042</FONT>                    }<a name="line.42"></a>
<FONT color="green">043</FONT>                    capture(webcam, new File(filename));<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            public static final void capture(Webcam webcam, String filename, String format) {<a name="line.46"></a>
<FONT color="green">047</FONT>                    String ext = "." + format.toLowerCase();<a name="line.47"></a>
<FONT color="green">048</FONT>                    if (!filename.startsWith(ext)) {<a name="line.48"></a>
<FONT color="green">049</FONT>                            filename = filename + ext;<a name="line.49"></a>
<FONT color="green">050</FONT>                    }<a name="line.50"></a>
<FONT color="green">051</FONT>                    capture(webcam, new File(filename), format);<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            public static final byte[] getImageBytes(Webcam webcam, String format) {<a name="line.54"></a>
<FONT color="green">055</FONT>                    return ImageUtils.toByteArray(webcam.getImage(), format);<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            /**<a name="line.58"></a>
<FONT color="green">059</FONT>             * Capture image as BYteBuffer.<a name="line.59"></a>
<FONT color="green">060</FONT>             * <a name="line.60"></a>
<FONT color="green">061</FONT>             * @param webcam the webcam from which image should be obtained<a name="line.61"></a>
<FONT color="green">062</FONT>             * @param format the file format<a name="line.62"></a>
<FONT color="green">063</FONT>             * @return Byte buffer<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            public static final ByteBuffer getImageByteBuffer(Webcam webcam, String format) {<a name="line.65"></a>
<FONT color="green">066</FONT>                    return ByteBuffer.wrap(getImageBytes(webcam, format));<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            /**<a name="line.69"></a>
<FONT color="green">070</FONT>             * Get resource bundle for specific class.<a name="line.70"></a>
<FONT color="green">071</FONT>             * <a name="line.71"></a>
<FONT color="green">072</FONT>             * @param clazz the class for which resource bundle should be found<a name="line.72"></a>
<FONT color="green">073</FONT>             * @return Resource bundle<a name="line.73"></a>
<FONT color="green">074</FONT>             */<a name="line.74"></a>
<FONT color="green">075</FONT>            public static final ResourceBundle loadRB(Class&lt;?&gt; clazz, Locale locale) {<a name="line.75"></a>
<FONT color="green">076</FONT>                    String pkg = WebcamUtils.class.getPackage().getName().replaceAll("\\.", "/");<a name="line.76"></a>
<FONT color="green">077</FONT>                    return PropertyResourceBundle.getBundle(String.format("%s/i18n/%s", pkg, clazz.getSimpleName()));<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>    }<a name="line.79"></a>




























































</PRE>
</BODY>
</HTML>
