<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    public abstract class WebcamTask {<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>            private boolean sync = true;<a name="line.5"></a>
<FONT color="green">006</FONT>            private WebcamProcessor processor = null;<a name="line.6"></a>
<FONT color="green">007</FONT>            private WebcamDevice device = null;<a name="line.7"></a>
<FONT color="green">008</FONT>            private Throwable throwable = null;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>            public WebcamTask(WebcamDriver driver, WebcamDevice device) {<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>                    if (driver == null) {<a name="line.12"></a>
<FONT color="green">013</FONT>                            throw new IllegalArgumentException("Webcam driver argument cannot be null");<a name="line.13"></a>
<FONT color="green">014</FONT>                    }<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>                    this.sync = !driver.isThreadSafe();<a name="line.16"></a>
<FONT color="green">017</FONT>                    this.device = device;<a name="line.17"></a>
<FONT color="green">018</FONT>                    this.processor = WebcamProcessor.getInstance();<a name="line.18"></a>
<FONT color="green">019</FONT>            }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>            public WebcamDevice getDevice() {<a name="line.21"></a>
<FONT color="green">022</FONT>                    return device;<a name="line.22"></a>
<FONT color="green">023</FONT>            }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            /**<a name="line.25"></a>
<FONT color="green">026</FONT>             * Process task by processor thread.<a name="line.26"></a>
<FONT color="green">027</FONT>             * <a name="line.27"></a>
<FONT color="green">028</FONT>             * @throws InterruptedException when thread has been interrupted<a name="line.28"></a>
<FONT color="green">029</FONT>             */<a name="line.29"></a>
<FONT color="green">030</FONT>            public void process() throws InterruptedException {<a name="line.30"></a>
<FONT color="green">031</FONT>                    if (sync) {<a name="line.31"></a>
<FONT color="green">032</FONT>                            if (processor == null) {<a name="line.32"></a>
<FONT color="green">033</FONT>                                    throw new RuntimeException("Driver should be synchronized, but processor is null");<a name="line.33"></a>
<FONT color="green">034</FONT>                            }<a name="line.34"></a>
<FONT color="green">035</FONT>                            processor.process(this);<a name="line.35"></a>
<FONT color="green">036</FONT>                    } else {<a name="line.36"></a>
<FONT color="green">037</FONT>                            handle();<a name="line.37"></a>
<FONT color="green">038</FONT>                    }<a name="line.38"></a>
<FONT color="green">039</FONT>            }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            public Throwable getThrowable() {<a name="line.41"></a>
<FONT color="green">042</FONT>                    return throwable;<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            public void setThrowable(Throwable t) {<a name="line.45"></a>
<FONT color="green">046</FONT>                    this.throwable = t;<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            protected abstract void handle();<a name="line.49"></a>
<FONT color="green">050</FONT>    }<a name="line.50"></a>




























































</PRE>
</BODY>
</HTML>
