<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Webcam listener.<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * @author Bartosz Firyn (SarXos)<a name="line.6"></a>
<FONT color="green">007</FONT>     */<a name="line.7"></a>
<FONT color="green">008</FONT>    public interface WebcamListener {<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>            /**<a name="line.10"></a>
<FONT color="green">011</FONT>             * Webcam has been open.<a name="line.11"></a>
<FONT color="green">012</FONT>             * <a name="line.12"></a>
<FONT color="green">013</FONT>             * @param we a webcam event<a name="line.13"></a>
<FONT color="green">014</FONT>             */<a name="line.14"></a>
<FONT color="green">015</FONT>            void webcamOpen(WebcamEvent we);<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>            /**<a name="line.17"></a>
<FONT color="green">018</FONT>             * Webcam has been closed<a name="line.18"></a>
<FONT color="green">019</FONT>             * <a name="line.19"></a>
<FONT color="green">020</FONT>             * @param we a webcam event<a name="line.20"></a>
<FONT color="green">021</FONT>             */<a name="line.21"></a>
<FONT color="green">022</FONT>            void webcamClosed(WebcamEvent we);<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>            /**<a name="line.24"></a>
<FONT color="green">025</FONT>             * Webcam has been disposed<a name="line.25"></a>
<FONT color="green">026</FONT>             * <a name="line.26"></a>
<FONT color="green">027</FONT>             * @param we a webcam event<a name="line.27"></a>
<FONT color="green">028</FONT>             */<a name="line.28"></a>
<FONT color="green">029</FONT>            void webcamDisposed(WebcamEvent we);<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>            /**<a name="line.31"></a>
<FONT color="green">032</FONT>             * Webcam image has been obtained.<a name="line.32"></a>
<FONT color="green">033</FONT>             * <a name="line.33"></a>
<FONT color="green">034</FONT>             * @param we a webcam event<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>            void webcamImageObtained(WebcamEvent we);<a name="line.36"></a>
<FONT color="green">037</FONT>    }<a name="line.37"></a>




























































</PRE>
</BODY>
</HTML>
