<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.image.BufferedImage;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.Thread.UncaughtExceptionHandler;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.concurrent.ExecutorService;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.concurrent.Executors;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.concurrent.ScheduledExecutorService;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.concurrent.ThreadFactory;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.concurrent.TimeUnit;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.concurrent.atomic.AtomicInteger;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.concurrent.atomic.AtomicReference;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.slf4j.Logger;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.slf4j.LoggerFactory;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import com.github.sarxos.webcam.ds.cgt.WebcamReadImageTask;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * The goal of webcam updater class is to update image in parallel, so all calls<a name="line.20"></a>
<FONT color="green">021</FONT>     * to fetch image invoked on webcam instance will be non-blocking (will return<a name="line.21"></a>
<FONT color="green">022</FONT>     * immediately).<a name="line.22"></a>
<FONT color="green">023</FONT>     * <a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Bartosz Firyn (sarxos)<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public class WebcamUpdater implements Runnable, ThreadFactory, UncaughtExceptionHandler {<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>            /**<a name="line.28"></a>
<FONT color="green">029</FONT>             * Class used to asynchronously notify all webcam listeners about new image<a name="line.29"></a>
<FONT color="green">030</FONT>             * available.<a name="line.30"></a>
<FONT color="green">031</FONT>             * <a name="line.31"></a>
<FONT color="green">032</FONT>             * @author Bartosz Firyn (sarxos)<a name="line.32"></a>
<FONT color="green">033</FONT>             */<a name="line.33"></a>
<FONT color="green">034</FONT>            private static class ImageNotification implements Runnable {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>                    /**<a name="line.36"></a>
<FONT color="green">037</FONT>                     * Camera.<a name="line.37"></a>
<FONT color="green">038</FONT>                     */<a name="line.38"></a>
<FONT color="green">039</FONT>                    private final Webcam webcam;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>                    /**<a name="line.41"></a>
<FONT color="green">042</FONT>                     * Acquired image.<a name="line.42"></a>
<FONT color="green">043</FONT>                     */<a name="line.43"></a>
<FONT color="green">044</FONT>                    private final BufferedImage image;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>                    /**<a name="line.46"></a>
<FONT color="green">047</FONT>                     * Create new notification.<a name="line.47"></a>
<FONT color="green">048</FONT>                     * <a name="line.48"></a>
<FONT color="green">049</FONT>                     * @param webcam the webcam from which image has been acquired<a name="line.49"></a>
<FONT color="green">050</FONT>                     * @param image the acquired image<a name="line.50"></a>
<FONT color="green">051</FONT>                     */<a name="line.51"></a>
<FONT color="green">052</FONT>                    public ImageNotification(Webcam webcam, BufferedImage image) {<a name="line.52"></a>
<FONT color="green">053</FONT>                            this.webcam = webcam;<a name="line.53"></a>
<FONT color="green">054</FONT>                            this.image = image;<a name="line.54"></a>
<FONT color="green">055</FONT>                    }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>                    @Override<a name="line.57"></a>
<FONT color="green">058</FONT>                    public void run() {<a name="line.58"></a>
<FONT color="green">059</FONT>                            if (image != null) {<a name="line.59"></a>
<FONT color="green">060</FONT>                                    WebcamEvent we = new WebcamEvent(WebcamEventType.NEW_IMAGE, webcam, image);<a name="line.60"></a>
<FONT color="green">061</FONT>                                    for (WebcamListener l : webcam.getWebcamListeners()) {<a name="line.61"></a>
<FONT color="green">062</FONT>                                            try {<a name="line.62"></a>
<FONT color="green">063</FONT>                                                    l.webcamImageObtained(we);<a name="line.63"></a>
<FONT color="green">064</FONT>                                            } catch (Exception e) {<a name="line.64"></a>
<FONT color="green">065</FONT>                                                    LOG.error(String.format("Notify image acquired, exception when calling listener %s", l.getClass()), e);<a name="line.65"></a>
<FONT color="green">066</FONT>                                            }<a name="line.66"></a>
<FONT color="green">067</FONT>                                    }<a name="line.67"></a>
<FONT color="green">068</FONT>                            }<a name="line.68"></a>
<FONT color="green">069</FONT>                    }<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            /**<a name="line.72"></a>
<FONT color="green">073</FONT>             * Logger.<a name="line.73"></a>
<FONT color="green">074</FONT>             */<a name="line.74"></a>
<FONT color="green">075</FONT>            private static final Logger LOG = LoggerFactory.getLogger(WebcamUpdater.class);<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            /**<a name="line.77"></a>
<FONT color="green">078</FONT>             * Used to count thread in the executor pool.<a name="line.78"></a>
<FONT color="green">079</FONT>             */<a name="line.79"></a>
<FONT color="green">080</FONT>            private static final AtomicInteger number = new AtomicInteger(0);<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            /**<a name="line.82"></a>
<FONT color="green">083</FONT>             * Target FPS.<a name="line.83"></a>
<FONT color="green">084</FONT>             */<a name="line.84"></a>
<FONT color="green">085</FONT>            private static final int TARGET_FPS = 50;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            /**<a name="line.87"></a>
<FONT color="green">088</FONT>             * Executor service.<a name="line.88"></a>
<FONT color="green">089</FONT>             */<a name="line.89"></a>
<FONT color="green">090</FONT>            private final ScheduledExecutorService executor = Executors.newSingleThreadScheduledExecutor(this);<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            /**<a name="line.92"></a>
<FONT color="green">093</FONT>             * Executor service for image notifications.<a name="line.93"></a>
<FONT color="green">094</FONT>             */<a name="line.94"></a>
<FONT color="green">095</FONT>            private final ExecutorService notificator = Executors.newSingleThreadExecutor(this);<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            /**<a name="line.97"></a>
<FONT color="green">098</FONT>             * Cached image.<a name="line.98"></a>
<FONT color="green">099</FONT>             */<a name="line.99"></a>
<FONT color="green">100</FONT>            private final AtomicReference&lt;BufferedImage&gt; image = new AtomicReference&lt;BufferedImage&gt;();<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            /**<a name="line.102"></a>
<FONT color="green">103</FONT>             * Webcam to which this updater is attached.<a name="line.103"></a>
<FONT color="green">104</FONT>             */<a name="line.104"></a>
<FONT color="green">105</FONT>            private Webcam webcam = null;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            /**<a name="line.107"></a>
<FONT color="green">108</FONT>             * Current FPS rate.<a name="line.108"></a>
<FONT color="green">109</FONT>             */<a name="line.109"></a>
<FONT color="green">110</FONT>            private volatile double fps = 0;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            /**<a name="line.112"></a>
<FONT color="green">113</FONT>             * Is updater running.<a name="line.113"></a>
<FONT color="green">114</FONT>             */<a name="line.114"></a>
<FONT color="green">115</FONT>            private volatile boolean running = false;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>            private volatile boolean imageNew = false;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            /**<a name="line.119"></a>
<FONT color="green">120</FONT>             * Construct new webcam updater.<a name="line.120"></a>
<FONT color="green">121</FONT>             * <a name="line.121"></a>
<FONT color="green">122</FONT>             * @param webcam the webcam to which updater shall be attached<a name="line.122"></a>
<FONT color="green">123</FONT>             */<a name="line.123"></a>
<FONT color="green">124</FONT>            protected WebcamUpdater(Webcam webcam) {<a name="line.124"></a>
<FONT color="green">125</FONT>                    this.webcam = webcam;<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            /**<a name="line.128"></a>
<FONT color="green">129</FONT>             * Start updater.<a name="line.129"></a>
<FONT color="green">130</FONT>             */<a name="line.130"></a>
<FONT color="green">131</FONT>            public void start() {<a name="line.131"></a>
<FONT color="green">132</FONT>                    running = true;<a name="line.132"></a>
<FONT color="green">133</FONT>                    image.set(new WebcamReadImageTask(Webcam.getDriver(), webcam.getDevice()).getImage());<a name="line.133"></a>
<FONT color="green">134</FONT>                    executor.execute(this);<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>                    LOG.debug("Webcam updater has been started");<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            /**<a name="line.139"></a>
<FONT color="green">140</FONT>             * Stop updater.<a name="line.140"></a>
<FONT color="green">141</FONT>             */<a name="line.141"></a>
<FONT color="green">142</FONT>            public void stop() {<a name="line.142"></a>
<FONT color="green">143</FONT>                    running = false;<a name="line.143"></a>
<FONT color="green">144</FONT>                    LOG.debug("Webcam updater has been stopped");<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            @Override<a name="line.147"></a>
<FONT color="green">148</FONT>            public void run() {<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>                    if (!running) {<a name="line.150"></a>
<FONT color="green">151</FONT>                            return;<a name="line.151"></a>
<FONT color="green">152</FONT>                    }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>                    long t1 = 0;<a name="line.154"></a>
<FONT color="green">155</FONT>                    long t2 = 0;<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>                    // Calculate time required to fetch 1 picture.<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>                    WebcamDriver driver = Webcam.getDriver();<a name="line.159"></a>
<FONT color="green">160</FONT>                    WebcamDevice device = webcam.getDevice();<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>                    assert driver != null;<a name="line.162"></a>
<FONT color="green">163</FONT>                    assert device != null;<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>                    BufferedImage img = null;<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>                    t1 = System.currentTimeMillis();<a name="line.167"></a>
<FONT color="green">168</FONT>                    img = webcam.transform(new WebcamReadImageTask(driver, device).getImage());<a name="line.168"></a>
<FONT color="green">169</FONT>                    t2 = System.currentTimeMillis();<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>                    image.set(img);<a name="line.171"></a>
<FONT color="green">172</FONT>                    imageNew = true;<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>                    // Calculate delay required to achieve target FPS. In some cases it can<a name="line.174"></a>
<FONT color="green">175</FONT>                    // be less than 0 because camera is not able to serve images as fast as<a name="line.175"></a>
<FONT color="green">176</FONT>                    // we would like to. In such case just run with no delay, so maximum FPS<a name="line.176"></a>
<FONT color="green">177</FONT>                    // will be the one supported by camera device in the moment.<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>                    long delta = t2 - t1 + 1; // +1 to avoid division by zero<a name="line.179"></a>
<FONT color="green">180</FONT>                    long delay = Math.max((1000 / TARGET_FPS) - delta, 0);<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>                    fps = (4 * fps + 1000 / delta) / 5;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>                    // reschedule task<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>                    executor.schedule(this, delay, TimeUnit.MILLISECONDS);<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>                    // notify webcam listeners about the new image available<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>                    notifyWebcamImageObtained(webcam, image.get());<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            /**<a name="line.193"></a>
<FONT color="green">194</FONT>             * Asynchronously start new thread which will notify all webcam listeners<a name="line.194"></a>
<FONT color="green">195</FONT>             * about the new image available.<a name="line.195"></a>
<FONT color="green">196</FONT>             */<a name="line.196"></a>
<FONT color="green">197</FONT>            protected void notifyWebcamImageObtained(Webcam webcam, BufferedImage image) {<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>                    // notify webcam listeners of new image available, do that only if there<a name="line.199"></a>
<FONT color="green">200</FONT>                    // are any webcam listeners available because there is no sense to start<a name="line.200"></a>
<FONT color="green">201</FONT>                    // additional threads for no purpose<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>                    if (webcam.getWebcamListenersCount() &gt; 0) {<a name="line.203"></a>
<FONT color="green">204</FONT>                            notificator.execute(new ImageNotification(webcam, image));<a name="line.204"></a>
<FONT color="green">205</FONT>                    }<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>            /**<a name="line.208"></a>
<FONT color="green">209</FONT>             * Return currently available image. This method will return immediately<a name="line.209"></a>
<FONT color="green">210</FONT>             * while it was been called after camera has been open. In case when there<a name="line.210"></a>
<FONT color="green">211</FONT>             * are parallel threads running and there is a possibility to call this<a name="line.211"></a>
<FONT color="green">212</FONT>             * method in the opening time, or before camera has been open at all, this<a name="line.212"></a>
<FONT color="green">213</FONT>             * method will block until webcam return first image. Maximum blocking time<a name="line.213"></a>
<FONT color="green">214</FONT>             * will be 10 seconds, after this time method will return null.<a name="line.214"></a>
<FONT color="green">215</FONT>             * <a name="line.215"></a>
<FONT color="green">216</FONT>             * @return Image stored in cache<a name="line.216"></a>
<FONT color="green">217</FONT>             */<a name="line.217"></a>
<FONT color="green">218</FONT>            public BufferedImage getImage() {<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>                    int i = 0;<a name="line.220"></a>
<FONT color="green">221</FONT>                    while (image.get() == null) {<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>                            // Just in case if another thread starts calling this method before<a name="line.223"></a>
<FONT color="green">224</FONT>                            // updater has been properly started. This will loop while image is<a name="line.224"></a>
<FONT color="green">225</FONT>                            // not available.<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>                            try {<a name="line.227"></a>
<FONT color="green">228</FONT>                                    Thread.sleep(100);<a name="line.228"></a>
<FONT color="green">229</FONT>                            } catch (InterruptedException e) {<a name="line.229"></a>
<FONT color="green">230</FONT>                                    throw new RuntimeException(e);<a name="line.230"></a>
<FONT color="green">231</FONT>                            }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>                            // Return null if more than 10 seconds passed (timeout).<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>                            if (i++ &gt; 100) {<a name="line.235"></a>
<FONT color="green">236</FONT>                                    return null;<a name="line.236"></a>
<FONT color="green">237</FONT>                            }<a name="line.237"></a>
<FONT color="green">238</FONT>                    }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>                    imageNew = false;<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>                    return image.get();<a name="line.242"></a>
<FONT color="green">243</FONT>            }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>            protected boolean isImageNew() {<a name="line.245"></a>
<FONT color="green">246</FONT>                    return imageNew;<a name="line.246"></a>
<FONT color="green">247</FONT>            }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>            /**<a name="line.249"></a>
<FONT color="green">250</FONT>             * Return current FPS number. It is calculated in real-time on the base of<a name="line.250"></a>
<FONT color="green">251</FONT>             * how often camera serve new image.<a name="line.251"></a>
<FONT color="green">252</FONT>             * <a name="line.252"></a>
<FONT color="green">253</FONT>             * @return FPS number<a name="line.253"></a>
<FONT color="green">254</FONT>             */<a name="line.254"></a>
<FONT color="green">255</FONT>            public double getFPS() {<a name="line.255"></a>
<FONT color="green">256</FONT>                    return fps;<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            @Override<a name="line.259"></a>
<FONT color="green">260</FONT>            public Thread newThread(Runnable r) {<a name="line.260"></a>
<FONT color="green">261</FONT>                    Thread t = new Thread(r, String.format("webcam-updater-thread-%d", number.incrementAndGet()));<a name="line.261"></a>
<FONT color="green">262</FONT>                    t.setDaemon(true);<a name="line.262"></a>
<FONT color="green">263</FONT>                    t.setUncaughtExceptionHandler(this);<a name="line.263"></a>
<FONT color="green">264</FONT>                    return t;<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>            @Override<a name="line.267"></a>
<FONT color="green">268</FONT>            public void uncaughtException(Thread t, Throwable e) {<a name="line.268"></a>
<FONT color="green">269</FONT>                    LOG.error(String.format("Exception in thread %s", t.getName()), e);<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>    }<a name="line.271"></a>




























































</PRE>
</BODY>
</HTML>
