<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Motion listener used to signal motion detection.<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * @author bartosz Firyn (SarXos)<a name="line.6"></a>
<FONT color="green">007</FONT>     */<a name="line.7"></a>
<FONT color="green">008</FONT>    public interface WebcamMotionListener {<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>            /**<a name="line.10"></a>
<FONT color="green">011</FONT>             * Will be called after motion is detected.<a name="line.11"></a>
<FONT color="green">012</FONT>             * <a name="line.12"></a>
<FONT color="green">013</FONT>             * @param wme motion event<a name="line.13"></a>
<FONT color="green">014</FONT>             */<a name="line.14"></a>
<FONT color="green">015</FONT>            public void motionDetected(WebcamMotionEvent wme);<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    }<a name="line.17"></a>




























































</PRE>
</BODY>
</HTML>
