<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.Dimension;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.image.BufferedImage;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.nio.ByteBuffer;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Webcam device abstraction.<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * @author Bartosz Firyn (SarXos)<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public interface WebcamDevice {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>            /**<a name="line.15"></a>
<FONT color="green">016</FONT>             * This interface should be implemented by all webcam devices supporting<a name="line.16"></a>
<FONT color="green">017</FONT>             * possibility to access raw bytes or direct bytes buffer from native webcam<a name="line.17"></a>
<FONT color="green">018</FONT>             * device.<a name="line.18"></a>
<FONT color="green">019</FONT>             * <a name="line.19"></a>
<FONT color="green">020</FONT>             * @author Bartosz Firyn (SarXos)<a name="line.20"></a>
<FONT color="green">021</FONT>             */<a name="line.21"></a>
<FONT color="green">022</FONT>            public static interface BufferAccess {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>                    /**<a name="line.24"></a>
<FONT color="green">025</FONT>                     * Get image in form of raw bytes. Do &lt;b&gt;not&lt;/b&gt; use this buffer to set<a name="line.25"></a>
<FONT color="green">026</FONT>                     * bytes value, it should be used only for read purpose!<a name="line.26"></a>
<FONT color="green">027</FONT>                     * <a name="line.27"></a>
<FONT color="green">028</FONT>                     * @return Bytes buffer<a name="line.28"></a>
<FONT color="green">029</FONT>                     */<a name="line.29"></a>
<FONT color="green">030</FONT>                    ByteBuffer getImageBytes();<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            /**<a name="line.34"></a>
<FONT color="green">035</FONT>             * Get device name.<a name="line.35"></a>
<FONT color="green">036</FONT>             * <a name="line.36"></a>
<FONT color="green">037</FONT>             * @return Device name<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            String getName();<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            /**<a name="line.41"></a>
<FONT color="green">042</FONT>             * Get the list of all possible image resolutions.<a name="line.42"></a>
<FONT color="green">043</FONT>             * <a name="line.43"></a>
<FONT color="green">044</FONT>             * @return Possible resolutions<a name="line.44"></a>
<FONT color="green">045</FONT>             */<a name="line.45"></a>
<FONT color="green">046</FONT>            Dimension[] getResolutions();<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * Get currently set image size.<a name="line.49"></a>
<FONT color="green">050</FONT>             * <a name="line.50"></a>
<FONT color="green">051</FONT>             * @return The size which is currently set<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            Dimension getResolution();<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * Set new expected image size.<a name="line.56"></a>
<FONT color="green">057</FONT>             * <a name="line.57"></a>
<FONT color="green">058</FONT>             * @param size the size to be set<a name="line.58"></a>
<FONT color="green">059</FONT>             */<a name="line.59"></a>
<FONT color="green">060</FONT>            void setResolution(Dimension size);<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            /**<a name="line.62"></a>
<FONT color="green">063</FONT>             * Fetch image from underlying camera.<a name="line.63"></a>
<FONT color="green">064</FONT>             * <a name="line.64"></a>
<FONT color="green">065</FONT>             * @return Image<a name="line.65"></a>
<FONT color="green">066</FONT>             */<a name="line.66"></a>
<FONT color="green">067</FONT>            BufferedImage getImage();<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            /**<a name="line.69"></a>
<FONT color="green">070</FONT>             * Open device, it can be closed any time.<a name="line.70"></a>
<FONT color="green">071</FONT>             */<a name="line.71"></a>
<FONT color="green">072</FONT>            void open();<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * Close device, however it can be open again.<a name="line.75"></a>
<FONT color="green">076</FONT>             */<a name="line.76"></a>
<FONT color="green">077</FONT>            void close();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            /**<a name="line.79"></a>
<FONT color="green">080</FONT>             * Dispose device. After device is disposed it cannot be open again.<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            void dispose();<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            /**<a name="line.84"></a>
<FONT color="green">085</FONT>             * Is webcam device open?<a name="line.85"></a>
<FONT color="green">086</FONT>             * <a name="line.86"></a>
<FONT color="green">087</FONT>             * @return True if webcam device is open, false otherwise<a name="line.87"></a>
<FONT color="green">088</FONT>             */<a name="line.88"></a>
<FONT color="green">089</FONT>            boolean isOpen();<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    }<a name="line.91"></a>




























































</PRE>
</BODY>
</HTML>
