<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.List;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * This is interface for all webcam drivers.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * @author Bartosz Firyn (SarXos)<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public interface WebcamDriver {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>            /**<a name="line.13"></a>
<FONT color="green">014</FONT>             * Return all registered webcam devices.<a name="line.14"></a>
<FONT color="green">015</FONT>             * <a name="line.15"></a>
<FONT color="green">016</FONT>             * @return List of webcam devices<a name="line.16"></a>
<FONT color="green">017</FONT>             */<a name="line.17"></a>
<FONT color="green">018</FONT>            List&lt;WebcamDevice&gt; getDevices();<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>            /**<a name="line.20"></a>
<FONT color="green">021</FONT>             * Is driver thread-safe. Thread safe drivers operations does not have to be<a name="line.21"></a>
<FONT color="green">022</FONT>             * synchronized.<a name="line.22"></a>
<FONT color="green">023</FONT>             * <a name="line.23"></a>
<FONT color="green">024</FONT>             * @return True in case if driver is thread-safe, false otherwise<a name="line.24"></a>
<FONT color="green">025</FONT>             */<a name="line.25"></a>
<FONT color="green">026</FONT>            boolean isThreadSafe();<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    }<a name="line.28"></a>




























































</PRE>
</BODY>
</HTML>
