<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.AlphaComposite;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.BasicStroke;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.awt.Color;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.awt.Dimension;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.awt.FontMetrics;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.awt.Graphics;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.awt.Graphics2D;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.awt.RenderingHints;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.awt.image.BufferedImage;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.beans.PropertyChangeEvent;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.beans.PropertyChangeListener;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Locale;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.ResourceBundle;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.concurrent.Executors;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.util.concurrent.ScheduledExecutorService;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.concurrent.TimeUnit;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.concurrent.atomic.AtomicBoolean;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import javax.swing.JPanel;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.slf4j.Logger;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.slf4j.LoggerFactory;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Simply implementation of JPanel allowing users to render pictures taken with<a name="line.28"></a>
<FONT color="green">029</FONT>     * webcam.<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Bartosz Firyn (SarXos)<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class WebcamPanel extends JPanel implements WebcamListener, PropertyChangeListener {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>             * Interface of the painter used to draw image in panel.<a name="line.36"></a>
<FONT color="green">037</FONT>             * <a name="line.37"></a>
<FONT color="green">038</FONT>             * @author Bartosz Firyn (SarXos)<a name="line.38"></a>
<FONT color="green">039</FONT>             */<a name="line.39"></a>
<FONT color="green">040</FONT>            public static interface Painter {<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>                    /**<a name="line.42"></a>
<FONT color="green">043</FONT>                     * Paints panel without image.<a name="line.43"></a>
<FONT color="green">044</FONT>                     * <a name="line.44"></a>
<FONT color="green">045</FONT>                     * @param g2 the graphics 2D object used for drawing<a name="line.45"></a>
<FONT color="green">046</FONT>                     */<a name="line.46"></a>
<FONT color="green">047</FONT>                    void paintPanel(WebcamPanel panel, Graphics2D g2);<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>                    /**<a name="line.49"></a>
<FONT color="green">050</FONT>                     * Paints webcam image in panel.<a name="line.50"></a>
<FONT color="green">051</FONT>                     * <a name="line.51"></a>
<FONT color="green">052</FONT>                     * @param g2 the graphics 2D object used for drawing<a name="line.52"></a>
<FONT color="green">053</FONT>                     */<a name="line.53"></a>
<FONT color="green">054</FONT>                    void paintImage(WebcamPanel panel, BufferedImage image, Graphics2D g2);<a name="line.54"></a>
<FONT color="green">055</FONT>            }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            /**<a name="line.57"></a>
<FONT color="green">058</FONT>             * Default painter used to draw image in panel.<a name="line.58"></a>
<FONT color="green">059</FONT>             * <a name="line.59"></a>
<FONT color="green">060</FONT>             * @author Bartosz Firyn (SarXos)<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            public class DefaultPainter implements Painter {<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>                    private String name = null;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>                    @Override<a name="line.66"></a>
<FONT color="green">067</FONT>                    public void paintPanel(WebcamPanel owner, Graphics2D g2) {<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>                            assert owner != null;<a name="line.69"></a>
<FONT color="green">070</FONT>                            assert g2 != null;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>                            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);<a name="line.72"></a>
<FONT color="green">073</FONT>                            g2.setBackground(Color.BLACK);<a name="line.73"></a>
<FONT color="green">074</FONT>                            g2.fillRect(0, 0, getWidth(), getHeight());<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>                            int cx = (getWidth() - 70) / 2;<a name="line.76"></a>
<FONT color="green">077</FONT>                            int cy = (getHeight() - 40) / 2;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>                            g2.setStroke(new BasicStroke(2));<a name="line.79"></a>
<FONT color="green">080</FONT>                            g2.setColor(Color.LIGHT_GRAY);<a name="line.80"></a>
<FONT color="green">081</FONT>                            g2.fillRoundRect(cx, cy, 70, 40, 10, 10);<a name="line.81"></a>
<FONT color="green">082</FONT>                            g2.setColor(Color.WHITE);<a name="line.82"></a>
<FONT color="green">083</FONT>                            g2.fillOval(cx + 5, cy + 5, 30, 30);<a name="line.83"></a>
<FONT color="green">084</FONT>                            g2.setColor(Color.LIGHT_GRAY);<a name="line.84"></a>
<FONT color="green">085</FONT>                            g2.fillOval(cx + 10, cy + 10, 20, 20);<a name="line.85"></a>
<FONT color="green">086</FONT>                            g2.setColor(Color.WHITE);<a name="line.86"></a>
<FONT color="green">087</FONT>                            g2.fillOval(cx + 12, cy + 12, 16, 16);<a name="line.87"></a>
<FONT color="green">088</FONT>                            g2.fillRoundRect(cx + 50, cy + 5, 15, 10, 5, 5);<a name="line.88"></a>
<FONT color="green">089</FONT>                            g2.fillRect(cx + 63, cy + 25, 7, 2);<a name="line.89"></a>
<FONT color="green">090</FONT>                            g2.fillRect(cx + 63, cy + 28, 7, 2);<a name="line.90"></a>
<FONT color="green">091</FONT>                            g2.fillRect(cx + 63, cy + 31, 7, 2);<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>                            g2.setColor(Color.DARK_GRAY);<a name="line.93"></a>
<FONT color="green">094</FONT>                            g2.setStroke(new BasicStroke(3));<a name="line.94"></a>
<FONT color="green">095</FONT>                            g2.drawLine(0, 0, getWidth(), getHeight());<a name="line.95"></a>
<FONT color="green">096</FONT>                            g2.drawLine(0, getHeight(), getWidth(), 0);<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>                            String str = null;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>                            final String strInitDevice = rb.getString("INITIALIZING_DEVICE");<a name="line.100"></a>
<FONT color="green">101</FONT>                            final String strNoImage = rb.getString("NO_IMAGE");<a name="line.101"></a>
<FONT color="green">102</FONT>                            final String strDeviceError = rb.getString("DEVICE_ERROR");<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>                            if (!errored) {<a name="line.104"></a>
<FONT color="green">105</FONT>                                    str = starting ? strInitDevice : strNoImage;<a name="line.105"></a>
<FONT color="green">106</FONT>                            } else {<a name="line.106"></a>
<FONT color="green">107</FONT>                                    str = strDeviceError;<a name="line.107"></a>
<FONT color="green">108</FONT>                            }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>                            FontMetrics metrics = g2.getFontMetrics(getFont());<a name="line.110"></a>
<FONT color="green">111</FONT>                            int w = metrics.stringWidth(str);<a name="line.111"></a>
<FONT color="green">112</FONT>                            int h = metrics.getHeight();<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                            int x = (getWidth() - w) / 2;<a name="line.114"></a>
<FONT color="green">115</FONT>                            int y = cy - h;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>                            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF);<a name="line.117"></a>
<FONT color="green">118</FONT>                            g2.setFont(getFont());<a name="line.118"></a>
<FONT color="green">119</FONT>                            g2.setColor(Color.WHITE);<a name="line.119"></a>
<FONT color="green">120</FONT>                            g2.drawString(str, x, y);<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>                            if (name == null) {<a name="line.122"></a>
<FONT color="green">123</FONT>                                    name = webcam.getName();<a name="line.123"></a>
<FONT color="green">124</FONT>                            }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>                            str = name;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>                            w = metrics.stringWidth(str);<a name="line.128"></a>
<FONT color="green">129</FONT>                            h = metrics.getHeight();<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>                            g2.drawString(str, (getWidth() - w) / 2, cy - 2 * h);<a name="line.131"></a>
<FONT color="green">132</FONT>                    }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>                    @Override<a name="line.134"></a>
<FONT color="green">135</FONT>                    public void paintImage(WebcamPanel owner, BufferedImage image, Graphics2D g2) {<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>                            int w = getWidth();<a name="line.137"></a>
<FONT color="green">138</FONT>                            int h = getHeight();<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>                            if (fillArea &amp;&amp; image.getWidth() != w &amp;&amp; image.getHeight() != h) {<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>                                    BufferedImage resized = new BufferedImage(w, h, BufferedImage.TYPE_3BYTE_BGR);<a name="line.142"></a>
<FONT color="green">143</FONT>                                    Graphics2D gr = resized.createGraphics();<a name="line.143"></a>
<FONT color="green">144</FONT>                                    gr.setComposite(AlphaComposite.Src);<a name="line.144"></a>
<FONT color="green">145</FONT>                                    gr.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR);<a name="line.145"></a>
<FONT color="green">146</FONT>                                    gr.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY);<a name="line.146"></a>
<FONT color="green">147</FONT>                                    gr.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);<a name="line.147"></a>
<FONT color="green">148</FONT>                                    gr.drawImage(image, 0, 0, w, h, null);<a name="line.148"></a>
<FONT color="green">149</FONT>                                    gr.dispose();<a name="line.149"></a>
<FONT color="green">150</FONT>                                    resized.flush();<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>                                    image = resized;<a name="line.152"></a>
<FONT color="green">153</FONT>                            }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>                            g2.drawImage(image, 0, 0, null);<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>                            if (isFPSDisplayed()) {<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>                                    String str = String.format("FPS: %.1f", webcam.getFPS());<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>                                    int x = 5;<a name="line.161"></a>
<FONT color="green">162</FONT>                                    int y = getHeight() - 5;<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>                                    g2.setFont(getFont());<a name="line.164"></a>
<FONT color="green">165</FONT>                                    g2.setColor(Color.BLACK);<a name="line.165"></a>
<FONT color="green">166</FONT>                                    g2.drawString(str, x + 1, y + 1);<a name="line.166"></a>
<FONT color="green">167</FONT>                                    g2.setColor(Color.WHITE);<a name="line.167"></a>
<FONT color="green">168</FONT>                                    g2.drawString(str, x, y);<a name="line.168"></a>
<FONT color="green">169</FONT>                            }<a name="line.169"></a>
<FONT color="green">170</FONT>                    }<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            /**<a name="line.173"></a>
<FONT color="green">174</FONT>             * S/N used by Java to serialize beans.<a name="line.174"></a>
<FONT color="green">175</FONT>             */<a name="line.175"></a>
<FONT color="green">176</FONT>            private static final long serialVersionUID = 5792962512394656227L;<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            /**<a name="line.178"></a>
<FONT color="green">179</FONT>             * Logger.<a name="line.179"></a>
<FONT color="green">180</FONT>             */<a name="line.180"></a>
<FONT color="green">181</FONT>            private static final Logger LOG = LoggerFactory.getLogger(WebcamPanel.class);<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            /**<a name="line.183"></a>
<FONT color="green">184</FONT>             * Minimum FPS frequency.<a name="line.184"></a>
<FONT color="green">185</FONT>             */<a name="line.185"></a>
<FONT color="green">186</FONT>            public static final double MIN_FREQUENCY = 0.016; // 1 frame per minute<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            /**<a name="line.188"></a>
<FONT color="green">189</FONT>             * Maximum FPS frequency.<a name="line.189"></a>
<FONT color="green">190</FONT>             */<a name="line.190"></a>
<FONT color="green">191</FONT>            private static final double MAX_FREQUENCY = 50; // 50 frames per second<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            /**<a name="line.193"></a>
<FONT color="green">194</FONT>             * Scheduled executor acting as timer.<a name="line.194"></a>
<FONT color="green">195</FONT>             */<a name="line.195"></a>
<FONT color="green">196</FONT>            private ScheduledExecutorService executor = Executors.newScheduledThreadPool(1);<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            /**<a name="line.198"></a>
<FONT color="green">199</FONT>             * Repainter updates panel when it is being started.<a name="line.199"></a>
<FONT color="green">200</FONT>             * <a name="line.200"></a>
<FONT color="green">201</FONT>             * @author Bartosz Firyn (sarxos)<a name="line.201"></a>
<FONT color="green">202</FONT>             */<a name="line.202"></a>
<FONT color="green">203</FONT>            private class Repainter extends Thread {<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>                    public Repainter() {<a name="line.205"></a>
<FONT color="green">206</FONT>                            setDaemon(true);<a name="line.206"></a>
<FONT color="green">207</FONT>                            setName(String.format("repainter-%s", webcam.getName()));<a name="line.207"></a>
<FONT color="green">208</FONT>                    }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>                    @Override<a name="line.210"></a>
<FONT color="green">211</FONT>                    public void run() {<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>                            repaint();<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>                            while (starting) {<a name="line.215"></a>
<FONT color="green">216</FONT>                                    try {<a name="line.216"></a>
<FONT color="green">217</FONT>                                            Thread.sleep(50);<a name="line.217"></a>
<FONT color="green">218</FONT>                                    } catch (InterruptedException e) {<a name="line.218"></a>
<FONT color="green">219</FONT>                                            throw new RuntimeException(e);<a name="line.219"></a>
<FONT color="green">220</FONT>                                    }<a name="line.220"></a>
<FONT color="green">221</FONT>                            }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>                            if (webcam.isOpen()) {<a name="line.223"></a>
<FONT color="green">224</FONT>                                    if (isFPSLimited()) {<a name="line.224"></a>
<FONT color="green">225</FONT>                                            executor.scheduleAtFixedRate(updater, 0, (long) (1000 / frequency), TimeUnit.MILLISECONDS);<a name="line.225"></a>
<FONT color="green">226</FONT>                                    } else {<a name="line.226"></a>
<FONT color="green">227</FONT>                                            executor.scheduleWithFixedDelay(updater, 100, 1, TimeUnit.MILLISECONDS);<a name="line.227"></a>
<FONT color="green">228</FONT>                                    }<a name="line.228"></a>
<FONT color="green">229</FONT>                            } else {<a name="line.229"></a>
<FONT color="green">230</FONT>                                    executor.schedule(this, 500, TimeUnit.MILLISECONDS);<a name="line.230"></a>
<FONT color="green">231</FONT>                            }<a name="line.231"></a>
<FONT color="green">232</FONT>                    }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            /**<a name="line.236"></a>
<FONT color="green">237</FONT>             * Image updater reads images from camera and force panel to be repainted.<a name="line.237"></a>
<FONT color="green">238</FONT>             * <a name="line.238"></a>
<FONT color="green">239</FONT>             * @author Bartosz Firyn (SarXos)<a name="line.239"></a>
<FONT color="green">240</FONT>             */<a name="line.240"></a>
<FONT color="green">241</FONT>            private class ImageUpdater implements Runnable {<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>                    public ImageUpdater() {<a name="line.243"></a>
<FONT color="green">244</FONT>                    }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>                    public void start() {<a name="line.246"></a>
<FONT color="green">247</FONT>                            new Repainter().start();<a name="line.247"></a>
<FONT color="green">248</FONT>                    }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                    @Override<a name="line.250"></a>
<FONT color="green">251</FONT>                    public void run() {<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>                            if (!webcam.isOpen()) {<a name="line.253"></a>
<FONT color="green">254</FONT>                                    return;<a name="line.254"></a>
<FONT color="green">255</FONT>                            }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>                            if (paused) {<a name="line.257"></a>
<FONT color="green">258</FONT>                                    return;<a name="line.258"></a>
<FONT color="green">259</FONT>                            }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>                            BufferedImage tmp = null;<a name="line.261"></a>
<FONT color="green">262</FONT>                            try {<a name="line.262"></a>
<FONT color="green">263</FONT>                                    tmp = webcam.getImage();<a name="line.263"></a>
<FONT color="green">264</FONT>                            } catch (Throwable t) {<a name="line.264"></a>
<FONT color="green">265</FONT>                                    LOG.error("Exception when getting image", t);<a name="line.265"></a>
<FONT color="green">266</FONT>                            }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>                            if (tmp != null) {<a name="line.268"></a>
<FONT color="green">269</FONT>                                    image = tmp;<a name="line.269"></a>
<FONT color="green">270</FONT>                            }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>                            repaint();<a name="line.272"></a>
<FONT color="green">273</FONT>                    }<a name="line.273"></a>
<FONT color="green">274</FONT>            }<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>            /**<a name="line.276"></a>
<FONT color="green">277</FONT>             * Resource bundle.<a name="line.277"></a>
<FONT color="green">278</FONT>             */<a name="line.278"></a>
<FONT color="green">279</FONT>            private ResourceBundle rb = null;<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            /**<a name="line.281"></a>
<FONT color="green">282</FONT>             * Fit image into panel area.<a name="line.282"></a>
<FONT color="green">283</FONT>             */<a name="line.283"></a>
<FONT color="green">284</FONT>            private boolean fillArea = false;<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>            /**<a name="line.286"></a>
<FONT color="green">287</FONT>             * Frames requesting frequency.<a name="line.287"></a>
<FONT color="green">288</FONT>             */<a name="line.288"></a>
<FONT color="green">289</FONT>            private double frequency = 5; // FPS<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>            /**<a name="line.291"></a>
<FONT color="green">292</FONT>             * Is frames requesting frequency limited? If true, images will be fetched<a name="line.292"></a>
<FONT color="green">293</FONT>             * in configured time intervals. If false, images will be fetched as fast as<a name="line.293"></a>
<FONT color="green">294</FONT>             * camera can serve them.<a name="line.294"></a>
<FONT color="green">295</FONT>             */<a name="line.295"></a>
<FONT color="green">296</FONT>            private boolean frequencyLimit = false;<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>            /**<a name="line.298"></a>
<FONT color="green">299</FONT>             * Display FPS.<a name="line.299"></a>
<FONT color="green">300</FONT>             */<a name="line.300"></a>
<FONT color="green">301</FONT>            private boolean frequencyDisplayed = false;<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>            /**<a name="line.303"></a>
<FONT color="green">304</FONT>             * Webcam object used to fetch images.<a name="line.304"></a>
<FONT color="green">305</FONT>             */<a name="line.305"></a>
<FONT color="green">306</FONT>            private Webcam webcam = null;<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>            /**<a name="line.308"></a>
<FONT color="green">309</FONT>             * Image currently being displayed.<a name="line.309"></a>
<FONT color="green">310</FONT>             */<a name="line.310"></a>
<FONT color="green">311</FONT>            private BufferedImage image = null;<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>            /**<a name="line.313"></a>
<FONT color="green">314</FONT>             * Repainter is used to fetch images from camera and force panel repaint<a name="line.314"></a>
<FONT color="green">315</FONT>             * when image is ready.<a name="line.315"></a>
<FONT color="green">316</FONT>             */<a name="line.316"></a>
<FONT color="green">317</FONT>            private volatile ImageUpdater updater = new ImageUpdater();<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            /**<a name="line.319"></a>
<FONT color="green">320</FONT>             * Webcam is currently starting.<a name="line.320"></a>
<FONT color="green">321</FONT>             */<a name="line.321"></a>
<FONT color="green">322</FONT>            private volatile boolean starting = false;<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            /**<a name="line.324"></a>
<FONT color="green">325</FONT>             * Painting is paused.<a name="line.325"></a>
<FONT color="green">326</FONT>             */<a name="line.326"></a>
<FONT color="green">327</FONT>            private volatile boolean paused = false;<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>            /**<a name="line.329"></a>
<FONT color="green">330</FONT>             * Is there any problem with webcam?<a name="line.330"></a>
<FONT color="green">331</FONT>             */<a name="line.331"></a>
<FONT color="green">332</FONT>            private volatile boolean errored = false;<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            /**<a name="line.334"></a>
<FONT color="green">335</FONT>             * Webcam has been started.<a name="line.335"></a>
<FONT color="green">336</FONT>             */<a name="line.336"></a>
<FONT color="green">337</FONT>            private AtomicBoolean started = new AtomicBoolean(false);<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>            /**<a name="line.339"></a>
<FONT color="green">340</FONT>             * Painter used to draw image in panel.<a name="line.340"></a>
<FONT color="green">341</FONT>             * <a name="line.341"></a>
<FONT color="green">342</FONT>             * @see #setPainter(Painter)<a name="line.342"></a>
<FONT color="green">343</FONT>             * @see #getPainter()<a name="line.343"></a>
<FONT color="green">344</FONT>             */<a name="line.344"></a>
<FONT color="green">345</FONT>            private Painter painter = new DefaultPainter();<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>            private Dimension size = null;<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>            /**<a name="line.349"></a>
<FONT color="green">350</FONT>             * Creates webcam panel and automatically start webcam.<a name="line.350"></a>
<FONT color="green">351</FONT>             * <a name="line.351"></a>
<FONT color="green">352</FONT>             * @param webcam the webcam to be used to fetch images<a name="line.352"></a>
<FONT color="green">353</FONT>             */<a name="line.353"></a>
<FONT color="green">354</FONT>            public WebcamPanel(Webcam webcam) {<a name="line.354"></a>
<FONT color="green">355</FONT>                    this(webcam, true);<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>            /**<a name="line.358"></a>
<FONT color="green">359</FONT>             * Creates new webcam panel which display image from camera in you your<a name="line.359"></a>
<FONT color="green">360</FONT>             * Swing application.<a name="line.360"></a>
<FONT color="green">361</FONT>             * <a name="line.361"></a>
<FONT color="green">362</FONT>             * @param webcam the webcam to be used to fetch images<a name="line.362"></a>
<FONT color="green">363</FONT>             * @param start true if webcam shall be automatically started<a name="line.363"></a>
<FONT color="green">364</FONT>             */<a name="line.364"></a>
<FONT color="green">365</FONT>            public WebcamPanel(Webcam webcam, boolean start) {<a name="line.365"></a>
<FONT color="green">366</FONT>                    this(webcam, null, start);<a name="line.366"></a>
<FONT color="green">367</FONT>            }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>            /**<a name="line.369"></a>
<FONT color="green">370</FONT>             * Creates new webcam panel which display image from camera in you your<a name="line.370"></a>
<FONT color="green">371</FONT>             * Swing application. If panel size argument is null, then image size will<a name="line.371"></a>
<FONT color="green">372</FONT>             * be used. If you would like to fill panel area with image even if its size<a name="line.372"></a>
<FONT color="green">373</FONT>             * is different, then you can use {@link WebcamPanel#setFillArea(boolean)}<a name="line.373"></a>
<FONT color="green">374</FONT>             * method to configure this.<a name="line.374"></a>
<FONT color="green">375</FONT>             * <a name="line.375"></a>
<FONT color="green">376</FONT>             * @param webcam the webcam to be used to fetch images<a name="line.376"></a>
<FONT color="green">377</FONT>             * @param size the size of panel<a name="line.377"></a>
<FONT color="green">378</FONT>             * @param start true if webcam shall be automatically started<a name="line.378"></a>
<FONT color="green">379</FONT>             * @see WebcamPanel#setFillArea(boolean)<a name="line.379"></a>
<FONT color="green">380</FONT>             */<a name="line.380"></a>
<FONT color="green">381</FONT>            public WebcamPanel(Webcam webcam, Dimension size, boolean start) {<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>                    if (webcam == null) {<a name="line.383"></a>
<FONT color="green">384</FONT>                            throw new IllegalArgumentException(String.format("Webcam argument in %s constructor cannot be null!", getClass().getSimpleName()));<a name="line.384"></a>
<FONT color="green">385</FONT>                    }<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>                    this.size = size;<a name="line.387"></a>
<FONT color="green">388</FONT>                    this.webcam = webcam;<a name="line.388"></a>
<FONT color="green">389</FONT>                    this.webcam.addWebcamListener(this);<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>                    rb = WebcamUtils.loadRB(WebcamPanel.class, getLocale());<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>                    addPropertyChangeListener("locale", this);<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>                    if (size == null) {<a name="line.395"></a>
<FONT color="green">396</FONT>                            Dimension r = webcam.getViewSize();<a name="line.396"></a>
<FONT color="green">397</FONT>                            if (r == null) {<a name="line.397"></a>
<FONT color="green">398</FONT>                                    r = webcam.getViewSizes()[0];<a name="line.398"></a>
<FONT color="green">399</FONT>                            }<a name="line.399"></a>
<FONT color="green">400</FONT>                            setPreferredSize(r);<a name="line.400"></a>
<FONT color="green">401</FONT>                    } else {<a name="line.401"></a>
<FONT color="green">402</FONT>                            setPreferredSize(size);<a name="line.402"></a>
<FONT color="green">403</FONT>                    }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>                    if (start) {<a name="line.405"></a>
<FONT color="green">406</FONT>                            updater.start();<a name="line.406"></a>
<FONT color="green">407</FONT>                            try {<a name="line.407"></a>
<FONT color="green">408</FONT>                                    errored = !webcam.open();<a name="line.408"></a>
<FONT color="green">409</FONT>                            } catch (WebcamException e) {<a name="line.409"></a>
<FONT color="green">410</FONT>                                    errored = true;<a name="line.410"></a>
<FONT color="green">411</FONT>                                    throw e;<a name="line.411"></a>
<FONT color="green">412</FONT>                            }<a name="line.412"></a>
<FONT color="green">413</FONT>                    }<a name="line.413"></a>
<FONT color="green">414</FONT>            }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>            /**<a name="line.416"></a>
<FONT color="green">417</FONT>             * Set new painter. Painter is a class which pains image visible when<a name="line.417"></a>
<FONT color="green">418</FONT>             * <a name="line.418"></a>
<FONT color="green">419</FONT>             * @param painter the painter object to be set<a name="line.419"></a>
<FONT color="green">420</FONT>             */<a name="line.420"></a>
<FONT color="green">421</FONT>            public void setPainter(Painter painter) {<a name="line.421"></a>
<FONT color="green">422</FONT>                    this.painter = painter;<a name="line.422"></a>
<FONT color="green">423</FONT>            }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>            /**<a name="line.425"></a>
<FONT color="green">426</FONT>             * Get painter used to draw image in webcam panel.<a name="line.426"></a>
<FONT color="green">427</FONT>             * <a name="line.427"></a>
<FONT color="green">428</FONT>             * @return Painter object<a name="line.428"></a>
<FONT color="green">429</FONT>             */<a name="line.429"></a>
<FONT color="green">430</FONT>            public Painter getPainter() {<a name="line.430"></a>
<FONT color="green">431</FONT>                    return painter;<a name="line.431"></a>
<FONT color="green">432</FONT>            }<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>            @Override<a name="line.434"></a>
<FONT color="green">435</FONT>            protected void paintComponent(Graphics g) {<a name="line.435"></a>
<FONT color="green">436</FONT>                    Graphics2D g2 = (Graphics2D) g;<a name="line.436"></a>
<FONT color="green">437</FONT>                    if (image == null) {<a name="line.437"></a>
<FONT color="green">438</FONT>                            painter.paintPanel(this, g2);<a name="line.438"></a>
<FONT color="green">439</FONT>                    } else {<a name="line.439"></a>
<FONT color="green">440</FONT>                            painter.paintImage(this, image, g2);<a name="line.440"></a>
<FONT color="green">441</FONT>                    }<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>            @Override<a name="line.444"></a>
<FONT color="green">445</FONT>            public void webcamOpen(WebcamEvent we) {<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>                    // start image updater (i.e. start panel repainting)<a name="line.447"></a>
<FONT color="green">448</FONT>                    if (updater == null) {<a name="line.448"></a>
<FONT color="green">449</FONT>                            updater = new ImageUpdater();<a name="line.449"></a>
<FONT color="green">450</FONT>                            updater.start();<a name="line.450"></a>
<FONT color="green">451</FONT>                    }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>                    // copy size from webcam only if default size has not been provided<a name="line.453"></a>
<FONT color="green">454</FONT>                    if (size == null) {<a name="line.454"></a>
<FONT color="green">455</FONT>                            setPreferredSize(webcam.getViewSize());<a name="line.455"></a>
<FONT color="green">456</FONT>                    }<a name="line.456"></a>
<FONT color="green">457</FONT>            }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>            @Override<a name="line.459"></a>
<FONT color="green">460</FONT>            public void webcamClosed(WebcamEvent we) {<a name="line.460"></a>
<FONT color="green">461</FONT>                    if (updater != null) {<a name="line.461"></a>
<FONT color="green">462</FONT>                            updater = null;<a name="line.462"></a>
<FONT color="green">463</FONT>                    }<a name="line.463"></a>
<FONT color="green">464</FONT>            }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>            @Override<a name="line.466"></a>
<FONT color="green">467</FONT>            public void webcamDisposed(WebcamEvent we) {<a name="line.467"></a>
<FONT color="green">468</FONT>                    webcamClosed(we);<a name="line.468"></a>
<FONT color="green">469</FONT>            }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>            @Override<a name="line.471"></a>
<FONT color="green">472</FONT>            public void webcamImageObtained(WebcamEvent we) {<a name="line.472"></a>
<FONT color="green">473</FONT>                    // do nothing<a name="line.473"></a>
<FONT color="green">474</FONT>            }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>            /**<a name="line.476"></a>
<FONT color="green">477</FONT>             * Open webcam and start rendering.<a name="line.477"></a>
<FONT color="green">478</FONT>             */<a name="line.478"></a>
<FONT color="green">479</FONT>            public void start() {<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>                    if (!started.compareAndSet(false, true)) {<a name="line.481"></a>
<FONT color="green">482</FONT>                            return;<a name="line.482"></a>
<FONT color="green">483</FONT>                    }<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>                    starting = true;<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>                    if (updater == null) {<a name="line.487"></a>
<FONT color="green">488</FONT>                            updater = new ImageUpdater();<a name="line.488"></a>
<FONT color="green">489</FONT>                    }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>                    updater.start();<a name="line.491"></a>
<FONT color="green">492</FONT>    <a name="line.492"></a>
<FONT color="green">493</FONT>                    try {<a name="line.493"></a>
<FONT color="green">494</FONT>                            errored = !webcam.open();<a name="line.494"></a>
<FONT color="green">495</FONT>                    } catch (WebcamException e) {<a name="line.495"></a>
<FONT color="green">496</FONT>                            errored = true;<a name="line.496"></a>
<FONT color="green">497</FONT>                            throw e;<a name="line.497"></a>
<FONT color="green">498</FONT>                    } finally {<a name="line.498"></a>
<FONT color="green">499</FONT>                            starting = false;<a name="line.499"></a>
<FONT color="green">500</FONT>                    }<a name="line.500"></a>
<FONT color="green">501</FONT>            }<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>            /**<a name="line.503"></a>
<FONT color="green">504</FONT>             * Stop rendering and close webcam.<a name="line.504"></a>
<FONT color="green">505</FONT>             */<a name="line.505"></a>
<FONT color="green">506</FONT>            public void stop() {<a name="line.506"></a>
<FONT color="green">507</FONT>                    if (started.compareAndSet(true, false)) {<a name="line.507"></a>
<FONT color="green">508</FONT>                            image = null;<a name="line.508"></a>
<FONT color="green">509</FONT>                            try {<a name="line.509"></a>
<FONT color="green">510</FONT>                                    errored = !webcam.close();<a name="line.510"></a>
<FONT color="green">511</FONT>                            } catch (WebcamException e) {<a name="line.511"></a>
<FONT color="green">512</FONT>                                    errored = true;<a name="line.512"></a>
<FONT color="green">513</FONT>                                    throw e;<a name="line.513"></a>
<FONT color="green">514</FONT>                            }<a name="line.514"></a>
<FONT color="green">515</FONT>                    }<a name="line.515"></a>
<FONT color="green">516</FONT>            }<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>            /**<a name="line.518"></a>
<FONT color="green">519</FONT>             * Pause rendering.<a name="line.519"></a>
<FONT color="green">520</FONT>             */<a name="line.520"></a>
<FONT color="green">521</FONT>            public void pause() {<a name="line.521"></a>
<FONT color="green">522</FONT>                    if (paused) {<a name="line.522"></a>
<FONT color="green">523</FONT>                            return;<a name="line.523"></a>
<FONT color="green">524</FONT>                    }<a name="line.524"></a>
<FONT color="green">525</FONT>                    paused = true;<a name="line.525"></a>
<FONT color="green">526</FONT>            }<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>            /**<a name="line.528"></a>
<FONT color="green">529</FONT>             * Resume rendering.<a name="line.529"></a>
<FONT color="green">530</FONT>             */<a name="line.530"></a>
<FONT color="green">531</FONT>            public void resume() {<a name="line.531"></a>
<FONT color="green">532</FONT>                    if (!paused) {<a name="line.532"></a>
<FONT color="green">533</FONT>                            return;<a name="line.533"></a>
<FONT color="green">534</FONT>                    }<a name="line.534"></a>
<FONT color="green">535</FONT>                    paused = false;<a name="line.535"></a>
<FONT color="green">536</FONT>                    synchronized (updater) {<a name="line.536"></a>
<FONT color="green">537</FONT>                            updater.notifyAll();<a name="line.537"></a>
<FONT color="green">538</FONT>                    }<a name="line.538"></a>
<FONT color="green">539</FONT>            }<a name="line.539"></a>
<FONT color="green">540</FONT>    <a name="line.540"></a>
<FONT color="green">541</FONT>            /**<a name="line.541"></a>
<FONT color="green">542</FONT>             * Is frequency limit enabled?<a name="line.542"></a>
<FONT color="green">543</FONT>             * <a name="line.543"></a>
<FONT color="green">544</FONT>             * @return True or false<a name="line.544"></a>
<FONT color="green">545</FONT>             */<a name="line.545"></a>
<FONT color="green">546</FONT>            public boolean isFPSLimited() {<a name="line.546"></a>
<FONT color="green">547</FONT>                    return frequencyLimit;<a name="line.547"></a>
<FONT color="green">548</FONT>            }<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>            /**<a name="line.550"></a>
<FONT color="green">551</FONT>             * Enable or disable frequency limit. Frequency limit should be used for<a name="line.551"></a>
<FONT color="green">552</FONT>             * &lt;b&gt;all IP cameras working in pull mode&lt;/b&gt; (to save number of HTTP<a name="line.552"></a>
<FONT color="green">553</FONT>             * requests). If true, images will be fetched in configured time intervals.<a name="line.553"></a>
<FONT color="green">554</FONT>             * If false, images will be fetched as fast as camera can serve them.<a name="line.554"></a>
<FONT color="green">555</FONT>             * <a name="line.555"></a>
<FONT color="green">556</FONT>             * @param frequencyLimit<a name="line.556"></a>
<FONT color="green">557</FONT>             */<a name="line.557"></a>
<FONT color="green">558</FONT>            public void setFPSLimited(boolean frequencyLimit) {<a name="line.558"></a>
<FONT color="green">559</FONT>                    this.frequencyLimit = frequencyLimit;<a name="line.559"></a>
<FONT color="green">560</FONT>            }<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>            /**<a name="line.562"></a>
<FONT color="green">563</FONT>             * Get rendering frequency in FPS (equivalent to Hz).<a name="line.563"></a>
<FONT color="green">564</FONT>             * <a name="line.564"></a>
<FONT color="green">565</FONT>             * @return Rendering frequency<a name="line.565"></a>
<FONT color="green">566</FONT>             */<a name="line.566"></a>
<FONT color="green">567</FONT>            public double getFPS() {<a name="line.567"></a>
<FONT color="green">568</FONT>                    return frequency;<a name="line.568"></a>
<FONT color="green">569</FONT>            }<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>            /**<a name="line.571"></a>
<FONT color="green">572</FONT>             * Set rendering frequency (in Hz or FPS). Minimum frequency is 0.016 (1<a name="line.572"></a>
<FONT color="green">573</FONT>             * frame per minute) and maximum is 25 (25 frames per second).<a name="line.573"></a>
<FONT color="green">574</FONT>             * <a name="line.574"></a>
<FONT color="green">575</FONT>             * @param frequency the frequency<a name="line.575"></a>
<FONT color="green">576</FONT>             */<a name="line.576"></a>
<FONT color="green">577</FONT>            public void setFPS(double frequency) {<a name="line.577"></a>
<FONT color="green">578</FONT>                    if (frequency &gt; MAX_FREQUENCY) {<a name="line.578"></a>
<FONT color="green">579</FONT>                            frequency = MAX_FREQUENCY;<a name="line.579"></a>
<FONT color="green">580</FONT>                    }<a name="line.580"></a>
<FONT color="green">581</FONT>                    if (frequency &lt; MIN_FREQUENCY) {<a name="line.581"></a>
<FONT color="green">582</FONT>                            frequency = MIN_FREQUENCY;<a name="line.582"></a>
<FONT color="green">583</FONT>                    }<a name="line.583"></a>
<FONT color="green">584</FONT>                    this.frequency = frequency;<a name="line.584"></a>
<FONT color="green">585</FONT>            }<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>            public boolean isFPSDisplayed() {<a name="line.587"></a>
<FONT color="green">588</FONT>                    return frequencyDisplayed;<a name="line.588"></a>
<FONT color="green">589</FONT>            }<a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>            public void setFPSDisplayed(boolean displayed) {<a name="line.591"></a>
<FONT color="green">592</FONT>                    this.frequencyDisplayed = displayed;<a name="line.592"></a>
<FONT color="green">593</FONT>            }<a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>            /**<a name="line.595"></a>
<FONT color="green">596</FONT>             * Is webcam starting.<a name="line.596"></a>
<FONT color="green">597</FONT>             * <a name="line.597"></a>
<FONT color="green">598</FONT>             * @return True if panel is starting<a name="line.598"></a>
<FONT color="green">599</FONT>             */<a name="line.599"></a>
<FONT color="green">600</FONT>            public boolean isStarting() {<a name="line.600"></a>
<FONT color="green">601</FONT>                    return starting;<a name="line.601"></a>
<FONT color="green">602</FONT>            }<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>            /**<a name="line.604"></a>
<FONT color="green">605</FONT>             * Image will be resized to fill panel area if true. If false then image<a name="line.605"></a>
<FONT color="green">606</FONT>             * will be rendered as it was obtained from webcam instance.<a name="line.606"></a>
<FONT color="green">607</FONT>             * <a name="line.607"></a>
<FONT color="green">608</FONT>             * @param fillArea shall image be resided to fill panel area<a name="line.608"></a>
<FONT color="green">609</FONT>             */<a name="line.609"></a>
<FONT color="green">610</FONT>            public void setFillArea(boolean fillArea) {<a name="line.610"></a>
<FONT color="green">611</FONT>                    this.fillArea = fillArea;<a name="line.611"></a>
<FONT color="green">612</FONT>            }<a name="line.612"></a>
<FONT color="green">613</FONT>    <a name="line.613"></a>
<FONT color="green">614</FONT>            /**<a name="line.614"></a>
<FONT color="green">615</FONT>             * Get value of fill area setting. Image will be resized to fill panel area<a name="line.615"></a>
<FONT color="green">616</FONT>             * if true. If false then image will be rendered as it was obtained from<a name="line.616"></a>
<FONT color="green">617</FONT>             * webcam instance.<a name="line.617"></a>
<FONT color="green">618</FONT>             * <a name="line.618"></a>
<FONT color="green">619</FONT>             * @return True if image is being resized, false otherwise<a name="line.619"></a>
<FONT color="green">620</FONT>             */<a name="line.620"></a>
<FONT color="green">621</FONT>            public boolean isFillArea() {<a name="line.621"></a>
<FONT color="green">622</FONT>                    return fillArea;<a name="line.622"></a>
<FONT color="green">623</FONT>            }<a name="line.623"></a>
<FONT color="green">624</FONT>    <a name="line.624"></a>
<FONT color="green">625</FONT>            @Override<a name="line.625"></a>
<FONT color="green">626</FONT>            public void propertyChange(PropertyChangeEvent evt) {<a name="line.626"></a>
<FONT color="green">627</FONT>                    Locale lc = (Locale) evt.getNewValue();<a name="line.627"></a>
<FONT color="green">628</FONT>                    if (lc != null) {<a name="line.628"></a>
<FONT color="green">629</FONT>                            rb = WebcamUtils.loadRB(WebcamPanel.class, lc);<a name="line.629"></a>
<FONT color="green">630</FONT>                    }<a name="line.630"></a>
<FONT color="green">631</FONT>            }<a name="line.631"></a>
<FONT color="green">632</FONT>    }<a name="line.632"></a>




























































</PRE>
</BODY>
</HTML>
