<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.slf4j.Logger;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.slf4j.LoggerFactory;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Shutdown hook to be executed when JVM exits gracefully. This class intention<a name="line.8"></a>
<FONT color="green">009</FONT>     * is to be used internally only.<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * @author Bartosz Firyn (sarxos)<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public final class WebcamShutdownHook extends Thread {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>            /**<a name="line.15"></a>
<FONT color="green">016</FONT>             * Logger.<a name="line.16"></a>
<FONT color="green">017</FONT>             */<a name="line.17"></a>
<FONT color="green">018</FONT>            private static final Logger LOG = LoggerFactory.getLogger(WebcamShutdownHook.class);<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>            /**<a name="line.20"></a>
<FONT color="green">021</FONT>             * Number of shutdown hook instance.<a name="line.21"></a>
<FONT color="green">022</FONT>             */<a name="line.22"></a>
<FONT color="green">023</FONT>            private static int number = 0;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            /**<a name="line.25"></a>
<FONT color="green">026</FONT>             * Webcam instance to be disposed / closed.<a name="line.26"></a>
<FONT color="green">027</FONT>             */<a name="line.27"></a>
<FONT color="green">028</FONT>            private Webcam webcam = null;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * Create new shutdown hook instance.<a name="line.31"></a>
<FONT color="green">032</FONT>             * <a name="line.32"></a>
<FONT color="green">033</FONT>             * @param webcam the webcam for which hook is intended<a name="line.33"></a>
<FONT color="green">034</FONT>             */<a name="line.34"></a>
<FONT color="green">035</FONT>            protected WebcamShutdownHook(Webcam webcam) {<a name="line.35"></a>
<FONT color="green">036</FONT>                    super("shutdown-hook-" + (++number));<a name="line.36"></a>
<FONT color="green">037</FONT>                    this.webcam = webcam;<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            @Override<a name="line.40"></a>
<FONT color="green">041</FONT>            public void run() {<a name="line.41"></a>
<FONT color="green">042</FONT>                    LOG.info("Automatic {} deallocation", webcam.getName());<a name="line.42"></a>
<FONT color="green">043</FONT>                    webcam.dispose();<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>    }<a name="line.45"></a>




























































</PRE>
</BODY>
</HTML>
