<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.Dimension;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    public enum WebcamResolution {<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>            /**<a name="line.8"></a>
<FONT color="green">009</FONT>             * 176x144<a name="line.9"></a>
<FONT color="green">010</FONT>             */<a name="line.10"></a>
<FONT color="green">011</FONT>            QQVGA(176, 144),<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>            /**<a name="line.13"></a>
<FONT color="green">014</FONT>             * 320x240<a name="line.14"></a>
<FONT color="green">015</FONT>             */<a name="line.15"></a>
<FONT color="green">016</FONT>            QVGA(320, 240),<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>            /**<a name="line.18"></a>
<FONT color="green">019</FONT>             * 352x288<a name="line.19"></a>
<FONT color="green">020</FONT>             */<a name="line.20"></a>
<FONT color="green">021</FONT>            CIF(352, 288),<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>            HVGA(480, 400),<a name="line.23"></a>
<FONT color="green">024</FONT>            VGA(640, 480),<a name="line.24"></a>
<FONT color="green">025</FONT>            PAL(768, 576),<a name="line.25"></a>
<FONT color="green">026</FONT>            SVGA(800, 600),<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>            /**<a name="line.28"></a>
<FONT color="green">029</FONT>             * 1024x768<a name="line.29"></a>
<FONT color="green">030</FONT>             */<a name="line.30"></a>
<FONT color="green">031</FONT>            XGA(1024, 768),<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            /**<a name="line.33"></a>
<FONT color="green">034</FONT>             * 1280x720<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>            HD720(1280, 720),<a name="line.36"></a>
<FONT color="green">037</FONT>            WXGA(1280, 768),<a name="line.37"></a>
<FONT color="green">038</FONT>            SXGA(1280, 1024),<a name="line.38"></a>
<FONT color="green">039</FONT>            UXGA(1600, 1200),<a name="line.39"></a>
<FONT color="green">040</FONT>            QXGA(2048, 1536);<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            private Dimension size = null;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            private WebcamResolution(int width, int height) {<a name="line.44"></a>
<FONT color="green">045</FONT>                    this.size = new Dimension(width, height);<a name="line.45"></a>
<FONT color="green">046</FONT>            }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            public Dimension getSize() {<a name="line.48"></a>
<FONT color="green">049</FONT>                    return size;<a name="line.49"></a>
<FONT color="green">050</FONT>            }<a name="line.50"></a>
<FONT color="green">051</FONT>    }<a name="line.51"></a>




























































</PRE>
</BODY>
</HTML>
