<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2006 Jerry Huxtable<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>    you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>    You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>       http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>    distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>    See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>    limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.github.sarxos.webcam.util.jh;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.awt.image.BufferedImage;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * A filter which performs a box blur on an image. The horizontal and vertical<a name="line.23"></a>
<FONT color="green">024</FONT>     * blurs can be specified separately and a number of iterations can be given<a name="line.24"></a>
<FONT color="green">025</FONT>     * which allows an approximation to Gaussian blur.<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class JHBlurFilter extends JHFilter {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>            private float hRadius;<a name="line.29"></a>
<FONT color="green">030</FONT>            private float vRadius;<a name="line.30"></a>
<FONT color="green">031</FONT>            private int iterations = 1;<a name="line.31"></a>
<FONT color="green">032</FONT>            private boolean premultiplyAlpha = true;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            /**<a name="line.34"></a>
<FONT color="green">035</FONT>             * Construct a default BoxBlurFilter.<a name="line.35"></a>
<FONT color="green">036</FONT>             */<a name="line.36"></a>
<FONT color="green">037</FONT>            public JHBlurFilter() {<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            /**<a name="line.40"></a>
<FONT color="green">041</FONT>             * Construct a BoxBlurFilter.<a name="line.41"></a>
<FONT color="green">042</FONT>             * <a name="line.42"></a>
<FONT color="green">043</FONT>             * @param hRadius the horizontal radius of blur<a name="line.43"></a>
<FONT color="green">044</FONT>             * @param vRadius the vertical radius of blur<a name="line.44"></a>
<FONT color="green">045</FONT>             * @param iterations the number of time to iterate the blur<a name="line.45"></a>
<FONT color="green">046</FONT>             */<a name="line.46"></a>
<FONT color="green">047</FONT>            public JHBlurFilter(float hRadius, float vRadius, int iterations) {<a name="line.47"></a>
<FONT color="green">048</FONT>                    this.hRadius = hRadius;<a name="line.48"></a>
<FONT color="green">049</FONT>                    this.vRadius = vRadius;<a name="line.49"></a>
<FONT color="green">050</FONT>                    this.iterations = iterations;<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            /**<a name="line.53"></a>
<FONT color="green">054</FONT>             * Set whether to premultiply the alpha channel.<a name="line.54"></a>
<FONT color="green">055</FONT>             * <a name="line.55"></a>
<FONT color="green">056</FONT>             * @param premultiplyAlpha true to premultiply the alpha<a name="line.56"></a>
<FONT color="green">057</FONT>             * @see #getPremultiplyAlpha<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            public void setPremultiplyAlpha(boolean premultiplyAlpha) {<a name="line.59"></a>
<FONT color="green">060</FONT>                    this.premultiplyAlpha = premultiplyAlpha;<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>            /**<a name="line.63"></a>
<FONT color="green">064</FONT>             * Get whether to premultiply the alpha channel.<a name="line.64"></a>
<FONT color="green">065</FONT>             * <a name="line.65"></a>
<FONT color="green">066</FONT>             * @return true to premultiply the alpha<a name="line.66"></a>
<FONT color="green">067</FONT>             * @see #setPremultiplyAlpha<a name="line.67"></a>
<FONT color="green">068</FONT>             */<a name="line.68"></a>
<FONT color="green">069</FONT>            public boolean getPremultiplyAlpha() {<a name="line.69"></a>
<FONT color="green">070</FONT>                    return premultiplyAlpha;<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            @Override<a name="line.73"></a>
<FONT color="green">074</FONT>            public BufferedImage filter(BufferedImage src, BufferedImage dst) {<a name="line.74"></a>
<FONT color="green">075</FONT>                    int width = src.getWidth();<a name="line.75"></a>
<FONT color="green">076</FONT>                    int height = src.getHeight();<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>                    if (dst == null)<a name="line.78"></a>
<FONT color="green">079</FONT>                            dst = createCompatibleDestImage(src, null);<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>                    int[] inPixels = new int[width * height];<a name="line.81"></a>
<FONT color="green">082</FONT>                    int[] outPixels = new int[width * height];<a name="line.82"></a>
<FONT color="green">083</FONT>                    getRGB(src, 0, 0, width, height, inPixels);<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>                    if (premultiplyAlpha)<a name="line.85"></a>
<FONT color="green">086</FONT>                            premultiply(inPixels, 0, inPixels.length);<a name="line.86"></a>
<FONT color="green">087</FONT>                    for (int i = 0; i &lt; iterations; i++) {<a name="line.87"></a>
<FONT color="green">088</FONT>                            blur(inPixels, outPixels, width, height, hRadius);<a name="line.88"></a>
<FONT color="green">089</FONT>                            blur(outPixels, inPixels, height, width, vRadius);<a name="line.89"></a>
<FONT color="green">090</FONT>                    }<a name="line.90"></a>
<FONT color="green">091</FONT>                    blurFractional(inPixels, outPixels, width, height, hRadius);<a name="line.91"></a>
<FONT color="green">092</FONT>                    blurFractional(outPixels, inPixels, height, width, vRadius);<a name="line.92"></a>
<FONT color="green">093</FONT>                    if (premultiplyAlpha)<a name="line.93"></a>
<FONT color="green">094</FONT>                            unpremultiply(inPixels, 0, inPixels.length);<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>                    setRGB(dst, 0, 0, width, height, inPixels);<a name="line.96"></a>
<FONT color="green">097</FONT>                    return dst;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            /**<a name="line.100"></a>
<FONT color="green">101</FONT>             * Blur and transpose a block of ARGB pixels.<a name="line.101"></a>
<FONT color="green">102</FONT>             * <a name="line.102"></a>
<FONT color="green">103</FONT>             * @param in the input pixels<a name="line.103"></a>
<FONT color="green">104</FONT>             * @param out the output pixels<a name="line.104"></a>
<FONT color="green">105</FONT>             * @param width the width of the pixel array<a name="line.105"></a>
<FONT color="green">106</FONT>             * @param height the height of the pixel array<a name="line.106"></a>
<FONT color="green">107</FONT>             * @param radius the radius of blur<a name="line.107"></a>
<FONT color="green">108</FONT>             */<a name="line.108"></a>
<FONT color="green">109</FONT>            public static void blur(int[] in, int[] out, int width, int height, float radius) {<a name="line.109"></a>
<FONT color="green">110</FONT>                    int widthMinus1 = width - 1;<a name="line.110"></a>
<FONT color="green">111</FONT>                    int r = (int) radius;<a name="line.111"></a>
<FONT color="green">112</FONT>                    int tableSize = 2 * r + 1;<a name="line.112"></a>
<FONT color="green">113</FONT>                    int divide[] = new int[256 * tableSize];<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>                    for (int i = 0; i &lt; 256 * tableSize; i++)<a name="line.115"></a>
<FONT color="green">116</FONT>                            divide[i] = i / tableSize;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>                    int inIndex = 0;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>                    for (int y = 0; y &lt; height; y++) {<a name="line.120"></a>
<FONT color="green">121</FONT>                            int outIndex = y;<a name="line.121"></a>
<FONT color="green">122</FONT>                            int ta = 0, tr = 0, tg = 0, tb = 0;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>                            for (int i = -r; i &lt;= r; i++) {<a name="line.124"></a>
<FONT color="green">125</FONT>                                    int rgb = in[inIndex + clamp(i, 0, width - 1)];<a name="line.125"></a>
<FONT color="green">126</FONT>                                    ta += (rgb &gt;&gt; 24) &amp; 0xff;<a name="line.126"></a>
<FONT color="green">127</FONT>                                    tr += (rgb &gt;&gt; 16) &amp; 0xff;<a name="line.127"></a>
<FONT color="green">128</FONT>                                    tg += (rgb &gt;&gt; 8) &amp; 0xff;<a name="line.128"></a>
<FONT color="green">129</FONT>                                    tb += rgb &amp; 0xff;<a name="line.129"></a>
<FONT color="green">130</FONT>                            }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>                            for (int x = 0; x &lt; width; x++) {<a name="line.132"></a>
<FONT color="green">133</FONT>                                    out[outIndex] = (divide[ta] &lt;&lt; 24) | (divide[tr] &lt;&lt; 16) | (divide[tg] &lt;&lt; 8) | divide[tb];<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>                                    int i1 = x + r + 1;<a name="line.135"></a>
<FONT color="green">136</FONT>                                    if (i1 &gt; widthMinus1)<a name="line.136"></a>
<FONT color="green">137</FONT>                                            i1 = widthMinus1;<a name="line.137"></a>
<FONT color="green">138</FONT>                                    int i2 = x - r;<a name="line.138"></a>
<FONT color="green">139</FONT>                                    if (i2 &lt; 0)<a name="line.139"></a>
<FONT color="green">140</FONT>                                            i2 = 0;<a name="line.140"></a>
<FONT color="green">141</FONT>                                    int rgb1 = in[inIndex + i1];<a name="line.141"></a>
<FONT color="green">142</FONT>                                    int rgb2 = in[inIndex + i2];<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>                                    ta += ((rgb1 &gt;&gt; 24) &amp; 0xff) - ((rgb2 &gt;&gt; 24) &amp; 0xff);<a name="line.144"></a>
<FONT color="green">145</FONT>                                    tr += ((rgb1 &amp; 0xff0000) - (rgb2 &amp; 0xff0000)) &gt;&gt; 16;<a name="line.145"></a>
<FONT color="green">146</FONT>                                    tg += ((rgb1 &amp; 0xff00) - (rgb2 &amp; 0xff00)) &gt;&gt; 8;<a name="line.146"></a>
<FONT color="green">147</FONT>                                    tb += (rgb1 &amp; 0xff) - (rgb2 &amp; 0xff);<a name="line.147"></a>
<FONT color="green">148</FONT>                                    outIndex += height;<a name="line.148"></a>
<FONT color="green">149</FONT>                            }<a name="line.149"></a>
<FONT color="green">150</FONT>                            inIndex += width;<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            public static void blurFractional(int[] in, int[] out, int width, int height, float radius) {<a name="line.154"></a>
<FONT color="green">155</FONT>                    radius -= (int) radius;<a name="line.155"></a>
<FONT color="green">156</FONT>                    float f = 1.0f / (1 + 2 * radius);<a name="line.156"></a>
<FONT color="green">157</FONT>                    int inIndex = 0;<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>                    for (int y = 0; y &lt; height; y++) {<a name="line.159"></a>
<FONT color="green">160</FONT>                            int outIndex = y;<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>                            out[outIndex] = in[0];<a name="line.162"></a>
<FONT color="green">163</FONT>                            outIndex += height;<a name="line.163"></a>
<FONT color="green">164</FONT>                            for (int x = 1; x &lt; width - 1; x++) {<a name="line.164"></a>
<FONT color="green">165</FONT>                                    int i = inIndex + x;<a name="line.165"></a>
<FONT color="green">166</FONT>                                    int rgb1 = in[i - 1];<a name="line.166"></a>
<FONT color="green">167</FONT>                                    int rgb2 = in[i];<a name="line.167"></a>
<FONT color="green">168</FONT>                                    int rgb3 = in[i + 1];<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>                                    int a1 = (rgb1 &gt;&gt; 24) &amp; 0xff;<a name="line.170"></a>
<FONT color="green">171</FONT>                                    int r1 = (rgb1 &gt;&gt; 16) &amp; 0xff;<a name="line.171"></a>
<FONT color="green">172</FONT>                                    int g1 = (rgb1 &gt;&gt; 8) &amp; 0xff;<a name="line.172"></a>
<FONT color="green">173</FONT>                                    int b1 = rgb1 &amp; 0xff;<a name="line.173"></a>
<FONT color="green">174</FONT>                                    int a2 = (rgb2 &gt;&gt; 24) &amp; 0xff;<a name="line.174"></a>
<FONT color="green">175</FONT>                                    int r2 = (rgb2 &gt;&gt; 16) &amp; 0xff;<a name="line.175"></a>
<FONT color="green">176</FONT>                                    int g2 = (rgb2 &gt;&gt; 8) &amp; 0xff;<a name="line.176"></a>
<FONT color="green">177</FONT>                                    int b2 = rgb2 &amp; 0xff;<a name="line.177"></a>
<FONT color="green">178</FONT>                                    int a3 = (rgb3 &gt;&gt; 24) &amp; 0xff;<a name="line.178"></a>
<FONT color="green">179</FONT>                                    int r3 = (rgb3 &gt;&gt; 16) &amp; 0xff;<a name="line.179"></a>
<FONT color="green">180</FONT>                                    int g3 = (rgb3 &gt;&gt; 8) &amp; 0xff;<a name="line.180"></a>
<FONT color="green">181</FONT>                                    int b3 = rgb3 &amp; 0xff;<a name="line.181"></a>
<FONT color="green">182</FONT>                                    a1 = a2 + (int) ((a1 + a3) * radius);<a name="line.182"></a>
<FONT color="green">183</FONT>                                    r1 = r2 + (int) ((r1 + r3) * radius);<a name="line.183"></a>
<FONT color="green">184</FONT>                                    g1 = g2 + (int) ((g1 + g3) * radius);<a name="line.184"></a>
<FONT color="green">185</FONT>                                    b1 = b2 + (int) ((b1 + b3) * radius);<a name="line.185"></a>
<FONT color="green">186</FONT>                                    a1 *= f;<a name="line.186"></a>
<FONT color="green">187</FONT>                                    r1 *= f;<a name="line.187"></a>
<FONT color="green">188</FONT>                                    g1 *= f;<a name="line.188"></a>
<FONT color="green">189</FONT>                                    b1 *= f;<a name="line.189"></a>
<FONT color="green">190</FONT>                                    out[outIndex] = (a1 &lt;&lt; 24) | (r1 &lt;&lt; 16) | (g1 &lt;&lt; 8) | b1;<a name="line.190"></a>
<FONT color="green">191</FONT>                                    outIndex += height;<a name="line.191"></a>
<FONT color="green">192</FONT>                            }<a name="line.192"></a>
<FONT color="green">193</FONT>                            out[outIndex] = in[width - 1];<a name="line.193"></a>
<FONT color="green">194</FONT>                            inIndex += width;<a name="line.194"></a>
<FONT color="green">195</FONT>                    }<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            /**<a name="line.198"></a>
<FONT color="green">199</FONT>             * Set the horizontal size of the blur. Minimum hRadius value is 0.<a name="line.199"></a>
<FONT color="green">200</FONT>             * <a name="line.200"></a>
<FONT color="green">201</FONT>             * @param hRadius the radius of the blur in the horizontal direction<a name="line.201"></a>
<FONT color="green">202</FONT>             * @see #getHRadius<a name="line.202"></a>
<FONT color="green">203</FONT>             */<a name="line.203"></a>
<FONT color="green">204</FONT>            public void setHRadius(float hRadius) {<a name="line.204"></a>
<FONT color="green">205</FONT>                    this.hRadius = hRadius;<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>            /**<a name="line.208"></a>
<FONT color="green">209</FONT>             * Get the horizontal size of the blur.<a name="line.209"></a>
<FONT color="green">210</FONT>             * <a name="line.210"></a>
<FONT color="green">211</FONT>             * @return the radius of the blur in the horizontal direction<a name="line.211"></a>
<FONT color="green">212</FONT>             * @see #setHRadius<a name="line.212"></a>
<FONT color="green">213</FONT>             */<a name="line.213"></a>
<FONT color="green">214</FONT>            public float getHRadius() {<a name="line.214"></a>
<FONT color="green">215</FONT>                    return hRadius;<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>            /**<a name="line.218"></a>
<FONT color="green">219</FONT>             * Set the vertical size of the blur. Minimal vRadius value is 0.<a name="line.219"></a>
<FONT color="green">220</FONT>             * <a name="line.220"></a>
<FONT color="green">221</FONT>             * @param vRadius the radius of the blur in the vertical direction<a name="line.221"></a>
<FONT color="green">222</FONT>             * @see #getVRadius<a name="line.222"></a>
<FONT color="green">223</FONT>             */<a name="line.223"></a>
<FONT color="green">224</FONT>            public void setVRadius(float vRadius) {<a name="line.224"></a>
<FONT color="green">225</FONT>                    this.vRadius = vRadius;<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            /**<a name="line.228"></a>
<FONT color="green">229</FONT>             * Get the vertical size of the blur.<a name="line.229"></a>
<FONT color="green">230</FONT>             * <a name="line.230"></a>
<FONT color="green">231</FONT>             * @return the radius of the blur in the vertical direction<a name="line.231"></a>
<FONT color="green">232</FONT>             * @see #setVRadius<a name="line.232"></a>
<FONT color="green">233</FONT>             */<a name="line.233"></a>
<FONT color="green">234</FONT>            public float getVRadius() {<a name="line.234"></a>
<FONT color="green">235</FONT>                    return vRadius;<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            /**<a name="line.238"></a>
<FONT color="green">239</FONT>             * Set both the horizontal and vertical sizes of the blur. Minimum value is<a name="line.239"></a>
<FONT color="green">240</FONT>             * 0.<a name="line.240"></a>
<FONT color="green">241</FONT>             * <a name="line.241"></a>
<FONT color="green">242</FONT>             * @param radius the radius of the blur in both directions<a name="line.242"></a>
<FONT color="green">243</FONT>             * @see #getRadius<a name="line.243"></a>
<FONT color="green">244</FONT>             */<a name="line.244"></a>
<FONT color="green">245</FONT>            public void setRadius(float radius) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    this.hRadius = this.vRadius = radius;<a name="line.246"></a>
<FONT color="green">247</FONT>            }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>            /**<a name="line.249"></a>
<FONT color="green">250</FONT>             * Get the size of the blur.<a name="line.250"></a>
<FONT color="green">251</FONT>             * <a name="line.251"></a>
<FONT color="green">252</FONT>             * @return the radius of the blur in the horizontal direction<a name="line.252"></a>
<FONT color="green">253</FONT>             * @see #setRadius<a name="line.253"></a>
<FONT color="green">254</FONT>             */<a name="line.254"></a>
<FONT color="green">255</FONT>            public float getRadius() {<a name="line.255"></a>
<FONT color="green">256</FONT>                    return hRadius;<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            /**<a name="line.259"></a>
<FONT color="green">260</FONT>             * Set the number of iterations the blur is performed. Minimum value is 0.<a name="line.260"></a>
<FONT color="green">261</FONT>             * <a name="line.261"></a>
<FONT color="green">262</FONT>             * @param iterations the number of iterations<a name="line.262"></a>
<FONT color="green">263</FONT>             * @see #getIterations<a name="line.263"></a>
<FONT color="green">264</FONT>             */<a name="line.264"></a>
<FONT color="green">265</FONT>            public void setIterations(int iterations) {<a name="line.265"></a>
<FONT color="green">266</FONT>                    this.iterations = iterations;<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>            /**<a name="line.269"></a>
<FONT color="green">270</FONT>             * Get the number of iterations the blur is performed.<a name="line.270"></a>
<FONT color="green">271</FONT>             * <a name="line.271"></a>
<FONT color="green">272</FONT>             * @return the number of iterations<a name="line.272"></a>
<FONT color="green">273</FONT>             * @see #setIterations<a name="line.273"></a>
<FONT color="green">274</FONT>             */<a name="line.274"></a>
<FONT color="green">275</FONT>            public int getIterations() {<a name="line.275"></a>
<FONT color="green">276</FONT>                    return iterations;<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>            @Override<a name="line.279"></a>
<FONT color="green">280</FONT>            public String toString() {<a name="line.280"></a>
<FONT color="green">281</FONT>                    return "Blur/Box Blur...";<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>            /**<a name="line.284"></a>
<FONT color="green">285</FONT>             * Premultiply a block of pixels<a name="line.285"></a>
<FONT color="green">286</FONT>             */<a name="line.286"></a>
<FONT color="green">287</FONT>            public static void premultiply(int[] p, int offset, int length) {<a name="line.287"></a>
<FONT color="green">288</FONT>                    length += offset;<a name="line.288"></a>
<FONT color="green">289</FONT>                    for (int i = offset; i &lt; length; i++) {<a name="line.289"></a>
<FONT color="green">290</FONT>                            int rgb = p[i];<a name="line.290"></a>
<FONT color="green">291</FONT>                            int a = (rgb &gt;&gt; 24) &amp; 0xff;<a name="line.291"></a>
<FONT color="green">292</FONT>                            int r = (rgb &gt;&gt; 16) &amp; 0xff;<a name="line.292"></a>
<FONT color="green">293</FONT>                            int g = (rgb &gt;&gt; 8) &amp; 0xff;<a name="line.293"></a>
<FONT color="green">294</FONT>                            int b = rgb &amp; 0xff;<a name="line.294"></a>
<FONT color="green">295</FONT>                            float f = a * (1.0f / 255.0f);<a name="line.295"></a>
<FONT color="green">296</FONT>                            r *= f;<a name="line.296"></a>
<FONT color="green">297</FONT>                            g *= f;<a name="line.297"></a>
<FONT color="green">298</FONT>                            b *= f;<a name="line.298"></a>
<FONT color="green">299</FONT>                            p[i] = (a &lt;&lt; 24) | (r &lt;&lt; 16) | (g &lt;&lt; 8) | b;<a name="line.299"></a>
<FONT color="green">300</FONT>                    }<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>            /**<a name="line.303"></a>
<FONT color="green">304</FONT>             * Premultiply a block of pixels<a name="line.304"></a>
<FONT color="green">305</FONT>             */<a name="line.305"></a>
<FONT color="green">306</FONT>            public static void unpremultiply(int[] p, int offset, int length) {<a name="line.306"></a>
<FONT color="green">307</FONT>                    length += offset;<a name="line.307"></a>
<FONT color="green">308</FONT>                    for (int i = offset; i &lt; length; i++) {<a name="line.308"></a>
<FONT color="green">309</FONT>                            int rgb = p[i];<a name="line.309"></a>
<FONT color="green">310</FONT>                            int a = (rgb &gt;&gt; 24) &amp; 0xff;<a name="line.310"></a>
<FONT color="green">311</FONT>                            int r = (rgb &gt;&gt; 16) &amp; 0xff;<a name="line.311"></a>
<FONT color="green">312</FONT>                            int g = (rgb &gt;&gt; 8) &amp; 0xff;<a name="line.312"></a>
<FONT color="green">313</FONT>                            int b = rgb &amp; 0xff;<a name="line.313"></a>
<FONT color="green">314</FONT>                            if (a != 0 &amp;&amp; a != 255) {<a name="line.314"></a>
<FONT color="green">315</FONT>                                    float f = 255.0f / a;<a name="line.315"></a>
<FONT color="green">316</FONT>                                    r *= f;<a name="line.316"></a>
<FONT color="green">317</FONT>                                    g *= f;<a name="line.317"></a>
<FONT color="green">318</FONT>                                    b *= f;<a name="line.318"></a>
<FONT color="green">319</FONT>                                    if (r &gt; 255)<a name="line.319"></a>
<FONT color="green">320</FONT>                                            r = 255;<a name="line.320"></a>
<FONT color="green">321</FONT>                                    if (g &gt; 255)<a name="line.321"></a>
<FONT color="green">322</FONT>                                            g = 255;<a name="line.322"></a>
<FONT color="green">323</FONT>                                    if (b &gt; 255)<a name="line.323"></a>
<FONT color="green">324</FONT>                                            b = 255;<a name="line.324"></a>
<FONT color="green">325</FONT>                                    p[i] = (a &lt;&lt; 24) | (r &lt;&lt; 16) | (g &lt;&lt; 8) | b;<a name="line.325"></a>
<FONT color="green">326</FONT>                            }<a name="line.326"></a>
<FONT color="green">327</FONT>                    }<a name="line.327"></a>
<FONT color="green">328</FONT>            }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            /**<a name="line.330"></a>
<FONT color="green">331</FONT>             * Clamp a value to an interval.<a name="line.331"></a>
<FONT color="green">332</FONT>             * <a name="line.332"></a>
<FONT color="green">333</FONT>             * @param a the lower clamp threshold<a name="line.333"></a>
<FONT color="green">334</FONT>             * @param b the upper clamp threshold<a name="line.334"></a>
<FONT color="green">335</FONT>             * @param x the input parameter<a name="line.335"></a>
<FONT color="green">336</FONT>             * @return the clamped value<a name="line.336"></a>
<FONT color="green">337</FONT>             */<a name="line.337"></a>
<FONT color="green">338</FONT>            public static int clamp(int x, int a, int b) {<a name="line.338"></a>
<FONT color="green">339</FONT>                    return (x &lt; a) ? a : (x &gt; b) ? b : x;<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>    }<a name="line.341"></a>




























































</PRE>
</BODY>
</HTML>
