<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2006 Jerry Huxtable<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>    you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>    You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>       http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>    distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>    See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>    limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.github.sarxos.webcam.util.jh;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.awt.Rectangle;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.awt.RenderingHints;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.geom.Point2D;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.geom.Rectangle2D;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.image.BufferedImage;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.image.BufferedImageOp;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.awt.image.ColorModel;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * A convenience class which implements those methods of BufferedImageOp which<a name="line.29"></a>
<FONT color="green">030</FONT>     * are rarely changed.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public abstract class JHFilter implements BufferedImageOp, Cloneable {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            @Override<a name="line.34"></a>
<FONT color="green">035</FONT>            public BufferedImage createCompatibleDestImage(BufferedImage src, ColorModel dstCM) {<a name="line.35"></a>
<FONT color="green">036</FONT>                    if (dstCM == null)<a name="line.36"></a>
<FONT color="green">037</FONT>                            dstCM = src.getColorModel();<a name="line.37"></a>
<FONT color="green">038</FONT>                    return new BufferedImage(dstCM, dstCM.createCompatibleWritableRaster(src.getWidth(), src.getHeight()), dstCM.isAlphaPremultiplied(), null);<a name="line.38"></a>
<FONT color="green">039</FONT>            }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            @Override<a name="line.41"></a>
<FONT color="green">042</FONT>            public Rectangle2D getBounds2D(BufferedImage src) {<a name="line.42"></a>
<FONT color="green">043</FONT>                    return new Rectangle(0, 0, src.getWidth(), src.getHeight());<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            @Override<a name="line.46"></a>
<FONT color="green">047</FONT>            public Point2D getPoint2D(Point2D srcPt, Point2D dstPt) {<a name="line.47"></a>
<FONT color="green">048</FONT>                    if (dstPt == null)<a name="line.48"></a>
<FONT color="green">049</FONT>                            dstPt = new Point2D.Double();<a name="line.49"></a>
<FONT color="green">050</FONT>                    dstPt.setLocation(srcPt.getX(), srcPt.getY());<a name="line.50"></a>
<FONT color="green">051</FONT>                    return dstPt;<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            @Override<a name="line.54"></a>
<FONT color="green">055</FONT>            public RenderingHints getRenderingHints() {<a name="line.55"></a>
<FONT color="green">056</FONT>                    return null;<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            /**<a name="line.59"></a>
<FONT color="green">060</FONT>             * A convenience method for getting ARGB pixels from an image. This tries to<a name="line.60"></a>
<FONT color="green">061</FONT>             * avoid the performance penalty of BufferedImage.getRGB unmanaging the<a name="line.61"></a>
<FONT color="green">062</FONT>             * image.<a name="line.62"></a>
<FONT color="green">063</FONT>             * <a name="line.63"></a>
<FONT color="green">064</FONT>             * @param image a BufferedImage object<a name="line.64"></a>
<FONT color="green">065</FONT>             * @param x the left edge of the pixel block<a name="line.65"></a>
<FONT color="green">066</FONT>             * @param y the right edge of the pixel block<a name="line.66"></a>
<FONT color="green">067</FONT>             * @param width the width of the pixel arry<a name="line.67"></a>
<FONT color="green">068</FONT>             * @param height the height of the pixel arry<a name="line.68"></a>
<FONT color="green">069</FONT>             * @param pixels the array to hold the returned pixels. May be null.<a name="line.69"></a>
<FONT color="green">070</FONT>             * @return the pixels<a name="line.70"></a>
<FONT color="green">071</FONT>             * @see #setRGB<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            public int[] getRGB(BufferedImage image, int x, int y, int width, int height, int[] pixels) {<a name="line.73"></a>
<FONT color="green">074</FONT>                    int type = image.getType();<a name="line.74"></a>
<FONT color="green">075</FONT>                    if (type == BufferedImage.TYPE_INT_ARGB || type == BufferedImage.TYPE_INT_RGB)<a name="line.75"></a>
<FONT color="green">076</FONT>                            return (int[]) image.getRaster().getDataElements(x, y, width, height, pixels);<a name="line.76"></a>
<FONT color="green">077</FONT>                    return image.getRGB(x, y, width, height, pixels, 0, width);<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            /**<a name="line.80"></a>
<FONT color="green">081</FONT>             * A convenience method for setting ARGB pixels in an image. This tries to<a name="line.81"></a>
<FONT color="green">082</FONT>             * avoid the performance penalty of BufferedImage.setRGB unmanaging the<a name="line.82"></a>
<FONT color="green">083</FONT>             * image.<a name="line.83"></a>
<FONT color="green">084</FONT>             * <a name="line.84"></a>
<FONT color="green">085</FONT>             * @param image a BufferedImage object<a name="line.85"></a>
<FONT color="green">086</FONT>             * @param x the left edge of the pixel block<a name="line.86"></a>
<FONT color="green">087</FONT>             * @param y the right edge of the pixel block<a name="line.87"></a>
<FONT color="green">088</FONT>             * @param width the width of the pixel arry<a name="line.88"></a>
<FONT color="green">089</FONT>             * @param height the height of the pixel arry<a name="line.89"></a>
<FONT color="green">090</FONT>             * @param pixels the array of pixels to set<a name="line.90"></a>
<FONT color="green">091</FONT>             * @see #getRGB<a name="line.91"></a>
<FONT color="green">092</FONT>             */<a name="line.92"></a>
<FONT color="green">093</FONT>            public void setRGB(BufferedImage image, int x, int y, int width, int height, int[] pixels) {<a name="line.93"></a>
<FONT color="green">094</FONT>                    int type = image.getType();<a name="line.94"></a>
<FONT color="green">095</FONT>                    if (type == BufferedImage.TYPE_INT_ARGB || type == BufferedImage.TYPE_INT_RGB)<a name="line.95"></a>
<FONT color="green">096</FONT>                            image.getRaster().setDataElements(x, y, width, height, pixels);<a name="line.96"></a>
<FONT color="green">097</FONT>                    else<a name="line.97"></a>
<FONT color="green">098</FONT>                            image.setRGB(x, y, width, height, pixels, 0, width);<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            @Override<a name="line.101"></a>
<FONT color="green">102</FONT>            public Object clone() {<a name="line.102"></a>
<FONT color="green">103</FONT>                    try {<a name="line.103"></a>
<FONT color="green">104</FONT>                            return super.clone();<a name="line.104"></a>
<FONT color="green">105</FONT>                    } catch (CloneNotSupportedException e) {<a name="line.105"></a>
<FONT color="green">106</FONT>                            return null;<a name="line.106"></a>
<FONT color="green">107</FONT>                    }<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>    }<a name="line.109"></a>




























































</PRE>
</BODY>
</HTML>
