<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2006 Jerry Huxtable<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>    you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>    You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>       http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>    distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>    See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>    limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.github.sarxos.webcam.util.jh;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.awt.image.BufferedImage;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.awt.image.WritableRaster;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    public class JHGrayFilter extends JHFilter {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            protected boolean canFilterIndexColorModel = true;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            @Override<a name="line.27"></a>
<FONT color="green">028</FONT>            public BufferedImage filter(BufferedImage src, BufferedImage dst) {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>                    int width = src.getWidth();<a name="line.30"></a>
<FONT color="green">031</FONT>                    int height = src.getHeight();<a name="line.31"></a>
<FONT color="green">032</FONT>                    int type = src.getType();<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>                    WritableRaster srcRaster = src.getRaster();<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>                    if (dst == null) {<a name="line.36"></a>
<FONT color="green">037</FONT>                            dst = createCompatibleDestImage(src, null);<a name="line.37"></a>
<FONT color="green">038</FONT>                    }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>                    WritableRaster dstRaster = dst.getRaster();<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>                    int[] inPixels = new int[width];<a name="line.42"></a>
<FONT color="green">043</FONT>                    for (int y = 0; y &lt; height; y++) {<a name="line.43"></a>
<FONT color="green">044</FONT>                            if (type == BufferedImage.TYPE_INT_ARGB) {<a name="line.44"></a>
<FONT color="green">045</FONT>                                    srcRaster.getDataElements(0, y, width, 1, inPixels);<a name="line.45"></a>
<FONT color="green">046</FONT>                                    for (int x = 0; x &lt; width; x++) {<a name="line.46"></a>
<FONT color="green">047</FONT>                                            inPixels[x] = filterRGB(inPixels[x]);<a name="line.47"></a>
<FONT color="green">048</FONT>                                    }<a name="line.48"></a>
<FONT color="green">049</FONT>                                    dstRaster.setDataElements(0, y, width, 1, inPixels);<a name="line.49"></a>
<FONT color="green">050</FONT>                            } else {<a name="line.50"></a>
<FONT color="green">051</FONT>                                    src.getRGB(0, y, width, 1, inPixels, 0, width);<a name="line.51"></a>
<FONT color="green">052</FONT>                                    for (int x = 0; x &lt; width; x++) {<a name="line.52"></a>
<FONT color="green">053</FONT>                                            inPixels[x] = filterRGB(inPixels[x]);<a name="line.53"></a>
<FONT color="green">054</FONT>                                    }<a name="line.54"></a>
<FONT color="green">055</FONT>                                    dst.setRGB(0, y, width, 1, inPixels, 0, width);<a name="line.55"></a>
<FONT color="green">056</FONT>                            }<a name="line.56"></a>
<FONT color="green">057</FONT>                    }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>                    return dst;<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            private int filterRGB(int rgb) {<a name="line.62"></a>
<FONT color="green">063</FONT>                    int a = rgb &amp; 0xff000000;<a name="line.63"></a>
<FONT color="green">064</FONT>                    int r = (rgb &gt;&gt; 16) &amp; 0xff;<a name="line.64"></a>
<FONT color="green">065</FONT>                    int g = (rgb &gt;&gt; 8) &amp; 0xff;<a name="line.65"></a>
<FONT color="green">066</FONT>                    int b = rgb &amp; 0xff;<a name="line.66"></a>
<FONT color="green">067</FONT>                    rgb = (r * 77 + g * 151 + b * 28) &gt;&gt; 8; // NTSC luma<a name="line.67"></a>
<FONT color="green">068</FONT>                    return a | (rgb &lt;&lt; 16) | (rgb &lt;&lt; 8) | rgb;<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>    }<a name="line.70"></a>




























































</PRE>
</BODY>
</HTML>
