<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.Graphics2D;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.image.BufferedImage;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.awt.image.DataBuffer;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.awt.image.DataBufferByte;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.io.ByteArrayOutputStream;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.IOException;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.imageio.ImageIO;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import com.github.sarxos.webcam.WebcamException;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    public class ImageUtils {<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>            /**<a name="line.17"></a>
<FONT color="green">018</FONT>             * Graphics Interchange Format.<a name="line.18"></a>
<FONT color="green">019</FONT>             */<a name="line.19"></a>
<FONT color="green">020</FONT>            public static final String FORMAT_GIF = "GIF";<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>            /**<a name="line.22"></a>
<FONT color="green">023</FONT>             * Portable Network Graphic format.<a name="line.23"></a>
<FONT color="green">024</FONT>             */<a name="line.24"></a>
<FONT color="green">025</FONT>            public static final String FORMAT_PNG = "PNG";<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            /**<a name="line.27"></a>
<FONT color="green">028</FONT>             * Joint Photographic Experts Group format.<a name="line.28"></a>
<FONT color="green">029</FONT>             */<a name="line.29"></a>
<FONT color="green">030</FONT>            public static final String FORMAT_JPG = "JPG";<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            /**<a name="line.32"></a>
<FONT color="green">033</FONT>             * Bitmap image format.<a name="line.33"></a>
<FONT color="green">034</FONT>             */<a name="line.34"></a>
<FONT color="green">035</FONT>            public static final String FORMAT_BMP = "BMP";<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>            /**<a name="line.37"></a>
<FONT color="green">038</FONT>             * Wireless Application Protocol Bitmap image format.<a name="line.38"></a>
<FONT color="green">039</FONT>             */<a name="line.39"></a>
<FONT color="green">040</FONT>            public static final String FORMAT_WBMP = "WBMP";<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            public static BufferedImage premultiple(BufferedImage src) {<a name="line.42"></a>
<FONT color="green">043</FONT>                    BufferedImage pre = new BufferedImage(512, 512, BufferedImage.TYPE_INT_ARGB_PRE);<a name="line.43"></a>
<FONT color="green">044</FONT>                    Graphics2D g2 = pre.createGraphics();<a name="line.44"></a>
<FONT color="green">045</FONT>                    g2.drawImage(src, 0, 0, null);<a name="line.45"></a>
<FONT color="green">046</FONT>                    g2.dispose();<a name="line.46"></a>
<FONT color="green">047</FONT>                    pre.flush();<a name="line.47"></a>
<FONT color="green">048</FONT>                    return pre;<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            public static BufferedImage unpremultiple(BufferedImage pre) {<a name="line.51"></a>
<FONT color="green">052</FONT>                    BufferedImage src = new BufferedImage(512, 512, BufferedImage.TYPE_INT_ARGB);<a name="line.52"></a>
<FONT color="green">053</FONT>                    Graphics2D g2 = pre.createGraphics();<a name="line.53"></a>
<FONT color="green">054</FONT>                    g2.drawImage(src, 0, 0, null);<a name="line.54"></a>
<FONT color="green">055</FONT>                    g2.dispose();<a name="line.55"></a>
<FONT color="green">056</FONT>                    src.flush();<a name="line.56"></a>
<FONT color="green">057</FONT>                    return src;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * Convert {@link BufferedImage} to byte array.<a name="line.61"></a>
<FONT color="green">062</FONT>             * <a name="line.62"></a>
<FONT color="green">063</FONT>             * @param image the image to be converted<a name="line.63"></a>
<FONT color="green">064</FONT>             * @param format the output image format<a name="line.64"></a>
<FONT color="green">065</FONT>             * @return New array of bytes<a name="line.65"></a>
<FONT color="green">066</FONT>             */<a name="line.66"></a>
<FONT color="green">067</FONT>            public static byte[] toByteArray(BufferedImage image, String format) {<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>                    byte[] bytes = null;<a name="line.69"></a>
<FONT color="green">070</FONT>                    ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>                    try {<a name="line.72"></a>
<FONT color="green">073</FONT>                            ImageIO.write(image, format, baos);<a name="line.73"></a>
<FONT color="green">074</FONT>                            bytes = baos.toByteArray();<a name="line.74"></a>
<FONT color="green">075</FONT>                    } catch (IOException e) {<a name="line.75"></a>
<FONT color="green">076</FONT>                            throw new WebcamException(e);<a name="line.76"></a>
<FONT color="green">077</FONT>                    } finally {<a name="line.77"></a>
<FONT color="green">078</FONT>                            try {<a name="line.78"></a>
<FONT color="green">079</FONT>                                    baos.close();<a name="line.79"></a>
<FONT color="green">080</FONT>                            } catch (IOException e) {<a name="line.80"></a>
<FONT color="green">081</FONT>                                    throw new WebcamException(e);<a name="line.81"></a>
<FONT color="green">082</FONT>                            }<a name="line.82"></a>
<FONT color="green">083</FONT>                    }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>                    return bytes;<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            public static byte[] toRawByteArray(BufferedImage image) {<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>                    DataBuffer dbuf = image.getRaster().getDataBuffer();<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>                    if (dbuf instanceof DataBufferByte) {<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>                            return ((DataBufferByte) dbuf).getData();<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>                    } else {<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>                            int w = image.getWidth();<a name="line.98"></a>
<FONT color="green">099</FONT>                            int h = image.getHeight();<a name="line.99"></a>
<FONT color="green">100</FONT>                            int n = w * h;<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>                            byte[] bytes = new byte[n * 3];<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>                            int i, x, y, rgb;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>                            for (i = 0; i &lt; n; i++) {<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>                                    x = i % w;<a name="line.108"></a>
<FONT color="green">109</FONT>                                    y = i / h;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>                                    rgb = image.getRGB(x, y);<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>                                    bytes[i * 3 + 0] = (byte) ((rgb &gt;&gt; 16) &amp; 0xff);<a name="line.113"></a>
<FONT color="green">114</FONT>                                    bytes[i * 3 + 1] = (byte) ((rgb &gt;&gt; 8) &amp; 0xff);<a name="line.114"></a>
<FONT color="green">115</FONT>                                    bytes[i * 3 + 2] = (byte) (rgb &amp; 0xff);<a name="line.115"></a>
<FONT color="green">116</FONT>                            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>                            return bytes;<a name="line.118"></a>
<FONT color="green">119</FONT>                    }<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>    }<a name="line.121"></a>




























































</PRE>
</BODY>
</HTML>
