<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 20 19:06:04 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.github.sarxos.webcam.ds.cgt (Webcam Capture 0.3.10-RC1 API - 20130320-1905)
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/github/sarxos/webcam/ds/cgt/package-summary.html" target="classFrame">com.github.sarxos.webcam.ds.cgt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebcamCloseTask.html" title="class in com.github.sarxos.webcam.ds.cgt" target="classFrame">WebcamCloseTask</A>
<BR>
<A HREF="WebcamDisposeTask.html" title="class in com.github.sarxos.webcam.ds.cgt" target="classFrame">WebcamDisposeTask</A>
<BR>
<A HREF="WebcamOpenTask.html" title="class in com.github.sarxos.webcam.ds.cgt" target="classFrame">WebcamOpenTask</A>
<BR>
<A HREF="WebcamReadBufferTask.html" title="class in com.github.sarxos.webcam.ds.cgt" target="classFrame">WebcamReadBufferTask</A>
<BR>
<A HREF="WebcamReadImageTask.html" title="class in com.github.sarxos.webcam.ds.cgt" target="classFrame">WebcamReadImageTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
