<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam.ds.buildin;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Collections;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.concurrent.atomic.AtomicReference;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import org.bridj.Pointer;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.slf4j.Logger;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.slf4j.LoggerFactory;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import com.github.sarxos.webcam.WebcamDevice;<a name="line.12"></a>
<FONT color="green">013</FONT>    import com.github.sarxos.webcam.WebcamDiscoverySupport;<a name="line.13"></a>
<FONT color="green">014</FONT>    import com.github.sarxos.webcam.WebcamDriver;<a name="line.14"></a>
<FONT color="green">015</FONT>    import com.github.sarxos.webcam.WebcamTask;<a name="line.15"></a>
<FONT color="green">016</FONT>    import com.github.sarxos.webcam.ds.buildin.natives.Device;<a name="line.16"></a>
<FONT color="green">017</FONT>    import com.github.sarxos.webcam.ds.buildin.natives.DeviceList;<a name="line.17"></a>
<FONT color="green">018</FONT>    import com.github.sarxos.webcam.ds.buildin.natives.OpenIMAJGrabber;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Default build-in webcam driver based on natives from OpenIMAJ framework. It<a name="line.22"></a>
<FONT color="green">023</FONT>     * can be widely used on various systems - Mac OS, Linux (x86, x64, ARM),<a name="line.23"></a>
<FONT color="green">024</FONT>     * Windows (win32, win64).<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Bartosz Firyn (SarXos)<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class WebcamDefaultDriver implements WebcamDriver, WebcamDiscoverySupport {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            static {<a name="line.30"></a>
<FONT color="green">031</FONT>                    if (!"true".equals(System.getProperty("webcam.debug"))) {<a name="line.31"></a>
<FONT color="green">032</FONT>                            System.setProperty("bridj.quiet", "true");<a name="line.32"></a>
<FONT color="green">033</FONT>                    }<a name="line.33"></a>
<FONT color="green">034</FONT>            }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            private static class WebcamNewGrabberTask extends WebcamTask {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>                    private AtomicReference&lt;OpenIMAJGrabber&gt; grabber = new AtomicReference&lt;OpenIMAJGrabber&gt;();<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>                    public WebcamNewGrabberTask(WebcamDriver driver) {<a name="line.40"></a>
<FONT color="green">041</FONT>                            super(driver, null);<a name="line.41"></a>
<FONT color="green">042</FONT>                    }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>                    public OpenIMAJGrabber newGrabber() {<a name="line.44"></a>
<FONT color="green">045</FONT>                            try {<a name="line.45"></a>
<FONT color="green">046</FONT>                                    process();<a name="line.46"></a>
<FONT color="green">047</FONT>                            } catch (InterruptedException e) {<a name="line.47"></a>
<FONT color="green">048</FONT>                                    LOG.error("Processor has been interrupted");<a name="line.48"></a>
<FONT color="green">049</FONT>                                    return null;<a name="line.49"></a>
<FONT color="green">050</FONT>                            }<a name="line.50"></a>
<FONT color="green">051</FONT>                            return grabber.get();<a name="line.51"></a>
<FONT color="green">052</FONT>                    }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>                    @Override<a name="line.54"></a>
<FONT color="green">055</FONT>                    protected void handle() {<a name="line.55"></a>
<FONT color="green">056</FONT>                            grabber.set(new OpenIMAJGrabber());<a name="line.56"></a>
<FONT color="green">057</FONT>                    }<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            private static class GetDevicesTask extends WebcamTask {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>                    private volatile List&lt;WebcamDevice&gt; devices = null;<a name="line.62"></a>
<FONT color="green">063</FONT>                    private volatile OpenIMAJGrabber grabber = null;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>                    public GetDevicesTask(WebcamDriver driver) {<a name="line.65"></a>
<FONT color="green">066</FONT>                            super(driver, null);<a name="line.66"></a>
<FONT color="green">067</FONT>                    }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>                    /**<a name="line.69"></a>
<FONT color="green">070</FONT>                     * Return camera devices.<a name="line.70"></a>
<FONT color="green">071</FONT>                     * <a name="line.71"></a>
<FONT color="green">072</FONT>                     * @param grabber the native grabber to use for search<a name="line.72"></a>
<FONT color="green">073</FONT>                     * @return Camera devices.<a name="line.73"></a>
<FONT color="green">074</FONT>                     */<a name="line.74"></a>
<FONT color="green">075</FONT>                    public List&lt;WebcamDevice&gt; getDevices(OpenIMAJGrabber grabber) {<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>                            this.grabber = grabber;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>                            try {<a name="line.79"></a>
<FONT color="green">080</FONT>                                    process();<a name="line.80"></a>
<FONT color="green">081</FONT>                            } catch (InterruptedException e) {<a name="line.81"></a>
<FONT color="green">082</FONT>                                    LOG.error("Processor has been interrupted");<a name="line.82"></a>
<FONT color="green">083</FONT>                                    return Collections.emptyList();<a name="line.83"></a>
<FONT color="green">084</FONT>                            }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>                            return devices;<a name="line.86"></a>
<FONT color="green">087</FONT>                    }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>                    @Override<a name="line.89"></a>
<FONT color="green">090</FONT>                    protected void handle() {<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>                            devices = new ArrayList&lt;WebcamDevice&gt;();<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>                            Pointer&lt;DeviceList&gt; pointer = grabber.getVideoDevices();<a name="line.94"></a>
<FONT color="green">095</FONT>                            DeviceList list = pointer.get();<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>                            for (Device device : list.asArrayList()) {<a name="line.97"></a>
<FONT color="green">098</FONT>                                    devices.add(new WebcamDefaultDevice(device));<a name="line.98"></a>
<FONT color="green">099</FONT>                            }<a name="line.99"></a>
<FONT color="green">100</FONT>                    }<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            /**<a name="line.103"></a>
<FONT color="green">104</FONT>             * Logger.<a name="line.104"></a>
<FONT color="green">105</FONT>             */<a name="line.105"></a>
<FONT color="green">106</FONT>            private static final Logger LOG = LoggerFactory.getLogger(WebcamDefaultDriver.class);<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            private static OpenIMAJGrabber grabber = null;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>            @Override<a name="line.110"></a>
<FONT color="green">111</FONT>            public List&lt;WebcamDevice&gt; getDevices() {<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>                    LOG.debug("Searching devices");<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>                    if (grabber == null) {<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>                            WebcamNewGrabberTask task = new WebcamNewGrabberTask(this);<a name="line.117"></a>
<FONT color="green">118</FONT>                            grabber = task.newGrabber();<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>                            if (grabber == null) {<a name="line.120"></a>
<FONT color="green">121</FONT>                                    return Collections.emptyList();<a name="line.121"></a>
<FONT color="green">122</FONT>                            }<a name="line.122"></a>
<FONT color="green">123</FONT>                    }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>                    List&lt;WebcamDevice&gt; devices = new GetDevicesTask(this).getDevices(grabber);<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>                    if (LOG.isDebugEnabled()) {<a name="line.127"></a>
<FONT color="green">128</FONT>                            for (WebcamDevice device : devices) {<a name="line.128"></a>
<FONT color="green">129</FONT>                                    LOG.debug("Found device {}", device.getName());<a name="line.129"></a>
<FONT color="green">130</FONT>                            }<a name="line.130"></a>
<FONT color="green">131</FONT>                    }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>                    return devices;<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            @Override<a name="line.136"></a>
<FONT color="green">137</FONT>            public long getScanInterval() {<a name="line.137"></a>
<FONT color="green">138</FONT>                    return 3000;<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            @Override<a name="line.141"></a>
<FONT color="green">142</FONT>            public boolean isScanPossible() {<a name="line.142"></a>
<FONT color="green">143</FONT>                    return true;<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>            @Override<a name="line.146"></a>
<FONT color="green">147</FONT>            public boolean isThreadSafe() {<a name="line.147"></a>
<FONT color="green">148</FONT>                    return false;<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>    }<a name="line.150"></a>




























































</PRE>
</BODY>
</HTML>
