<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam.ds.buildin;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.Dimension;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.Transparency;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.awt.color.ColorSpace;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.awt.image.BufferedImage;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.awt.image.ColorModel;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.awt.image.ComponentColorModel;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.awt.image.ComponentSampleModel;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.awt.image.DataBuffer;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.awt.image.DataBufferByte;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.awt.image.Raster;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.awt.image.WritableRaster;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.nio.ByteBuffer;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.concurrent.atomic.AtomicBoolean;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import org.bridj.Pointer;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.slf4j.Logger;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.slf4j.LoggerFactory;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import com.github.sarxos.webcam.WebcamDevice;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.github.sarxos.webcam.WebcamDevice.BufferAccess;<a name="line.22"></a>
<FONT color="green">023</FONT>    import com.github.sarxos.webcam.WebcamException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.github.sarxos.webcam.WebcamResolution;<a name="line.24"></a>
<FONT color="green">025</FONT>    import com.github.sarxos.webcam.ds.buildin.natives.Device;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.github.sarxos.webcam.ds.buildin.natives.DeviceList;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.github.sarxos.webcam.ds.buildin.natives.OpenIMAJGrabber;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    public class WebcamDefaultDevice implements WebcamDevice, BufferAccess {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            /**<a name="line.32"></a>
<FONT color="green">033</FONT>             * Logger.<a name="line.33"></a>
<FONT color="green">034</FONT>             */<a name="line.34"></a>
<FONT color="green">035</FONT>            private static final Logger LOG = LoggerFactory.getLogger(WebcamDefaultDevice.class);<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>            /**<a name="line.37"></a>
<FONT color="green">038</FONT>             * Artificial view sizes. I'm really not sure if will fit into other webcams<a name="line.38"></a>
<FONT color="green">039</FONT>             * but hope that OpenIMAJ can handle this.<a name="line.39"></a>
<FONT color="green">040</FONT>             */<a name="line.40"></a>
<FONT color="green">041</FONT>            // @formatter:off<a name="line.41"></a>
<FONT color="green">042</FONT>            private final static Dimension[] DIMENSIONS = new Dimension[] {<a name="line.42"></a>
<FONT color="green">043</FONT>                    WebcamResolution.QQVGA.getSize(),<a name="line.43"></a>
<FONT color="green">044</FONT>                    WebcamResolution.QVGA.getSize(),<a name="line.44"></a>
<FONT color="green">045</FONT>                    WebcamResolution.CIF.getSize(),<a name="line.45"></a>
<FONT color="green">046</FONT>                    WebcamResolution.HVGA.getSize(),<a name="line.46"></a>
<FONT color="green">047</FONT>                    WebcamResolution.VGA.getSize(),<a name="line.47"></a>
<FONT color="green">048</FONT>                    WebcamResolution.XGA.getSize(),<a name="line.48"></a>
<FONT color="green">049</FONT>            };<a name="line.49"></a>
<FONT color="green">050</FONT>            // @formatter:on<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            /**<a name="line.52"></a>
<FONT color="green">053</FONT>             * RGB offsets.<a name="line.53"></a>
<FONT color="green">054</FONT>             */<a name="line.54"></a>
<FONT color="green">055</FONT>            private static final int[] BAND_OFFSETS = new int[] { 0, 1, 2 };<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            /**<a name="line.57"></a>
<FONT color="green">058</FONT>             * Number of bytes in each pixel.<a name="line.58"></a>
<FONT color="green">059</FONT>             */<a name="line.59"></a>
<FONT color="green">060</FONT>            private static final int[] BITS = { 8, 8, 8 };<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            /**<a name="line.62"></a>
<FONT color="green">063</FONT>             * Image offset.<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            private static final int[] OFFSET = new int[] { 0 };<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            /**<a name="line.67"></a>
<FONT color="green">068</FONT>             * Data type used in image.<a name="line.68"></a>
<FONT color="green">069</FONT>             */<a name="line.69"></a>
<FONT color="green">070</FONT>            private static final int DATA_TYPE = DataBuffer.TYPE_BYTE;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            /**<a name="line.72"></a>
<FONT color="green">073</FONT>             * Image color space.<a name="line.73"></a>
<FONT color="green">074</FONT>             */<a name="line.74"></a>
<FONT color="green">075</FONT>            private static final ColorSpace COLOR_SPACE = ColorSpace.getInstance(ColorSpace.CS_sRGB);<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            private int timeout = 5000;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            private OpenIMAJGrabber grabber = null;<a name="line.79"></a>
<FONT color="green">080</FONT>            private Device device = null;<a name="line.80"></a>
<FONT color="green">081</FONT>            private Dimension size = null;<a name="line.81"></a>
<FONT color="green">082</FONT>            private ComponentSampleModel smodel = null;<a name="line.82"></a>
<FONT color="green">083</FONT>            private ColorModel cmodel = null;<a name="line.83"></a>
<FONT color="green">084</FONT>            private boolean failOnSizeMismatch = false;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            private AtomicBoolean disposed = new AtomicBoolean(false);<a name="line.86"></a>
<FONT color="green">087</FONT>            private AtomicBoolean open = new AtomicBoolean(false);<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            private String name = null;<a name="line.89"></a>
<FONT color="green">090</FONT>            private String id = null;<a name="line.90"></a>
<FONT color="green">091</FONT>            private String fullname = null;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            private byte[] bytes = null;<a name="line.93"></a>
<FONT color="green">094</FONT>            private byte[][] data = null;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            protected WebcamDefaultDevice(Device device) {<a name="line.96"></a>
<FONT color="green">097</FONT>                    this.device = device;<a name="line.97"></a>
<FONT color="green">098</FONT>                    this.name = device.getNameStr();<a name="line.98"></a>
<FONT color="green">099</FONT>                    this.id = device.getIdentifierStr();<a name="line.99"></a>
<FONT color="green">100</FONT>                    this.fullname = String.format("%s %s", this.name, this.id);<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            @Override<a name="line.103"></a>
<FONT color="green">104</FONT>            public String getName() {<a name="line.104"></a>
<FONT color="green">105</FONT>                    return fullname;<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            @Override<a name="line.108"></a>
<FONT color="green">109</FONT>            public Dimension[] getResolutions() {<a name="line.109"></a>
<FONT color="green">110</FONT>                    return DIMENSIONS;<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>            @Override<a name="line.113"></a>
<FONT color="green">114</FONT>            public Dimension getResolution() {<a name="line.114"></a>
<FONT color="green">115</FONT>                    return size;<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            @Override<a name="line.118"></a>
<FONT color="green">119</FONT>            public void setResolution(Dimension size) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    if (open.get()) {<a name="line.120"></a>
<FONT color="green">121</FONT>                            throw new IllegalStateException("Cannot change resolution when webcam is open, please close it first");<a name="line.121"></a>
<FONT color="green">122</FONT>                    }<a name="line.122"></a>
<FONT color="green">123</FONT>                    this.size = size;<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            @Override<a name="line.126"></a>
<FONT color="green">127</FONT>            public ByteBuffer getImageBytes() {<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>                    if (disposed.get()) {<a name="line.129"></a>
<FONT color="green">130</FONT>                            LOG.debug("Webcam is disposed, image will be null");<a name="line.130"></a>
<FONT color="green">131</FONT>                            return null;<a name="line.131"></a>
<FONT color="green">132</FONT>                    }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>                    if (!open.get()) {<a name="line.134"></a>
<FONT color="green">135</FONT>                            LOG.debug("Webcam is closed, image will be null");<a name="line.135"></a>
<FONT color="green">136</FONT>                            return null;<a name="line.136"></a>
<FONT color="green">137</FONT>                    }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>                    LOG.trace("Webcam device get image (next frame)");<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>                    // set image acquisition timeout<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                    grabber.setTimeout(timeout);<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>                    // grab next frame<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>                    int flag = grabber.nextFrame();<a name="line.147"></a>
<FONT color="green">148</FONT>                    if (flag == -1) {<a name="line.148"></a>
<FONT color="green">149</FONT>                            LOG.error("Timeout when requesting image!");<a name="line.149"></a>
<FONT color="green">150</FONT>                            return null;<a name="line.150"></a>
<FONT color="green">151</FONT>                    } else if (flag &lt; -1) {<a name="line.151"></a>
<FONT color="green">152</FONT>                            LOG.error("Error requesting new frame!");<a name="line.152"></a>
<FONT color="green">153</FONT>                            return null;<a name="line.153"></a>
<FONT color="green">154</FONT>                    }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>                    // get image buffer<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>                    Pointer&lt;Byte&gt; image = grabber.getImage();<a name="line.158"></a>
<FONT color="green">159</FONT>                    if (image == null) {<a name="line.159"></a>
<FONT color="green">160</FONT>                            LOG.warn("Null array pointer found instead of image");<a name="line.160"></a>
<FONT color="green">161</FONT>                            return null;<a name="line.161"></a>
<FONT color="green">162</FONT>                    }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>                    int length = size.width * size.height * 3;<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>                    LOG.trace("Webcam device get buffer, read {} bytes", length);<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>                    return image.getByteBuffer(length);<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            @Override<a name="line.171"></a>
<FONT color="green">172</FONT>            public BufferedImage getImage() {<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>                    ByteBuffer buffer = getImageBytes();<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>                    if (buffer == null) {<a name="line.176"></a>
<FONT color="green">177</FONT>                            LOG.error("Images bytes buffer is null!");<a name="line.177"></a>
<FONT color="green">178</FONT>                            return null;<a name="line.178"></a>
<FONT color="green">179</FONT>                    }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>                    buffer.get(bytes);<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>                    DataBufferByte dbuf = new DataBufferByte(data, bytes.length, OFFSET);<a name="line.183"></a>
<FONT color="green">184</FONT>                    WritableRaster raster = Raster.createWritableRaster(smodel, dbuf, null);<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>                    BufferedImage bi = new BufferedImage(cmodel, raster, false, null);<a name="line.186"></a>
<FONT color="green">187</FONT>                    bi.flush();<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>                    return bi;<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            @Override<a name="line.192"></a>
<FONT color="green">193</FONT>            public void open() {<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>                    if (disposed.get()) {<a name="line.195"></a>
<FONT color="green">196</FONT>                            return;<a name="line.196"></a>
<FONT color="green">197</FONT>                    }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>                    LOG.debug("Opening webcam device {}", getName());<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>                    if (size == null) {<a name="line.201"></a>
<FONT color="green">202</FONT>                            size = getResolutions()[0];<a name="line.202"></a>
<FONT color="green">203</FONT>                    }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>                    LOG.debug("Webcam device {} starting session, size {}", device.getIdentifierStr(), size);<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>                    grabber = new OpenIMAJGrabber();<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>                    // NOTE!<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>                    // Following the note from OpenIMAJ code - it seams like there is some<a name="line.211"></a>
<FONT color="green">212</FONT>                    // issue on 32-bit systems which prevents grabber to find devices.<a name="line.212"></a>
<FONT color="green">213</FONT>                    // According to the mentioned note this for loop shall fix the problem.<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>                    DeviceList list = grabber.getVideoDevices().get();<a name="line.215"></a>
<FONT color="green">216</FONT>                    for (Device d : list.asArrayList()) {<a name="line.216"></a>
<FONT color="green">217</FONT>                            d.getNameStr();<a name="line.217"></a>
<FONT color="green">218</FONT>                            d.getIdentifierStr();<a name="line.218"></a>
<FONT color="green">219</FONT>                    }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>                    boolean started = grabber.startSession(size.width, size.height, 50, Pointer.pointerTo(device));<a name="line.221"></a>
<FONT color="green">222</FONT>                    if (!started) {<a name="line.222"></a>
<FONT color="green">223</FONT>                            throw new WebcamException("Cannot start native grabber!");<a name="line.223"></a>
<FONT color="green">224</FONT>                    }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>                    LOG.debug("Webcam device session started");<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>                    Dimension size2 = new Dimension(grabber.getWidth(), grabber.getHeight());<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>                    int w1 = size.width;<a name="line.230"></a>
<FONT color="green">231</FONT>                    int w2 = size2.width;<a name="line.231"></a>
<FONT color="green">232</FONT>                    int h1 = size.height;<a name="line.232"></a>
<FONT color="green">233</FONT>                    int h2 = size2.height;<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>                    if (w1 != w2 || h1 != h2) {<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>                            if (failOnSizeMismatch) {<a name="line.237"></a>
<FONT color="green">238</FONT>                                    throw new WebcamException(String.format("Different size obtained vs requested - [%dx%d] vs [%dx%d]", w1, h1, w2, h2));<a name="line.238"></a>
<FONT color="green">239</FONT>                            }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>                            LOG.warn("Different size obtained vs requested - [{}x{}] vs [{}x{}]. Setting correct one. New size is [{}x{}]", new Object[] { w1, h1, w2, h2, w2, h2 });<a name="line.241"></a>
<FONT color="green">242</FONT>                            size = new Dimension(w2, h2);<a name="line.242"></a>
<FONT color="green">243</FONT>                    }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>                    smodel = new ComponentSampleModel(DATA_TYPE, size.width, size.height, 3, size.width * 3, BAND_OFFSETS);<a name="line.245"></a>
<FONT color="green">246</FONT>                    cmodel = new ComponentColorModel(COLOR_SPACE, BITS, false, false, Transparency.OPAQUE, DATA_TYPE);<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>                    LOG.debug("Initialize buffer");<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                    int i = 0;<a name="line.250"></a>
<FONT color="green">251</FONT>                    do {<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>                            grabber.nextFrame();<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>                            try {<a name="line.255"></a>
<FONT color="green">256</FONT>                                    Thread.sleep(1000);<a name="line.256"></a>
<FONT color="green">257</FONT>                            } catch (InterruptedException e) {<a name="line.257"></a>
<FONT color="green">258</FONT>                                    LOG.error("Nasty interrupted exception", e);<a name="line.258"></a>
<FONT color="green">259</FONT>                            }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>                    } while (++i &lt; 3);<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>                    LOG.debug("Webcam device is now open");<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>                    bytes = new byte[size.width * size.height * 3];<a name="line.265"></a>
<FONT color="green">266</FONT>                    data = new byte[][] { bytes };<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>                    open.set(true);<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            @Override<a name="line.271"></a>
<FONT color="green">272</FONT>            public void close() {<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>                    if (!open.compareAndSet(true, false)) {<a name="line.274"></a>
<FONT color="green">275</FONT>                            return;<a name="line.275"></a>
<FONT color="green">276</FONT>                    }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>                    LOG.debug("Closing webcam device");<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>                    grabber.stopSession();<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            @Override<a name="line.283"></a>
<FONT color="green">284</FONT>            public void dispose() {<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>                    if (!disposed.compareAndSet(false, true)) {<a name="line.286"></a>
<FONT color="green">287</FONT>                            return;<a name="line.287"></a>
<FONT color="green">288</FONT>                    }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>                    LOG.debug("Disposing webcam device {}", getName());<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>                    close();<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            /**<a name="line.295"></a>
<FONT color="green">296</FONT>             * Determines if device should fail when requested image size is different<a name="line.296"></a>
<FONT color="green">297</FONT>             * than actually received.<a name="line.297"></a>
<FONT color="green">298</FONT>             * <a name="line.298"></a>
<FONT color="green">299</FONT>             * @param fail the fail on size mismatch flag, true or false<a name="line.299"></a>
<FONT color="green">300</FONT>             */<a name="line.300"></a>
<FONT color="green">301</FONT>            public void setFailOnSizeMismatch(boolean fail) {<a name="line.301"></a>
<FONT color="green">302</FONT>                    this.failOnSizeMismatch = fail;<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            @Override<a name="line.305"></a>
<FONT color="green">306</FONT>            public boolean isOpen() {<a name="line.306"></a>
<FONT color="green">307</FONT>                    return open.get();<a name="line.307"></a>
<FONT color="green">308</FONT>            }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>            /**<a name="line.310"></a>
<FONT color="green">311</FONT>             * Get timeout for image acquisition.<a name="line.311"></a>
<FONT color="green">312</FONT>             * <a name="line.312"></a>
<FONT color="green">313</FONT>             * @return Value in milliseconds<a name="line.313"></a>
<FONT color="green">314</FONT>             */<a name="line.314"></a>
<FONT color="green">315</FONT>            public int getTimeout() {<a name="line.315"></a>
<FONT color="green">316</FONT>                    return timeout;<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            /**<a name="line.319"></a>
<FONT color="green">320</FONT>             * Set timeout for image acquisition.<a name="line.320"></a>
<FONT color="green">321</FONT>             * <a name="line.321"></a>
<FONT color="green">322</FONT>             * @param timeout the timeout value in milliseconds<a name="line.322"></a>
<FONT color="green">323</FONT>             */<a name="line.323"></a>
<FONT color="green">324</FONT>            public void setTimeout(int timeout) {<a name="line.324"></a>
<FONT color="green">325</FONT>                    this.timeout = timeout;<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>    }<a name="line.327"></a>




























































</PRE>
</BODY>
</HTML>
