<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam.log;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.File;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.FileInputStream;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.FileNotFoundException;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.IOException;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.io.InputStream;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.slf4j.Logger;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.slf4j.LoggerFactory;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import ch.qos.logback.classic.LoggerContext;<a name="line.12"></a>
<FONT color="green">013</FONT>    import ch.qos.logback.classic.joran.JoranConfigurator;<a name="line.13"></a>
<FONT color="green">014</FONT>    import ch.qos.logback.core.joran.spi.JoranException;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * Configure loggers.<a name="line.18"></a>
<FONT color="green">019</FONT>     * <a name="line.19"></a>
<FONT color="green">020</FONT>     * @author Bartosz Firyn (SarXos)<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public class WebcamLogConfigurator {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>            /**<a name="line.24"></a>
<FONT color="green">025</FONT>             * Logger instance.<a name="line.25"></a>
<FONT color="green">026</FONT>             */<a name="line.26"></a>
<FONT color="green">027</FONT>            private static final Logger LOG = LoggerFactory.getLogger(WebcamLogConfigurator.class);<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>            /**<a name="line.29"></a>
<FONT color="green">030</FONT>             * Configure SLF4J.<a name="line.30"></a>
<FONT color="green">031</FONT>             * <a name="line.31"></a>
<FONT color="green">032</FONT>             * @param is input stream to logback configuration xml<a name="line.32"></a>
<FONT color="green">033</FONT>             */<a name="line.33"></a>
<FONT color="green">034</FONT>            public static void configure(InputStream is) {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>                    LoggerContext context = (LoggerContext) LoggerFactory.getILoggerFactory();<a name="line.36"></a>
<FONT color="green">037</FONT>                    JoranConfigurator configurator = new JoranConfigurator();<a name="line.37"></a>
<FONT color="green">038</FONT>                    configurator.setContext(context);<a name="line.38"></a>
<FONT color="green">039</FONT>                    context.reset();<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>                    try {<a name="line.41"></a>
<FONT color="green">042</FONT>                            configurator.doConfigure(is);<a name="line.42"></a>
<FONT color="green">043</FONT>                    } catch (JoranException e) {<a name="line.43"></a>
<FONT color="green">044</FONT>                            LOG.error("Joran configuration exception", e);<a name="line.44"></a>
<FONT color="green">045</FONT>                            e.printStackTrace();<a name="line.45"></a>
<FONT color="green">046</FONT>                    }<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            /**<a name="line.49"></a>
<FONT color="green">050</FONT>             * Configure SLF4J.<a name="line.50"></a>
<FONT color="green">051</FONT>             * <a name="line.51"></a>
<FONT color="green">052</FONT>             * @param file logback configuration file<a name="line.52"></a>
<FONT color="green">053</FONT>             */<a name="line.53"></a>
<FONT color="green">054</FONT>            public static void configure(File file) {<a name="line.54"></a>
<FONT color="green">055</FONT>                    FileInputStream fis = null;<a name="line.55"></a>
<FONT color="green">056</FONT>                    try {<a name="line.56"></a>
<FONT color="green">057</FONT>                            fis = new FileInputStream(file);<a name="line.57"></a>
<FONT color="green">058</FONT>                            configure(fis);<a name="line.58"></a>
<FONT color="green">059</FONT>                    } catch (FileNotFoundException e) {<a name="line.59"></a>
<FONT color="green">060</FONT>                            LOG.error("File not found " + file, e);<a name="line.60"></a>
<FONT color="green">061</FONT>                            e.printStackTrace();<a name="line.61"></a>
<FONT color="green">062</FONT>                    } finally {<a name="line.62"></a>
<FONT color="green">063</FONT>                            if (fis != null) {<a name="line.63"></a>
<FONT color="green">064</FONT>                                    try {<a name="line.64"></a>
<FONT color="green">065</FONT>                                            fis.close();<a name="line.65"></a>
<FONT color="green">066</FONT>                                    } catch (IOException e) {<a name="line.66"></a>
<FONT color="green">067</FONT>                                            LOG.error("Cannot close file " + file, e);<a name="line.67"></a>
<FONT color="green">068</FONT>                                            e.printStackTrace();<a name="line.68"></a>
<FONT color="green">069</FONT>                                    }<a name="line.69"></a>
<FONT color="green">070</FONT>                            }<a name="line.70"></a>
<FONT color="green">071</FONT>                    }<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * Configure SLF4J.<a name="line.75"></a>
<FONT color="green">076</FONT>             * <a name="line.76"></a>
<FONT color="green">077</FONT>             * @param file logback configuration file path<a name="line.77"></a>
<FONT color="green">078</FONT>             */<a name="line.78"></a>
<FONT color="green">079</FONT>            public static void configure(String file) {<a name="line.79"></a>
<FONT color="green">080</FONT>                    configure(new File(file));<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>    }<a name="line.82"></a>




























































</PRE>
</BODY>
</HTML>
