<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Webcam Capture v0.3.10-RC1 changelog</title>
	<style type="text/css">
		body {
		font-family: Arial;
		}
		table {
		border-collapse: collapse;
		}
		td {
		border: 1px solid #CCCCCC;
		}
		td.date, .author, .committer {
		white-space: nowrap;
		}
		.tag td {
		border-width: 0px;
		font-weight: bold;
		padding-top: 30px;
		padding-bottom: 7px;
		}
	</style>
</head>
<body>
<h1>Webcam Capture v0.3.10-RC1 changelog</h1>

	<table class="changelog">
		<tbody>
		<tr><td class="date">2013-03-20 11:07:46 +0100</td><td>Add image transformation feature, closes <a href="https://github.com/sarxos/webcam-capture/issues/73">#73</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-20 10:31:37 +0100</td><td>Add few assertions in the code, minor changes</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-18 22:42:05 +0100</td><td>Remove Maven build warnings, fixes <a href="https://github.com/sarxos/webcam-capture/issues/72">#72</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-18 22:11:05 +0100</td><td>Introduce get image timeout in OpenImage-based default driver, fixes <a href="https://github.com/sarxos/webcam-capture/issues/40">#40</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-18 21:22:45 +0100</td><td>Fix WebcamPanel, OpenIMAJ driver, etc, fixes <a href="https://github.com/sarxos/webcam-capture/issues/71">#71</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-18 18:04:55 +0100</td><td>Update OpenIMAJ driver</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-18 10:41:56 +0100</td><td>Move examples to different package, refs <a href="https://github.com/sarxos/webcam-capture/issues/69">#69</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-18 00:15:40 +0100</td><td>Mavenize hepin1989's example of live webcam video streaming</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-17 22:59:32 +0100</td><td>I18N support for messages displayed in WebcamPanel, closes <a href="https://github.com/sarxos/webcam-capture/issues/66">#66</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-17 09:34:54 +0100</td><td>Add listener event for image obtained, fixes <a href="https://github.com/sarxos/webcam-capture/issues/64">#64</a>, fixes <a href="https://github.com/sarxos/webcam-capture/issues/46">#46</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-16 14:17:22 +0100</td><td>Fix in DiscoveryService.stop() method</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-16 12:09:26 +0100</td><td>New Windows binaries</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-16 11:58:14 +0100</td><td>Don't start discovery runner if driver doesn't support discovery, fixes <a href="https://github.com/sarxos/webcam-capture/issues/63">#63</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-16 11:46:17 +0100</td><td>WebcamPanel freezes after displaying one frame</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-16 11:32:24 +0100</td><td>Add native timeout, fix method signature, fixes <a href="https://github.com/sarxos/webcam-capture/issues/67">#67</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-16 00:34:03 +0100</td><td>add the h264 live stream example .</td><td><span class="committer">hepin1989</span></td></tr>
		<tr><td class="date">2013-03-15 21:35:43 +0100</td><td>Make WebcamPanel resistant to unexpected exceptions, refs <a href="https://github.com/sarxos/webcam-capture/issues/65">#65</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-15 18:29:06 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-14 21:33:52 +0100</td><td>Update handbook</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-13 21:00:32 +0100</td><td>Add logo, start writing handbook</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-09 15:51:23 +0100</td><td>Enhance deployment process</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-09 12:03:23 +0100</td><td>Bump BridJ version to 0.6.3-SNAPSHOT</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-09 11:03:39 +0100</td><td>Integrate new binaries for Windows, Linux, Mac OS and ARM</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-09 10:41:21 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-09 10:34:54 +0100</td><td>Add README.md for FFmpeg capture driver</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-05 22:44:36 +0100</td><td>Enhance assembly profile</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-05 22:33:17 +0100</td><td>Add snapshot assemblies, fixes <a href="https://github.com/sarxos/webcam-capture/issues/56">#56</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-02 10:33:20 +0100</td><td>Add javadoc comments in webcam updater class</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-01 19:14:46 +0100</td><td>Compressed SVG file</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-01 18:41:27 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-03-01 18:06:38 +0100</td><td>Upload new QR, small fix in POM</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-28 00:37:14 +0100</td><td>Implement non-blocking capture API access, refs <a href="https://github.com/sarxos/webcam-capture/issues/46">#46</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-27 21:46:27 +0100</td><td>Remove list of predefined driver classes to search, closes <a href="https://github.com/sarxos/webcam-capture/issues/53">#53</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-27 20:30:30 +0100</td><td>Prevent experimental FFmpeg driver from being deployed</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-27 20:27:07 +0100</td><td>Implement FFmpeg driver fetching images from MJPEG stream, fixes <a href="https://github.com/sarxos/webcam-capture/issues/52">#52</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-27 01:11:00 +0100</td><td>Add possibility to display current FPS in WebcamPanel, fixes <a href="https://github.com/sarxos/webcam-capture/issues/51">#51</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-27 00:33:20 +0100</td><td>WebcamPanel much slower than native camera display, fixes <a href="https://github.com/sarxos/webcam-capture/issues/50">#50</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-26 22:16:09 +0100</td><td>Add info regarding SNAPSHOT repository</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-24 12:41:27 +0100</td><td>Non-blocking image access</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-24 00:56:17 +0100</td><td>Remove unnecessary file</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-23 23:53:18 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-23 23:50:14 +0100</td><td>Example for how to record video from webcam</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-22 21:11:51 +0100</td><td>Implement possibility to access direct image buffer</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-20 22:39:08 +0100</td><td>Change delay mechanism in WebcamDiscoveryService</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-19 20:16:38 +0100</td><td>Fix problems reported by PMD</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-19 17:00:17 +0100</td><td>Missing licenses in binary distribution, fixes <a href="https://github.com/sarxos/webcam-capture/issues/43">#43</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-14 14:19:14 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-10 22:24:31 +0100</td><td>Add Linux support to LTI-CIVIL driver</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-10 20:33:24 +0100</td><td>Remove dependency on unofficial LTI-CIVIL</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-09 20:15:00 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-08 23:33:10 +0100</td><td>Remove dependency on jhlabs</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-08 21:15:04 +0100</td><td>Update versions</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-08 20:55:40 +0100</td><td>Do not exclude JMF driver from being released</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-08 20:54:05 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr class="tag"><td colspan=3>webcam-capture-parent-0.3.9</td></tr>
		<tr><td class="date">2013-02-08 19:15:55 +0100</td><td>WebcamPanel does not refresh after it is resumed, fixes <a href="https://github.com/sarxos/webcam-capture/issues/37">#37</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-08 18:36:42 +0100</td><td>Prevent few modules from being released</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-08 17:59:13 +0100</td><td>Parrallel threads break native grabber, fix for <a href="https://github.com/sarxos/webcam-capture/issues/36">#36</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-08 15:05:31 +0100</td><td>Not able to detect camera, hot fix for <a href="https://github.com/sarxos/webcam-capture/issues/35">#35</a></td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-07 06:05:21 +0100</td><td>Update version to the newest one</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr class="tag"><td colspan=3>webcam-capture-parent-0.3.8</td></tr>
		<tr><td class="date">2013-02-07 00:42:10 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-06 22:47:40 +0100</td><td>Update pages</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-06 22:46:53 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-06 14:05:27 +0100</td><td>Small changes in processor, fix tests</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-06 13:02:27 +0100</td><td>Add thread-safe support info in webcam drivers</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-05 22:06:00 +0100</td><td>Implement non-blocking mechanisms</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-05 18:34:24 +0100</td><td>Disallow resolution change when webcam is open</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-05 18:17:07 +0100</td><td>More synchronization changes</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-03 23:16:37 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-03 22:34:07 +0100</td><td>Redesign some synchronization features</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-02-03 12:48:51 +0100</td><td>Do not throw exception when no webcam in the system</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-31 19:15:34 +0100</td><td>Add exclusions and change repos</td><td><span class="committer">jonhare</span></td></tr>
		<tr><td class="date">2013-01-30 22:10:43 +0100</td><td>Rever previous version of OpenIMAJGrabber.so</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-17 23:07:59 +0100</td><td>Check Travis output on before_script 2</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-17 22:56:34 +0100</td><td>Check Travis output on before_script</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-17 16:59:29 +0100</td><td>WebcamDiscoveryListener example</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-15 20:04:02 +0100</td><td>Enhance IP camera driver, update few dependencies</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-15 17:55:35 +0100</td><td>Update com.jhlabs:filters to 2.0.235-1</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-15 17:16:56 +0100</td><td>Update README</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-15 17:05:16 +0100</td><td>Update version in descriptions / docs</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr class="tag"><td colspan=3>webcam-capture-parent-0.3.7</td></tr>
		<tr><td class="date">2013-01-14 13:14:21 +0100</td><td>Provide utility methods to capture image in specific format</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-14 12:52:23 +0100</td><td>File capture.cpp aborting libv4l2 JPEG header error</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-13 12:58:59 +0100</td><td>Fix Travis build failing due to launch4j config</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-11 15:45:53 +0100</td><td>Ignore exception when removing ShutdownHook on shutdown</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-11 15:43:54 +0100</td><td>Add bridj.quiet property so it will be less verbose</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-11 15:41:59 +0100</td><td>Ignore SocketException</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-11 15:36:56 +0100</td><td>SocketException: Broken pipe when using WebcamStreamer</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-11 15:34:03 +0100</td><td>Remove hard dependency on org.apache.felix:org.osgi.core</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-11 08:42:26 +0100</td><td>Small fixes in discovery service</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-10 19:34:33 +0100</td><td>Remove unnecessary synchronized code blocks [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-10 19:30:33 +0100</td><td>Add webcams discovery support / listener</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2013-01-08 20:34:02 +0100</td><td>Remove memory leak on resetDriver() when handle TERM signal enabled</td><td><span class="committer">sarxos</span></td></tr>
		<tr><td class="date">2013-01-08 18:43:17 +0100</td><td>Add timeout to Webcam.getWebcams() and getDefault() methods</td><td><span class="committer">sarxos</span></td></tr>
		<tr><td class="date">2013-01-08 13:07:03 +0100</td><td>Java core dump when terminating Webcam Capture process</td><td><span class="committer">sarxos</span></td></tr>
		<tr><td class="date">2013-01-07 22:48:19 +0100</td><td>Deallocate devices on TERM signal (experimental feature)</td><td><span class="committer">sarxos</span></td></tr>
		<tr><td class="date">2012-12-27 16:35:10 +0100</td><td>Fix assembly profile [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-27 00:09:48 +0100</td><td>OpenIMAJ license file to be included in JAR</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-26 22:56:44 +0100</td><td>Add possibility to support custom resolution</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-26 22:02:46 +0100</td><td>Possible deadlock in WebcamGrabberProcessor</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-20 18:35:08 +0100</td><td>Update webcam-capture-examples/webcam-capture-manycams/README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-04 22:08:40 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-04 21:58:19 +0100</td><td>Additional images ilustrating how bar codes are read [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-04 21:39:21 +0100</td><td>More images for QR code example</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-04 20:23:19 +0100</td><td>Enhance WebcamPanel default painter - add camera name</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-04 20:20:53 +0100</td><td>Example of how to use multiple cameras at once</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-04 01:24:07 +0100</td><td>Update webcam-capture-drivers/webcam-capture-driver-jmf/README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-04 01:22:51 +0100</td><td>Update version info</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-03 21:44:48 +0100</td><td>Fix URLs in README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-03 21:43:35 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-12-03 21:39:30 +0100</td><td>Reorganize project structure</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-30 00:47:47 +0100</td><td>Update version in README and site files</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr class="tag"><td colspan=3>webcam-capture-parent-0.3.6</td></tr>
		<tr><td class="date">2012-11-29 21:17:36 +0100</td><td>Prepare release, change to snaphot</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-29 21:07:11 +0100</td><td>Update jhlabs-filters version</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-24 13:17:46 +0100</td><td>Add example how to read QR code with web camera</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-23 22:49:32 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-23 22:41:38 +0100</td><td>Extract WebcamPanel painter interface</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-22 01:18:28 +0100</td><td>Better multithreading support</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-21 02:02:10 +0100</td><td>Remove unecessary picture</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-21 02:01:15 +0100</td><td>Small fix in build, switch logback to error level</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-21 01:50:39 +0100</td><td>Grabber initialization failure in multithreaded environment</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-19 20:37:47 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-19 01:36:08 +0100</td><td>Add webcam streamer</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-18 23:02:18 +0100</td><td>Update README for motion detector example</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-18 22:58:15 +0100</td><td>Motion detector example</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-18 21:40:23 +0100</td><td>Applet example README.md update</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-18 21:27:17 +0100</td><td>Applet example</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-18 17:27:30 +0100</td><td>Pages</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-18 14:56:35 +0100</td><td>Update webcam-capture-driver-jmf/README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-18 13:29:07 +0100</td><td>Fix error logging</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-18 01:04:01 +0100</td><td>Add more null checks</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-16 17:59:25 +0100</td><td>Update webcam-capture-driver-ipcam/README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-16 17:54:41 +0100</td><td>Update README.md</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 21:42:17 +0100</td><td>Introduce IP cameras registry, fix drivers discovery</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 19:23:27 +0100</td><td>Update versions in POMs</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 19:16:14 +0100</td><td>Update version in other POMs</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr class="tag"><td colspan=3>webcam-capture-0.3.5</td></tr>
		<tr><td class="date">2012-11-14 18:52:02 +0100</td><td>Change gitignore</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 18:46:02 +0100</td><td>Remove modules to build</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 18:44:24 +0100</td><td>Updare incorrect version in README</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 18:37:22 +0100</td><td>Remove debug log, README update, example change</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 18:25:46 +0100</td><td>Default driver fetch only one image frame</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 18:14:58 +0100</td><td>Cannot find default webcam driver</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 16:23:17 +0100</td><td>Update README [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 12:24:59 +0100</td><td>Better exception handling in MJPEG, examples</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 01:50:42 +0100</td><td>Fix incorrect property</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 01:28:30 +0100</td><td>Unify POMs tree</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-14 00:20:07 +0100</td><td>Fix build failing because of outdated root POM</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr class="tag"><td colspan=3>webcam-capture-0.3.4</td></tr>
		<tr><td class="date">2012-11-14 00:02:00 +0100</td><td>Revert version</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-13 22:45:35 +0100</td><td>Prepare to release</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-13 22:00:40 +0100</td><td>Update README [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-13 21:39:59 +0100</td><td>Fix build failing because of outdated SNAPSHOT</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-13 21:19:28 +0100</td><td>Update README</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-11-13 21:02:50 +0100</td><td>Support for IP / network cameras</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-30 12:24:06 +0200</td><td>Initial IP camera driver impl</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-28 12:29:58 +0200</td><td>JavaCV webcam device (experimental)</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-27 18:14:30 +0200</td><td>Fix failing tests</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-27 17:54:35 +0200</td><td>Scratch for JavaCV driver, small fixes</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-27 16:31:59 +0200</td><td>Add experimental vlcj webcam driver</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-24 22:34:22 +0200</td><td>Change README, add dependencies info [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-24 22:20:41 +0200</td><td>Fix failing tests</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-24 22:15:39 +0200</td><td>Fix failing test</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-24 22:02:04 +0200</td><td>Remove type from felix artifact</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-24 21:52:26 +0200</td><td>Change to OSGi bundle, configure mvn site generation</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-24 01:12:48 +0200</td><td>More tests</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 22:51:33 +0200</td><td>Add initial test cases foundation</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr class="tag"><td colspan=3>webcam-capture-0.3.3</td></tr>
		<tr><td class="date">2012-07-23 20:55:51 +0200</td><td>Add profiles [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr class="tag"><td colspan=3>webcam-capture-0.3.2</td></tr>
		<tr><td class="date">2012-07-23 20:25:34 +0200</td><td>Fix POMs setup</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 20:19:17 +0200</td><td>Continous POM enhancements [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 20:15:07 +0200</td><td>Continous POMs enhancements</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 20:05:08 +0200</td><td>Remove parent relation [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 19:54:36 +0200</td><td>Update poms 2 [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 19:53:23 +0200</td><td>Update poms [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 19:48:21 +0200</td><td>Update maven-release-plugin version [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 19:46:02 +0200</td><td>Strange think in pom [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 19:33:18 +0200</td><td>Add SNAPHOT [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 19:25:57 +0200</td><td>Fix project setup [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 18:52:27 +0200</td><td>Prepare next iteration [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-23 00:47:35 +0200</td><td>Betters drivers registration, new version</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-19 22:10:30 +0200</td><td>Classpath small change [skip ci]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-19 22:05:26 +0200</td><td>Fix OpenIMAJ webcam driver</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-19 21:53:36 +0200</td><td>Add default build in driver</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-13 22:22:35 +0200</td><td>Change filename on windows 2</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-13 22:21:32 +0200</td><td>Change filename on windows [skip ci]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-13 21:59:59 +0200</td><td>Fix incorrect repository URLs</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-13 21:50:50 +0200</td><td>Better drivers loading</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-13 19:55:23 +0200</td><td>Add missing repository</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-13 01:23:42 +0200</td><td>Automated resources management and drivers loading</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-10 23:25:27 +0200</td><td>Add OpenIMAJ data source</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-10 18:10:43 +0200</td><td>Add external repo to pom</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-10 16:47:18 +0200</td><td>Move GPG sign artifacts to profile</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-10 15:34:02 +0200</td><td>Reorganize project structure</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-09 21:33:11 +0200</td><td>Change readme [skip ci]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-09 21:26:05 +0200</td><td>Create data source abstraction</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-08 17:47:59 +0200</td><td>Add possibility to set view size + example</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-07 16:30:42 +0200</td><td>Hide ThreadFactory interface</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-07 13:53:52 +0200</td><td>Rename root package (prepare upload to central)</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-07 01:08:20 +0200</td><td>Fix markup in readme [skip ci]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-07 01:06:23 +0200</td><td>Add logging description in readme</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-07 01:00:52 +0200</td><td>Fix markup in readme</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-07 00:59:47 +0200</td><td>Change readme, add download link</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-07 00:40:29 +0200</td><td>Add missing repo location</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-07 00:30:46 +0200</td><td>Change version in pom</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-07-06 22:46:21 +0200</td><td>Add motion detector + examples</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-05-29 02:25:33 +0200</td><td>Add github deploy option</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-05-26 20:43:29 +0200</td><td>Refactor [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-05-26 20:41:05 +0200</td><td>Description changes [ci skip]</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-05-26 20:10:41 +0200</td><td>Add Travis support, change pom</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		<tr><td class="date">2012-05-25 22:27:55 +0200</td><td>First commit</td><td><span class="committer">Bartosz Firyn</span></td></tr>
		</tbody>
	</table>


</body>
</html>