<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.github.sarxos.webcam.ds.cgt;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.image.BufferedImage;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import org.slf4j.Logger;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.slf4j.LoggerFactory;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import com.github.sarxos.webcam.WebcamDevice;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.github.sarxos.webcam.WebcamDriver;<a name="line.9"></a>
<FONT color="green">010</FONT>    import com.github.sarxos.webcam.WebcamTask;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    public class WebcamReadImageTask extends WebcamTask {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>            private static final Logger LOG = LoggerFactory.getLogger(WebcamReadImageTask.class);<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>            private volatile BufferedImage image = null;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>            public WebcamReadImageTask(WebcamDriver driver, WebcamDevice device) {<a name="line.19"></a>
<FONT color="green">020</FONT>                    super(driver, device);<a name="line.20"></a>
<FONT color="green">021</FONT>            }<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>            public BufferedImage getImage() {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>                    try {<a name="line.25"></a>
<FONT color="green">026</FONT>                            process();<a name="line.26"></a>
<FONT color="green">027</FONT>                    } catch (InterruptedException e) {<a name="line.27"></a>
<FONT color="green">028</FONT>                            LOG.debug("Interrupted exception", e);<a name="line.28"></a>
<FONT color="green">029</FONT>                            return null;<a name="line.29"></a>
<FONT color="green">030</FONT>                    }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>                    return image;<a name="line.32"></a>
<FONT color="green">033</FONT>            }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            @Override<a name="line.35"></a>
<FONT color="green">036</FONT>            protected void handle() {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>                    WebcamDevice device = getDevice();<a name="line.38"></a>
<FONT color="green">039</FONT>                    if (!device.isOpen()) {<a name="line.39"></a>
<FONT color="green">040</FONT>                            return;<a name="line.40"></a>
<FONT color="green">041</FONT>                    }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>                    image = device.getImage();<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>    }<a name="line.45"></a>




























































</PRE>
</BODY>
</HTML>
