<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 20 19:06:03 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JHBlurFilter (Webcam Capture 0.3.10-RC1 API - 20130320-1905)
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JHBlurFilter (Webcam Capture 0.3.10-RC1 API - 20130320-1905)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JHBlurFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html" title="class in com.github.sarxos.webcam.util.jh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/github/sarxos/webcam/util/jh/JHBlurFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JHBlurFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.sarxos.webcam.util.jh</FONT>
<BR>
Class JHBlurFilter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html" title="class in com.github.sarxos.webcam.util.jh">com.github.sarxos.webcam.util.jh.JHFilter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.github.sarxos.webcam.util.jh.JHBlurFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.27"><B>JHBlurFilter</B></A><DT>extends <A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html" title="class in com.github.sarxos.webcam.util.jh">JHFilter</A></DL>
</PRE>

<P>
A filter which performs a box blur on an image. The horizontal and vertical
 blurs can be specified separately and a number of iterations can be given
 which allows an approximation to Gaussian blur.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#JHBlurFilter()">JHBlurFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a default BoxBlurFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#JHBlurFilter(float, float, int)">JHBlurFilter</A></B>(float&nbsp;hRadius,
                         float&nbsp;vRadius,
                         int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a BoxBlurFilter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#blur(int[], int[], int, int, float)">blur</A></B>(int[]&nbsp;in,
         int[]&nbsp;out,
         int&nbsp;width,
         int&nbsp;height,
         float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blur and transpose a block of ARGB pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#blurFractional(int[], int[], int, int, float)">blurFractional</A></B>(int[]&nbsp;in,
                             int[]&nbsp;out,
                             int&nbsp;width,
                             int&nbsp;height,
                             float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#clamp(int, int, int)">clamp</A></B>(int&nbsp;x,
           int&nbsp;a,
           int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clamp a value to an interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getHRadius()">getHRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal size of the blur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getIterations()">getIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of iterations the blur is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getPremultiplyAlpha()">getPremultiplyAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether to premultiply the alpha channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the blur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getVRadius()">getVRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertical size of the blur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#premultiply(int[], int, int)">premultiply</A></B>(int[]&nbsp;p,
                       int&nbsp;offset,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premultiply a block of pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setHRadius(float)">setHRadius</A></B>(float&nbsp;hRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal size of the blur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setIterations(int)">setIterations</A></B>(int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of iterations the blur is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setPremultiplyAlpha(boolean)">setPremultiplyAlpha</A></B>(boolean&nbsp;premultiplyAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to premultiply the alpha channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set both the horizontal and vertical sizes of the blur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setVRadius(float)">setVRadius</A></B>(float&nbsp;vRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertical size of the blur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#unpremultiply(int[], int, int)">unpremultiply</A></B>(int[]&nbsp;p,
                           int&nbsp;offset,
                           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premultiply a block of pixels</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.github.sarxos.webcam.util.jh.JHFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.github.sarxos.webcam.util.jh.<A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html" title="class in com.github.sarxos.webcam.util.jh">JHFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#clone()">clone</A>, <A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A>, <A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A>, <A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</A>, <A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#getRenderingHints()">getRenderingHints</A>, <A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#getRGB(java.awt.image.BufferedImage, int, int, int, int, int[])">getRGB</A>, <A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#setRGB(java.awt.image.BufferedImage, int, int, int, int, int[])">setRGB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JHBlurFilter()"><!-- --></A><H3>
JHBlurFilter</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.37"><B>JHBlurFilter</B></A>()</PRE>
<DL>
<DD>Construct a default BoxBlurFilter.
<P>
</DL>
<HR>

<A NAME="JHBlurFilter(float, float, int)"><!-- --></A><H3>
JHBlurFilter</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.47"><B>JHBlurFilter</B></A>(float&nbsp;hRadius,
                    float&nbsp;vRadius,
                    int&nbsp;iterations)</PRE>
<DL>
<DD>Construct a BoxBlurFilter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hRadius</CODE> - the horizontal radius of blur<DD><CODE>vRadius</CODE> - the vertical radius of blur<DD><CODE>iterations</CODE> - the number of time to iterate the blur</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPremultiplyAlpha(boolean)"><!-- --></A><H3>
setPremultiplyAlpha</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.59"><B>setPremultiplyAlpha</B></A>(boolean&nbsp;premultiplyAlpha)</PRE>
<DL>
<DD>Set whether to premultiply the alpha channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>premultiplyAlpha</CODE> - true to premultiply the alpha<DT><B>See Also:</B><DD><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getPremultiplyAlpha()"><CODE>getPremultiplyAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPremultiplyAlpha()"><!-- --></A><H3>
getPremultiplyAlpha</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.69"><B>getPremultiplyAlpha</B></A>()</PRE>
<DL>
<DD>Get whether to premultiply the alpha channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true to premultiply the alpha<DT><B>See Also:</B><DD><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setPremultiplyAlpha(boolean)"><CODE>setPremultiplyAlpha(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.74"><B>filter</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;dst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blur(int[], int[], int, int, float)"><!-- --></A><H3>
blur</H3>
<PRE>
public static void <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.109"><B>blur</B></A>(int[]&nbsp;in,
                        int[]&nbsp;out,
                        int&nbsp;width,
                        int&nbsp;height,
                        float&nbsp;radius)</PRE>
<DL>
<DD>Blur and transpose a block of ARGB pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input pixels<DD><CODE>out</CODE> - the output pixels<DD><CODE>width</CODE> - the width of the pixel array<DD><CODE>height</CODE> - the height of the pixel array<DD><CODE>radius</CODE> - the radius of blur</DL>
</DD>
</DL>
<HR>

<A NAME="blurFractional(int[], int[], int, int, float)"><!-- --></A><H3>
blurFractional</H3>
<PRE>
public static void <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.154"><B>blurFractional</B></A>(int[]&nbsp;in,
                                  int[]&nbsp;out,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  float&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHRadius(float)"><!-- --></A><H3>
setHRadius</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.204"><B>setHRadius</B></A>(float&nbsp;hRadius)</PRE>
<DL>
<DD>Set the horizontal size of the blur. Minimum hRadius value is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hRadius</CODE> - the radius of the blur in the horizontal direction<DT><B>See Also:</B><DD><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getHRadius()"><CODE>getHRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHRadius()"><!-- --></A><H3>
getHRadius</H3>
<PRE>
public float <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.214"><B>getHRadius</B></A>()</PRE>
<DL>
<DD>Get the horizontal size of the blur.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius of the blur in the horizontal direction<DT><B>See Also:</B><DD><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setHRadius(float)"><CODE>setHRadius(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVRadius(float)"><!-- --></A><H3>
setVRadius</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.224"><B>setVRadius</B></A>(float&nbsp;vRadius)</PRE>
<DL>
<DD>Set the vertical size of the blur. Minimal vRadius value is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vRadius</CODE> - the radius of the blur in the vertical direction<DT><B>See Also:</B><DD><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getVRadius()"><CODE>getVRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVRadius()"><!-- --></A><H3>
getVRadius</H3>
<PRE>
public float <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.234"><B>getVRadius</B></A>()</PRE>
<DL>
<DD>Get the vertical size of the blur.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius of the blur in the vertical direction<DT><B>See Also:</B><DD><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setVRadius(float)"><CODE>setVRadius(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.245"><B>setRadius</B></A>(float&nbsp;radius)</PRE>
<DL>
<DD>Set both the horizontal and vertical sizes of the blur. Minimum value is
 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius of the blur in both directions<DT><B>See Also:</B><DD><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getRadius()"><CODE>getRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.255"><B>getRadius</B></A>()</PRE>
<DL>
<DD>Get the size of the blur.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius of the blur in the horizontal direction<DT><B>See Also:</B><DD><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setRadius(float)"><CODE>setRadius(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIterations(int)"><!-- --></A><H3>
setIterations</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.265"><B>setIterations</B></A>(int&nbsp;iterations)</PRE>
<DL>
<DD>Set the number of iterations the blur is performed. Minimum value is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - the number of iterations<DT><B>See Also:</B><DD><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getIterations()"><CODE>getIterations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIterations()"><!-- --></A><H3>
getIterations</H3>
<PRE>
public int <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.275"><B>getIterations</B></A>()</PRE>
<DL>
<DD>Get the number of iterations the blur is performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of iterations<DT><B>See Also:</B><DD><A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setIterations(int)"><CODE>setIterations(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.280"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="premultiply(int[], int, int)"><!-- --></A><H3>
premultiply</H3>
<PRE>
public static void <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.287"><B>premultiply</B></A>(int[]&nbsp;p,
                               int&nbsp;offset,
                               int&nbsp;length)</PRE>
<DL>
<DD>Premultiply a block of pixels
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpremultiply(int[], int, int)"><!-- --></A><H3>
unpremultiply</H3>
<PRE>
public static void <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.306"><B>unpremultiply</B></A>(int[]&nbsp;p,
                                 int&nbsp;offset,
                                 int&nbsp;length)</PRE>
<DL>
<DD>Premultiply a block of pixels
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(int, int, int)"><!-- --></A><H3>
clamp</H3>
<PRE>
public static int <A HREF="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.338"><B>clamp</B></A>(int&nbsp;x,
                        int&nbsp;a,
                        int&nbsp;b)</PRE>
<DL>
<DD>Clamp a value to an interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the lower clamp threshold<DD><CODE>b</CODE> - the upper clamp threshold<DD><CODE>x</CODE> - the input parameter
<DT><B>Returns:</B><DD>the clamped value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JHBlurFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html" title="class in com.github.sarxos.webcam.util.jh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/github/sarxos/webcam/util/jh/JHBlurFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JHBlurFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.
</BODY>
</HTML>
